EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 13 15
Title "USB C HUB"
Date "2021-10-28"
Rev "1.1"
Comp ""
Comment1 "Designer: ROBERT M M"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 975  5725 0    50   ~ 0
VARIABLE VOLTAGE PROVIDER(SOURCE)
Wire Wire Line
	7250 6800 7250 6650
$Comp
L dk_TVS-Diodes:ESD5Z3_3T1G D?
U 1 1 61F1C34E
P 7250 6450
AR Path="/61C45066/61F1C34E" Ref="D?"  Part="1" 
AR Path="/61EF7DEC/61F1C34E" Ref="D32"  Part="1" 
F 0 "D32" V 7303 6322 60  0000 R CNN
F 1 "ESDA25P35" V 7197 6322 60  0000 R CNN
F 2 "digikey-footprints:SOD-523" H 7450 6650 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" H 7450 6750 60  0001 L CNN
F 4 "ESD5Z3.3T1GOSCT-ND" H 7450 6850 60  0001 L CNN "Digi-Key_PN"
F 5 "ESD5Z3.3T1G" H 7450 6950 60  0001 L CNN "MPN"
F 6 "Circuit Protection" H 7450 7050 60  0001 L CNN "Category"
F 7 "TVS - Diodes" H 7450 7150 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" H 7450 7250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044" H 7450 7350 60  0001 L CNN "DK_Detail_Page"
F 10 "TVS DIODE 3.3V 14.1V SOD523" H 7450 7450 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7450 7550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7450 7650 60  0001 L CNN "Status"
	1    7250 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 7125 5350 7225
Text Notes 6025 7975 0    39   ~ 0
FEEDBACK PATH\n(USED TO SET THE DESIRED VOLTAGE)
Connection ~ 7200 7875
Wire Wire Line
	6700 7875 7200 7875
Wire Wire Line
	6700 6875 6700 7875
Wire Wire Line
	5750 6875 6700 6875
$Comp
L usb_hub:LM3489QMM U?
U 1 1 61F1C35A
P 5250 6475
AR Path="/61F1C35A" Ref="U?"  Part="1" 
AR Path="/61C45066/61F1C35A" Ref="U?"  Part="1" 
AR Path="/61EF7DEC/61F1C35A" Ref="U14"  Part="1" 
F 0 "U14" H 5275 6650 50  0000 C CNN
F 1 "LM3489QMM" H 5275 6559 50  0000 C CNN
F 2 "" H 5250 6475 50  0001 C CNN
F 3 "" H 5250 6475 50  0001 C CNN
	1    5250 6475
	1    0    0    -1  
$EndComp
Connection ~ 10400 7875
Wire Wire Line
	10400 7875 11350 7875
Connection ~ 7500 7875
Wire Wire Line
	7200 7875 7200 8025
Wire Wire Line
	7500 7875 7200 7875
Wire Wire Line
	7500 7875 8325 7875
Connection ~ 8325 7875
$Comp
L Device:C C?
U 1 1 61F1C3CA
P 7200 8175
AR Path="/61F1C3CA" Ref="C?"  Part="1" 
AR Path="/61C45066/61F1C3CA" Ref="C?"  Part="1" 
AR Path="/61EF7DEC/61F1C3CA" Ref="C185"  Part="1" 
F 0 "C185" H 7250 8275 50  0000 L CNN
F 1 "100pF" H 7250 8075 50  0000 L CNN
F 2 "" H 7238 8025 50  0001 C CNN
F 3 "~" H 7200 8175 50  0001 C CNN
	1    7200 8175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 7875 8675 6475
Wire Wire Line
	8325 7875 8675 7875
Wire Wire Line
	8325 6475 8325 7875
Wire Wire Line
	8675 5975 8675 6175
Wire Wire Line
	8325 5975 8675 5975
$Comp
L Device:C C?
U 1 1 61F1C3D6
P 8675 6325
AR Path="/61F1C3D6" Ref="C?"  Part="1" 
AR Path="/61C45066/61F1C3D6" Ref="C?"  Part="1" 
AR Path="/61EF7DEC/61F1C3D6" Ref="C188"  Part="1" 
F 0 "C188" H 8725 6425 50  0000 L CNN
F 1 "100pF" H 8725 6225 50  0000 L CNN
F 2 "" H 8713 6175 50  0001 C CNN
F 3 "~" H 8675 6325 50  0001 C CNN
	1    8675 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 5975 8325 6175
$Comp
L Device:R_US R?
U 1 1 61F1C3DE
P 8325 6325
AR Path="/61F1C3DE" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C3DE" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C3DE" Ref="R85"  Part="1" 
F 0 "R85" H 8393 6371 50  0000 L CNN
F 1 "30K" H 8393 6280 50  0000 L CNN
F 2 "" V 8365 6315 50  0001 C CNN
F 3 "~" H 8325 6325 50  0001 C CNN
	1    8325 6325
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61F1C3F3
P 7250 6800
AR Path="/61F1C3F3" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61F1C3F3" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61F1C3F3" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 7250 6550 50  0001 C CNN
F 1 "GND" H 7255 6627 50  0000 C CNN
F 2 "" H 7250 6800 60  0000 C CNN
F 3 "" H 7250 6800 60  0000 C CNN
	1    7250 6800
	1    0    0    -1  
$EndComp
Connection ~ 6750 5975
Wire Wire Line
	7250 5975 7250 6250
Wire Wire Line
	6750 5975 7250 5975
Connection ~ 5275 7225
Wire Wire Line
	5350 7225 5275 7225
Wire Wire Line
	5200 7225 5275 7225
Wire Wire Line
	5200 7125 5200 7225
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61F1C400
P 5275 7225
AR Path="/61F1C400" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61F1C400" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61F1C400" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 5275 6975 50  0001 C CNN
F 1 "GND" H 5280 7052 50  0000 C CNN
F 2 "" H 5275 7225 60  0000 C CNN
F 3 "" H 5275 7225 60  0000 C CNN
	1    5275 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 5975 4325 5975
Wire Wire Line
	4325 6675 4800 6675
Wire Wire Line
	4325 5975 4475 5975
Connection ~ 4325 5975
Wire Wire Line
	4325 5975 4325 6675
Wire Wire Line
	4125 7275 4125 7250
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61F1C40C
P 4125 7275
AR Path="/61F1C40C" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61F1C40C" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61F1C40C" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4125 7025 50  0001 C CNN
F 1 "GND" H 4130 7102 50  0000 C CNN
F 2 "" H 4125 7275 60  0000 C CNN
F 3 "" H 4125 7275 60  0000 C CNN
	1    4125 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 6825 4800 6825
Wire Wire Line
	3350 6925 3675 6925
Connection ~ 4125 5975
Wire Wire Line
	4125 6425 4125 5975
Connection ~ 4125 6825
Wire Wire Line
	4125 6950 4125 6825
Wire Wire Line
	4125 6825 4125 6725
$Comp
L Device:R_US R?
U 1 1 61F1C419
P 4125 7100
AR Path="/61F1C419" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C419" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C419" Ref="R77"  Part="1" 
F 0 "R77" H 4193 7146 50  0000 L CNN
F 1 "11K" H 4193 7055 50  0000 L CNN
F 2 "" V 4165 7090 50  0001 C CNN
F 3 "~" H 4125 7100 50  0001 C CNN
	1    4125 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61F1C41F
P 4125 6575
AR Path="/61F1C41F" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C41F" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C41F" Ref="R76"  Part="1" 
F 0 "R76" H 3975 6625 50  0000 L CNN
F 1 "100K" H 4150 6425 50  0000 L CNN
F 2 "" V 4165 6565 50  0001 C CNN
F 3 "~" H 4125 6575 50  0001 C CNN
	1    4125 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 6925 3675 6725
Connection ~ 3350 6925
Wire Wire Line
	3350 6725 3350 6925
Wire Wire Line
	3025 6925 3350 6925
Wire Wire Line
	3025 6725 3025 6925
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61F1C42A
P 3350 6925
AR Path="/61F1C42A" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61F1C42A" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61F1C42A" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 3350 6675 50  0001 C CNN
F 1 "GND" H 3355 6752 50  0000 C CNN
F 2 "" H 3350 6925 60  0000 C CNN
F 3 "" H 3350 6925 60  0000 C CNN
	1    3350 6925
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 5975 4125 5975
Connection ~ 3675 5975
Wire Wire Line
	3675 6425 3675 5975
Wire Wire Line
	3350 5975 3675 5975
Connection ~ 3350 5975
Wire Wire Line
	3350 6425 3350 5975
Wire Wire Line
	3025 5975 3350 5975
Connection ~ 3025 5975
Wire Wire Line
	3025 6425 3025 5975
$Comp
L Device:C C?
U 1 1 61F1C439
P 3025 6575
AR Path="/61F1C439" Ref="C?"  Part="1" 
AR Path="/61C45066/61F1C439" Ref="C?"  Part="1" 
AR Path="/61EF7DEC/61F1C439" Ref="C180"  Part="1" 
F 0 "C180" H 3075 6650 50  0000 L CNN
F 1 "22uF" H 3050 6475 50  0000 L CNN
F 2 "" H 3063 6425 50  0001 C CNN
F 3 "~" H 3025 6575 50  0001 C CNN
	1    3025 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61F1C43F
P 3350 6575
AR Path="/61F1C43F" Ref="C?"  Part="1" 
AR Path="/61C45066/61F1C43F" Ref="C?"  Part="1" 
AR Path="/61EF7DEC/61F1C43F" Ref="C181"  Part="1" 
F 0 "C181" H 3425 6650 50  0000 L CNN
F 1 "22uF" H 3400 6475 50  0000 L CNN
F 2 "" H 3388 6425 50  0001 C CNN
F 3 "~" H 3350 6575 50  0001 C CNN
	1    3350 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61F1C445
P 3675 6575
AR Path="/61F1C445" Ref="C?"  Part="1" 
AR Path="/61C45066/61F1C445" Ref="C?"  Part="1" 
AR Path="/61EF7DEC/61F1C445" Ref="C182"  Part="1" 
F 0 "C182" H 3700 6675 50  0000 L CNN
F 1 "0.1uF" H 3700 6500 50  0000 L CNN
F 2 "" H 3713 6425 50  0001 C CNN
F 3 "~" H 3675 6575 50  0001 C CNN
	1    3675 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5975 6150 5975
Connection ~ 4700 5975
Wire Wire Line
	4700 6525 4800 6525
Connection ~ 4700 6525
Wire Wire Line
	4700 6325 4700 6525
Wire Wire Line
	4475 6525 4700 6525
Wire Wire Line
	4475 6375 4475 6525
Wire Wire Line
	4475 5975 4700 5975
Connection ~ 4475 5975
Wire Wire Line
	4475 6075 4475 5975
Connection ~ 2575 5975
Wire Wire Line
	4700 5975 4700 6025
Wire Wire Line
	2575 5975 3025 5975
$Comp
L Device:C C?
U 1 1 61F1C458
P 4475 6225
AR Path="/61F1C458" Ref="C?"  Part="1" 
AR Path="/61C45066/61F1C458" Ref="C?"  Part="1" 
AR Path="/61EF7DEC/61F1C458" Ref="C183"  Part="1" 
F 0 "C183" H 4525 6325 50  0000 L CNN
F 1 "1nF" H 4525 6125 50  0000 L CNN
F 2 "" H 4513 6075 50  0001 C CNN
F 3 "~" H 4475 6225 50  0001 C CNN
	1    4475 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61F1C45E
P 4700 6175
AR Path="/61F1C45E" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C45E" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C45E" Ref="R78"  Part="1" 
F 0 "R78" H 4768 6221 50  0000 L CNN
F 1 "47.5K" H 4768 6130 50  0000 L CNN
F 2 "" V 4740 6165 50  0001 C CNN
F 3 "~" H 4700 6175 50  0001 C CNN
	1    4700 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5975 6750 6275
Wire Wire Line
	6550 5975 6750 5975
Wire Wire Line
	6750 6675 6750 6575
Wire Wire Line
	5750 6675 6750 6675
$Comp
L Device:R_US R?
U 1 1 61F1C468
P 6750 6425
AR Path="/61F1C468" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C468" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C468" Ref="R82"  Part="1" 
F 0 "R82" H 6818 6471 50  0000 L CNN
F 1 "270" H 6818 6380 50  0000 L CNN
F 2 "" V 6790 6415 50  0001 C CNN
F 3 "~" H 6750 6425 50  0001 C CNN
	1    6750 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 6525 6250 6275
Wire Wire Line
	5750 6525 6250 6525
$Comp
L usb_hub:CWDM3011P U?
U 1 1 61F1C470
P 6600 5975
AR Path="/61F1C470" Ref="U?"  Part="1" 
AR Path="/61C45066/61F1C470" Ref="U?"  Part="1" 
AR Path="/61EF7DEC/61F1C470" Ref="U15"  Part="1" 
F 0 "U15" V 6845 5725 50  0000 C CNN
F 1 "CWDM3011P" V 6754 5725 50  0000 C CNN
F 2 "" H 6600 5975 50  0001 C CNN
F 3 "" H 6600 5975 50  0001 C CNN
	1    6600 5975
	0    1    -1   0   
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61F1C476
P 2075 6600
AR Path="/61F1C476" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61F1C476" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61F1C476" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 2075 6350 50  0001 C CNN
F 1 "GND" H 2080 6427 50  0000 C CNN
F 2 "" H 2075 6600 60  0000 C CNN
F 3 "" H 2075 6600 60  0000 C CNN
	1    2075 6600
	1    0    0    -1  
$EndComp
Connection ~ 2075 6600
Wire Wire Line
	2575 6600 2575 6475
Wire Wire Line
	2075 6600 2575 6600
Wire Wire Line
	2075 6600 2075 6475
Wire Wire Line
	1625 6600 2075 6600
Wire Wire Line
	1625 6450 1625 6600
Connection ~ 2075 5975
Wire Wire Line
	2575 5975 2575 6175
Wire Wire Line
	2075 5975 2575 5975
Wire Wire Line
	1625 5975 1625 6150
Connection ~ 1625 5975
Wire Wire Line
	2075 5975 2075 6175
Wire Wire Line
	1625 5975 2075 5975
Wire Wire Line
	1425 5975 1625 5975
$Comp
L Diode:SM6T30A D?
U 1 1 61F1C48A
P 1625 6300
AR Path="/61F1C48A" Ref="D?"  Part="1" 
AR Path="/61C45066/61F1C48A" Ref="D?"  Part="1" 
AR Path="/61EF7DEC/61F1C48A" Ref="D29"  Part="1" 
F 0 "D29" V 1579 6380 50  0000 L CNN
F 1 "SMAJ30A" V 1670 6380 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 1625 6100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 1575 6300 50  0001 C CNN
	1    1625 6300
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T30A D?
U 1 1 61F1C490
P 2575 6325
AR Path="/61F1C490" Ref="D?"  Part="1" 
AR Path="/61C45066/61F1C490" Ref="D?"  Part="1" 
AR Path="/61EF7DEC/61F1C490" Ref="D31"  Part="1" 
F 0 "D31" V 2529 6405 50  0000 L CNN
F 1 "SMAJ30A" V 2620 6405 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 2575 6125 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 2525 6325 50  0001 C CNN
	1    2575 6325
	0    1    1    0   
$EndComp
$Comp
L Diode:SM6T30A D?
U 1 1 61F1C496
P 2075 6325
AR Path="/61F1C496" Ref="D?"  Part="1" 
AR Path="/61C45066/61F1C496" Ref="D?"  Part="1" 
AR Path="/61EF7DEC/61F1C496" Ref="D30"  Part="1" 
F 0 "D30" V 2029 6405 50  0000 L CNN
F 1 "SMAJ30A" V 2120 6405 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 2075 6125 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 2025 6325 50  0001 C CNN
	1    2075 6325
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C186
U 1 1 61818535
P 7325 2125
F 0 "C186" H 7417 2171 50  0000 L CNN
F 1 "1uF" H 7417 2080 50  0000 L CNN
F 2 "" H 7325 2125 50  0001 C CNN
F 3 "~" H 7325 2125 50  0001 C CNN
	1    7325 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C187
U 1 1 61830A18
P 7675 2125
F 0 "C187" H 7767 2171 50  0000 L CNN
F 1 "1uF" H 7767 2080 50  0000 L CNN
F 2 "" H 7675 2125 50  0001 C CNN
F 3 "~" H 7675 2125 50  0001 C CNN
	1    7675 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2100 6725 1850
Wire Wire Line
	7675 1850 7675 2025
Wire Wire Line
	6725 1850 7675 1850
Wire Wire Line
	6825 2100 6825 1925
Wire Wire Line
	6825 1925 7325 1925
Wire Wire Line
	7325 1925 7325 2025
Wire Wire Line
	7325 2225 7325 2375
Wire Wire Line
	7325 2375 7675 2375
Wire Wire Line
	7675 2375 7675 2225
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61846559
P 7675 2375
AR Path="/61846559" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61846559" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61846559" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 7675 2125 50  0001 C CNN
F 1 "GND" H 7680 2202 50  0000 C CNN
F 2 "" H 7675 2375 60  0000 C CNN
F 3 "" H 7675 2375 60  0000 C CNN
	1    7675 2375
	1    0    0    -1  
$EndComp
Connection ~ 7675 2375
Text HLabel 5675 2750 0    50   Input ~ 0
CC1
Text HLabel 5675 2850 0    50   Input ~ 0
CC2
$Comp
L Device:R_US R80
U 1 1 6184BF57
P 5175 3550
F 0 "R80" V 5075 3550 50  0000 C CNN
F 1 "100K" V 5250 3575 50  0000 C CNN
F 2 "" V 5215 3540 50  0001 C CNN
F 3 "~" H 5175 3550 50  0001 C CNN
	1    5175 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5675 3550 5325 3550
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 618547FE
P 4800 3625
AR Path="/618547FE" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/618547FE" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/618547FE" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 4800 3375 50  0001 C CNN
F 1 "GND" H 4805 3452 50  0000 C CNN
F 2 "" H 4800 3625 60  0000 C CNN
F 3 "" H 4800 3625 60  0000 C CNN
	1    4800 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 3550 4800 3550
Wire Wire Line
	4800 3550 4800 3625
NoConn ~ 5675 3450
Wire Wire Line
	5675 3050 4800 3050
Wire Wire Line
	4800 3050 4800 3200
Connection ~ 4800 3550
$Comp
L SamacSys_Parts:SRP1038A-100M L5
U 1 1 61876347
P 7375 5975
F 0 "L5" H 7775 6200 50  0000 C CNN
F 1 "SRP1038A-100M" H 7775 6109 50  0000 C CNN
F 2 "SamacSys_Parts_2:INDPM110100X400N" H 8025 6025 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf" H 8025 5925 50  0001 L CNN
F 4 "Bourns SRP1038A Series Type SMD Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 10 uH +/-20% Shielded 7.5A" H 8025 5825 50  0001 L CNN "Description"
F 5 "4" H 8025 5725 50  0001 L CNN "Height"
F 6 "652-SRP1038A-100M" H 8025 5625 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038A-100M?qs=7z%252BmIopC6%2FJQpoKC11SVQA%3D%3D" H 8025 5525 50  0001 L CNN "Mouser Price/Stock"
F 8 "Bourns" H 8025 5425 50  0001 L CNN "Manufacturer_Name"
F 9 "SRP1038A-100M" H 8025 5325 50  0001 L CNN "Manufacturer_Part_Number"
	1    7375 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 5975 8175 5975
Wire Wire Line
	7375 5975 7250 5975
Connection ~ 8325 5975
Connection ~ 7250 5975
Wire Wire Line
	8675 5975 9650 5975
Connection ~ 8675 5975
Text Label 9650 5975 0    98   ~ 0
POWER_PATH
Text GLabel 1425 5975 0    50   Input ~ 0
PWR_FRM_SNK
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 619387B4
P 6525 4450
AR Path="/619387B4" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/619387B4" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/619387B4" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 6525 4200 50  0001 C CNN
F 1 "GND" H 6550 4275 50  0000 C CNN
F 2 "" H 6525 4450 60  0000 C CNN
F 3 "" H 6525 4450 60  0000 C CNN
	1    6525 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6375 4350 6375 4450
Wire Wire Line
	6375 4450 6475 4450
Wire Wire Line
	6475 4350 6475 4450
Connection ~ 6475 4450
Wire Wire Line
	6475 4450 6525 4450
Wire Wire Line
	6525 4450 6575 4450
Wire Wire Line
	6575 4450 6575 4350
Connection ~ 6525 4450
Wire Wire Line
	6575 4450 6675 4450
Wire Wire Line
	6675 4450 6675 4350
Connection ~ 6575 4450
$Comp
L Device:C_Small C184
U 1 1 619565CC
P 5875 2000
F 0 "C184" V 5975 1950 50  0000 L CNN
F 1 "1uF" V 5775 1925 50  0000 L CNN
F 2 "" H 5875 2000 50  0001 C CNN
F 3 "~" H 5875 2000 50  0001 C CNN
	1    5875 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5975 2000 6125 2000
Wire Wire Line
	6125 2000 6125 2100
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61961F95
P 5525 2050
AR Path="/61961F95" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61961F95" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61961F95" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 5525 1800 50  0001 C CNN
F 1 "GND" H 5530 1877 50  0000 C CNN
F 2 "" H 5525 2050 60  0000 C CNN
F 3 "" H 5525 2050 60  0000 C CNN
	1    5525 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 2050 5525 2000
Wire Wire Line
	5525 2000 5775 2000
Text GLabel 4700 1325 0    50   Input ~ 0
VBUS
$Comp
L usb_hub:SQJ951EP U16
U 2 1 61991FB7
P 9675 1325
F 0 "U16" H 9779 921 50  0000 L CNN
F 1 "SQJ951EP" H 9779 830 50  0000 L CNN
F 2 "SamacSys_Parts_2:SQJ968EPT1GE3" H 9675 1325 50  0001 C CNN
F 3 "" H 9675 1325 50  0001 C CNN
	2    9675 1325
	0    1    -1   0   
$EndComp
Wire Wire Line
	8850 1325 8950 1325
$Comp
L Device:R_US R87
U 1 1 619D59FF
P 8950 1550
F 0 "R87" H 9050 1525 50  0000 C CNN
F 1 "10K" H 9050 1450 50  0000 C CNN
F 2 "" V 8990 1540 50  0001 C CNN
F 3 "~" H 8950 1550 50  0001 C CNN
	1    8950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R88
U 1 1 619DBD42
P 8950 1925
F 0 "R88" H 9050 1925 50  0000 C CNN
F 1 "2.2K" H 9050 1825 50  0000 C CNN
F 2 "" V 8990 1915 50  0001 C CNN
F 3 "~" H 8950 1925 50  0001 C CNN
	1    8950 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1625 8650 1775
Wire Wire Line
	8650 1775 8950 1775
Wire Wire Line
	8950 1700 8950 1775
Connection ~ 8950 1775
Wire Wire Line
	9225 1625 9225 1775
Wire Wire Line
	9225 1775 8950 1775
Wire Wire Line
	8950 1400 8950 1325
Connection ~ 8950 1325
Wire Wire Line
	8950 1325 9025 1325
Wire Wire Line
	7325 3100 8950 3100
Wire Wire Line
	8950 3100 8950 2075
$Comp
L SamacSys_Parts:STUSB4700YQTR IC5
U 1 1 61A344BC
P 6375 2300
F 0 "IC5" H 6000 400 50  0000 C CNN
F 1 "STUSB4700YQTR" H 5950 325 50  0000 C CNN
F 2 "SamacSys_Parts_2:QFN50P400X400X100-25N" H 5675 250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/STUSB4700YQTR.pdf" H 5675 150 50  0001 L CNN
F 4 "USB Interface IC CONDITIONING & INTERFACES" H 5675 50  50  0001 L CNN "Description"
F 5 "1" H 5675 -50 50  0001 L CNN "Height"
F 6 "511-STUSB4700YQTR" H 5675 -150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STUSB4700YQTR?qs=1mbolxNpo8ejnfSqZSFjdw%3D%3D" H 5675 -250 50  0001 L CNN "Mouser Price/Stock"
F 8 "STMicroelectronics" H 5675 -350 50  0001 L CNN "Manufacturer_Name"
F 9 "STUSB4700YQTR" H 5675 -450 50  0001 L CNN "Manufacturer_Part_Number"
	1    6375 2300
	1    0    0    -1  
$EndComp
Text Label 7600 2950 0    50   ~ 0
VBUS_DISCH
Connection ~ 10350 1700
Wire Wire Line
	10350 1700 10350 1625
Wire Wire Line
	10250 1700 10350 1700
$Comp
L Device:R_US R94
U 1 1 61A57C0D
P 10350 1475
F 0 "R94" H 10450 1450 50  0000 C CNN
F 1 "10K" H 10450 1375 50  0000 C CNN
F 2 "" V 10390 1465 50  0001 C CNN
F 3 "~" H 10350 1475 50  0001 C CNN
	1    10350 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2150 9950 2100
Wire Wire Line
	9950 2500 9950 2450
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61A49CE8
P 9950 2500
AR Path="/61A49CE8" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61A49CE8" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61A49CE8" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 9950 2250 50  0001 C CNN
F 1 "GND" H 9955 2327 50  0000 C CNN
F 2 "" H 9950 2500 60  0000 C CNN
F 3 "" H 9950 2500 60  0000 C CNN
	1    9950 2500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:RQ5E025ATTCL Q7
U 1 1 61A36E8E
P 10250 1700
F 0 "Q7" H 10680 1846 50  0000 L CNN
F 1 "RQ5E025ATTCL" H 10680 1755 50  0000 L CNN
F 2 "SamacSys_Parts_2:SOT95P280X100-3N" H 10700 1650 50  0001 L CNN
F 3 "https://www.mouser.co.uk/datasheet/2/348/rq5e025at-1806321.pdf" H 10700 1550 50  0001 L CNN
F 4 "P-Channel MOSFET, 2.5 A, 30 V, 3-Pin TSMT ROHM RQ5E025ATTCL" H 10700 1450 50  0001 L CNN "Description"
F 5 "1" H 10700 1350 50  0001 L CNN "Height"
F 6 "755-RQ5E025ATTCL" H 10700 1250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RQ5E025ATTCL?qs=yrxrYnY23DHCLjtXCGNcYw%3D%3D" H 10700 1150 50  0001 L CNN "Mouser Price/Stock"
F 8 "ROHM Semiconductor" H 10700 1050 50  0001 L CNN "Manufacturer_Name"
F 9 "RQ5E025ATTCL" H 10700 950 50  0001 L CNN "Manufacturer_Part_Number"
	1    10250 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R92
U 1 1 61A0B162
P 9950 2300
F 0 "R92" H 10050 2300 50  0000 C CNN
F 1 "820" H 10050 2200 50  0000 C CNN
F 2 "" V 9990 2290 50  0001 C CNN
F 3 "~" H 9950 2300 50  0001 C CNN
	1    9950 2300
	1    0    0    -1  
$EndComp
$Comp
L usb_hub:SQJ951EP U16
U 1 1 6199685A
P 8200 1325
F 0 "U16" H 8304 921 50  0000 L CNN
F 1 "SQJ951EP" H 8304 830 50  0000 L CNN
F 2 "SamacSys_Parts_2:SQJ968EPT1GE3" H 8200 1325 50  0001 C CNN
F 3 "" H 8200 1325 50  0001 C CNN
	1    8200 1325
	0    -1   -1   0   
$EndComp
Text Label 6125 1850 1    50   ~ 0
VDD
Wire Wire Line
	6125 2000 6125 1850
Connection ~ 6125 2000
Text Label 10875 1500 3    50   ~ 0
VDD
Wire Wire Line
	10875 1500 10875 1325
Wire Wire Line
	11450 1325 11900 1325
Connection ~ 11450 1325
Connection ~ 11900 1875
Wire Wire Line
	12300 1875 12300 1725
Wire Wire Line
	11900 1875 12300 1875
Wire Wire Line
	11900 1875 11900 1725
Wire Wire Line
	11450 1875 11900 1875
Wire Wire Line
	11450 1725 11450 1875
Connection ~ 11900 1325
Wire Wire Line
	11450 1525 11450 1325
Connection ~ 12300 1325
Wire Wire Line
	11900 1325 11900 1525
Wire Wire Line
	11900 1325 12300 1325
Wire Wire Line
	12300 1325 12625 1350
Wire Wire Line
	12300 1525 12300 1325
$Comp
L Device:C_Small C189
U 1 1 6191DC10
P 11450 1625
F 0 "C189" H 11542 1671 50  0000 L CNN
F 1 "0.1uF" H 11542 1580 50  0000 L CNN
F 2 "" H 11450 1625 50  0001 C CNN
F 3 "~" H 11450 1625 50  0001 C CNN
	1    11450 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C191
U 1 1 61919C02
P 12300 1625
F 0 "C191" H 12388 1671 50  0000 L CNN
F 1 "4.7uF" H 12388 1580 50  0000 L CNN
F 2 "" H 12300 1625 50  0001 C CNN
F 3 "~" H 12300 1625 50  0001 C CNN
	1    12300 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C190
U 1 1 619147E4
P 11900 1625
F 0 "C190" H 11988 1671 50  0000 L CNN
F 1 "4.7uF" H 11988 1580 50  0000 L CNN
F 2 "" H 11900 1625 50  0001 C CNN
F 3 "~" H 11900 1625 50  0001 C CNN
	1    11900 1625
	1    0    0    -1  
$EndComp
Text Notes 12100 1000 0    39   ~ 0
POWER PATH FLOW
Wire Notes Line width 20
	11750 1000 11975 1150
Wire Notes Line width 20
	11750 1000 11975 825 
Wire Notes Line width 20
	12900 1000 11750 1000
Text Label 12625 1350 0    98   ~ 0
POWER_PATH
Wire Wire Line
	9425 1325 9950 1325
Connection ~ 10875 1325
Wire Wire Line
	10875 1325 11450 1325
Connection ~ 10350 1325
Wire Wire Line
	10350 1325 10875 1325
Wire Wire Line
	9950 1500 9950 1325
Connection ~ 9950 1325
Wire Wire Line
	9950 1325 10350 1325
Wire Wire Line
	4700 1325 8225 1325
Wire Wire Line
	8225 2800 8225 1325
Wire Wire Line
	7325 2800 8225 2800
Connection ~ 8225 1325
Wire Wire Line
	8225 1325 8450 1325
Wire Wire Line
	7600 2950 7325 2950
Text Label 10250 2875 2    50   ~ 0
VBUS_DISCH
Wire Wire Line
	10250 2875 10350 2875
Wire Wire Line
	10350 1700 10350 2875
$Comp
L Device:R_US R81
U 1 1 61BD0660
P 5250 3200
F 0 "R81" V 5150 3200 50  0000 C CNN
F 1 "100K" V 5325 3225 50  0000 C CNN
F 2 "" V 5290 3190 50  0001 C CNN
F 3 "~" H 5250 3200 50  0001 C CNN
	1    5250 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R79
U 1 1 61BD7536
P 5000 3350
F 0 "R79" V 4900 3350 50  0000 C CNN
F 1 "100K" V 5075 3375 50  0000 C CNN
F 2 "" V 5040 3340 50  0001 C CNN
F 3 "~" H 5000 3350 50  0001 C CNN
	1    5000 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5675 3350 5150 3350
Wire Wire Line
	5700 3250 5675 3250
Wire Wire Line
	5450 3250 5450 3200
Wire Wire Line
	5450 3200 5400 3200
Connection ~ 5675 3250
Wire Wire Line
	5675 3250 5450 3250
Wire Wire Line
	5100 3200 4800 3200
Connection ~ 4800 3200
Wire Wire Line
	4800 3200 4800 3350
Connection ~ 4800 3350
Wire Wire Line
	4800 3350 4800 3550
Wire Wire Line
	4800 3350 4850 3350
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61C0E58F
P 6400 1825
AR Path="/61C0E58F" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/61C0E58F" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/61C0E58F" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 6400 1575 50  0001 C CNN
F 1 "GND" H 6405 1652 50  0000 C CNN
F 2 "" H 6400 1825 60  0000 C CNN
F 3 "" H 6400 1825 60  0000 C CNN
	1    6400 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 2100 6275 1775
Wire Wire Line
	6275 1775 6400 1775
Wire Wire Line
	6400 1775 6400 1825
Wire Wire Line
	6400 1775 6475 1775
Wire Wire Line
	6475 1775 6475 2100
Connection ~ 6400 1775
NoConn ~ 7325 3700
Text Label 11050 8375 2    50   ~ 0
PWR_LVL3_20V
Text Label 7475 3800 0    50   ~ 0
PWR_LVL3_20V
Wire Wire Line
	7325 3800 7475 3800
Text Label 7475 3900 0    50   ~ 0
PWR_LVL2_15V
Wire Wire Line
	7475 3900 7325 3900
Text Label 10100 8400 2    50   ~ 0
PWR_LVL2_15V
Text Label 7500 3600 0    50   ~ 0
PWR_LVL1_9V
Text Label 8025 8375 2    50   ~ 0
PWR_LVL1_9V
Wire Wire Line
	7500 3600 7325 3600
Text Label 9100 8350 2    50   ~ 0
PWR_LVL_12V
Wire Wire Line
	9400 7875 10400 7875
Wire Wire Line
	9400 7875 8675 7875
Connection ~ 9400 7875
Connection ~ 8675 7875
Text Label 7500 3500 0    50   ~ 0
PWR_LVL_12V
Wire Wire Line
	7325 3500 7500 3500
Wire Wire Line
	9400 8050 9400 7875
Wire Wire Line
	8325 8075 8325 7875
Wire Wire Line
	10400 7875 10400 8075
Wire Wire Line
	11350 7875 11350 8075
Wire Wire Line
	11350 8475 11350 9175
Wire Wire Line
	10400 8475 10400 9175
Wire Wire Line
	8325 8475 8325 9175
Wire Wire Line
	8325 9175 8450 9175
Wire Wire Line
	10100 8375 10100 9175
Wire Wire Line
	10400 9175 10525 9175
Wire Wire Line
	11350 9175 11475 9175
Wire Wire Line
	9450 9450 9450 9500
Wire Wire Line
	10100 9500 10525 9500
Connection ~ 10100 9500
Connection ~ 9100 9500
Wire Wire Line
	9100 9500 9450 9500
Wire Wire Line
	8975 9500 9100 9500
Connection ~ 8975 9500
Wire Wire Line
	8450 9500 8975 9500
Wire Wire Line
	9100 9500 9100 9425
$Comp
L Device:R_US R?
U 1 1 61CEB610
P 9100 9275
AR Path="/61CEB610" Ref="R?"  Part="1" 
AR Path="/61C45066/61CEB610" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61CEB610" Ref="R89"  Part="1" 
F 0 "R89" H 9168 9321 50  0000 L CNN
F 1 "100K" H 9168 9230 50  0000 L CNN
F 2 "" V 9140 9265 50  0001 C CNN
F 3 "~" H 9100 9275 50  0001 C CNN
	1    9100 9275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61CEB606
P 9450 9300
AR Path="/61CEB606" Ref="R?"  Part="1" 
AR Path="/61C45066/61CEB606" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61CEB606" Ref="R91"  Part="1" 
F 0 "R91" H 9518 9346 50  0000 L CNN
F 1 "2.4K_603" H 9518 9255 50  0000 L CNN
F 2 "" V 9490 9290 50  0001 C CNN
F 3 "~" H 9450 9300 50  0001 C CNN
F 4 "SDR03EZPF2401" H 9450 9300 50  0001 C CNN "Mfr No."
	1    9450 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 9475 10100 9500
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6183EF2B
P 8975 9500
AR Path="/6183EF2B" Ref="#PWR?"  Part="1" 
AR Path="/61C45066/6183EF2B" Ref="#PWR?"  Part="1" 
AR Path="/61EF7DEC/6183EF2B" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 8975 9250 50  0001 C CNN
F 1 "GND" H 8980 9327 50  0000 C CNN
F 2 "" H 8975 9500 60  0000 C CNN
F 3 "" H 8975 9500 60  0000 C CNN
	1    8975 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9400 7500 9500
Wire Wire Line
	7200 9500 7200 8325
Wire Wire Line
	7200 9500 7500 9500
$Comp
L Device:R_US R?
U 1 1 61F1C3BB
P 7500 9250
AR Path="/61F1C3BB" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C3BB" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C3BB" Ref="R83"  Part="1" 
F 0 "R83" H 7568 9296 50  0000 L CNN
F 1 "9.53K" H 7568 9205 50  0000 L CNN
F 2 "" V 7540 9240 50  0001 C CNN
F 3 "~" H 7500 9250 50  0001 C CNN
	1    7500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 9500 7500 9500
Connection ~ 7500 9500
$Comp
L Device:R_US R?
U 1 1 61F1C3B1
P 8025 9300
AR Path="/61F1C3B1" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C3B1" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C3B1" Ref="R84"  Part="1" 
F 0 "R84" H 8093 9346 50  0000 L CNN
F 1 "100K" H 8093 9255 50  0000 L CNN
F 2 "" V 8065 9290 50  0001 C CNN
F 3 "~" H 8025 9300 50  0001 C CNN
	1    8025 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 9450 8025 9500
$Comp
L Device:R_US R?
U 1 1 61F1C3AA
P 8450 9325
AR Path="/61F1C3AA" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C3AA" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C3AA" Ref="R86"  Part="1" 
F 0 "R86" H 8518 9371 50  0000 L CNN
F 1 "8.87K_603" H 8518 9280 50  0000 L CNN
F 2 "" V 8490 9315 50  0001 C CNN
F 3 "~" H 8450 9325 50  0001 C CNN
F 4 "ERJ-3EKF3651V" H 8450 9325 50  0001 C CNN "Mfr No."
	1    8450 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 9500 8450 9475
Wire Wire Line
	8025 9500 8450 9500
Connection ~ 8025 9500
$Comp
L Device:R_US R?
U 1 1 61F1C395
P 10100 9325
AR Path="/61F1C395" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C395" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C395" Ref="R93"  Part="1" 
F 0 "R93" H 10168 9371 50  0000 L CNN
F 1 "100K" H 10168 9280 50  0000 L CNN
F 2 "" V 10140 9315 50  0001 C CNN
F 3 "~" H 10100 9325 50  0001 C CNN
	1    10100 9325
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61F1C38E
P 10525 9325
AR Path="/61F1C38E" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C38E" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C38E" Ref="R95"  Part="1" 
F 0 "R95" H 10593 9371 50  0000 L CNN
F 1 "3.65K_603" H 10593 9280 50  0000 L CNN
F 2 "" V 10565 9315 50  0001 C CNN
F 3 "~" H 10525 9325 50  0001 C CNN
F 4 "RMCF0603FT3K65" H 10525 9325 50  0001 C CNN "Mfr No"
F 5 "" H 10525 9325 50  0001 C CNN "Field5"
	1    10525 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10525 9500 10525 9475
Connection ~ 8450 9500
Wire Wire Line
	11050 9500 10525 9500
$Comp
L Device:R_US R?
U 1 1 61F1C377
P 11050 9300
AR Path="/61F1C377" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C377" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C377" Ref="R96"  Part="1" 
F 0 "R96" H 11118 9346 50  0000 L CNN
F 1 "100K" H 11118 9255 50  0000 L CNN
F 2 "" V 11090 9290 50  0001 C CNN
F 3 "~" H 11050 9300 50  0001 C CNN
	1    11050 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 9450 11050 9500
$Comp
L Device:R_US R?
U 1 1 61F1C370
P 11475 9325
AR Path="/61F1C370" Ref="R?"  Part="1" 
AR Path="/61C45066/61F1C370" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61F1C370" Ref="R97"  Part="1" 
F 0 "R97" H 11543 9371 50  0000 L CNN
F 1 "2.2K_805" H 11475 9200 50  0000 L CNN
F 2 "" V 11515 9315 50  0001 C CNN
F 3 "~" H 11475 9325 50  0001 C CNN
F 4 "RC0805FR-132K2L" H 11475 9325 50  0001 C CNN "Mfr No"
	1    11475 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11475 9500 11475 9475
Wire Wire Line
	11050 9500 11475 9500
Connection ~ 11050 9500
Connection ~ 10525 9500
Wire Wire Line
	9100 8350 9100 9125
Wire Wire Line
	7500 9100 7500 7875
Wire Wire Line
	8025 8375 8025 9150
Wire Wire Line
	11050 8375 11050 9150
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7002P_215 Q?
U 1 1 61CEB61C
P 9400 8250
AR Path="/619540C6/61CEB61C" Ref="Q?"  Part="1" 
AR Path="/61CEB61C" Ref="Q?"  Part="1" 
AR Path="/61C45066/61CEB61C" Ref="Q?"  Part="1" 
AR Path="/61EF7DEC/61CEB61C" Ref="Q6"  Part="1" 
F 0 "Q6" H 9225 8425 60  0000 L CNN
F 1 "BSH105,215" H 9425 8450 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 9600 8450 60  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056" H 9600 8550 60  0001 L CNN
F 4 "Transistors - FETs, MOSFETs - Single" H 9600 8950 60  0001 L CNN "Family"
	1    9400 8250
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7002P_215 Q?
U 1 1 61F1C3E5
P 8325 8275
AR Path="/619540C6/61F1C3E5" Ref="Q?"  Part="1" 
AR Path="/61F1C3E5" Ref="Q?"  Part="1" 
AR Path="/61C45066/61F1C3E5" Ref="Q?"  Part="1" 
AR Path="/61EF7DEC/61F1C3E5" Ref="Q5"  Part="1" 
F 0 "Q5" H 8150 8450 60  0000 L CNN
F 1 "BSH105,215" H 8350 8475 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 8525 8475 60  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056" H 8525 8575 60  0001 L CNN
F 4 "Transistors - FETs, MOSFETs - Single" H 8525 8975 60  0001 L CNN "Family"
	1    8325 8275
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7002P_215 Q?
U 1 1 61F1C39E
P 10400 8275
AR Path="/619540C6/61F1C39E" Ref="Q?"  Part="1" 
AR Path="/61F1C39E" Ref="Q?"  Part="1" 
AR Path="/61C45066/61F1C39E" Ref="Q?"  Part="1" 
AR Path="/61EF7DEC/61F1C39E" Ref="Q8"  Part="1" 
F 0 "Q8" H 10225 8475 60  0000 L CNN
F 1 "BSH105,215" H 10400 8500 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 10600 8475 60  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056" H 10600 8575 60  0001 L CNN
F 4 "Transistors - FETs, MOSFETs - Single" H 10600 8975 60  0001 L CNN "Family"
	1    10400 8275
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:2N7002P_215 Q?
U 1 1 61F1C380
P 11350 8275
AR Path="/619540C6/61F1C380" Ref="Q?"  Part="1" 
AR Path="/61F1C380" Ref="Q?"  Part="1" 
AR Path="/61C45066/61F1C380" Ref="Q?"  Part="1" 
AR Path="/61EF7DEC/61F1C380" Ref="Q9"  Part="1" 
F 0 "Q9" H 11175 8475 60  0000 L CNN
F 1 "BSH105,215" H 11200 8550 60  0000 L CNN
F 2 "Package_TO_SOT_SMD:SC-59" H 11550 8475 60  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056" H 11550 8575 60  0001 L CNN
F 4 "Transistors - FETs, MOSFETs - Single" H 11550 8975 60  0001 L CNN "Family"
	1    11350 8275
	1    0    0    -1  
$EndComp
Connection ~ 9450 9500
Wire Wire Line
	9450 9500 10100 9500
Wire Wire Line
	9450 8700 9400 8700
Wire Wire Line
	9400 8700 9400 8450
Wire Wire Line
	9450 9000 9450 9150
Text Notes 9475 9150 0    39   ~ 0
NEED TOTAL \n5.42K\nR1=3K + R2=2.4K\n
$Comp
L Device:R_US R?
U 1 1 61DB1C3D
P 9450 8850
AR Path="/61DB1C3D" Ref="R?"  Part="1" 
AR Path="/61C45066/61DB1C3D" Ref="R?"  Part="1" 
AR Path="/61EF7DEC/61DB1C3D" Ref="R90"  Part="1" 
F 0 "R90" H 9518 8896 50  0000 L CNN
F 1 "3K_603" H 9518 8805 50  0000 L CNN
F 2 "" V 9490 8840 50  0001 C CNN
F 3 "~" H 9450 8850 50  0001 C CNN
F 4 "RC0603FR-103KL" H 9450 8850 50  0001 C CNN "Mfr No."
	1    9450 8850
	1    0    0    -1  
$EndComp
Wire Notes Line
	750  9900 12025 9900
Wire Notes Line
	12025 9900 12025 5600
Wire Notes Line
	750  5600 750  9900
Wire Notes Line
	750  5600 12025 5600
$Comp
L OLIMEX_Power:+3.3V #PWR0181
U 1 1 61E0657C
P 8425 3325
F 0 "#PWR0181" H 8425 3175 50  0001 C CNN
F 1 "+3.3V" H 8440 3498 50  0000 C CNN
F 2 "" H 8425 3325 60  0000 C CNN
F 3 "" H 8425 3325 60  0000 C CNN
	1    8425 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 3300 8150 3300
Wire Wire Line
	8150 3300 8150 3325
Text Notes 8650 3675 0    39   ~ 0
OPEN DRAIN INPUT\nIf theres a flip, then it\n turn on meaning the \noutput signal will go low. \nNO FLIP= output==HIGH
Wire Notes Line
	8625 3375 8625 3700
Wire Notes Line
	8625 3700 8650 3700
Wire Notes Line
	9350 3350 9425 3350
Wire Notes Line
	9425 3350 9425 3700
Wire Wire Line
	8150 3325 8425 3325
Connection ~ 8425 3325
Wire Wire Line
	8425 3325 8500 3325
Text HLabel 8500 3325 2    50   Output ~ 0
AB_OUT
$EndSCHEMATC
