EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1950 1325 0    50   ~ 0
C_CC1
Text Label 1950 1425 0    50   ~ 0
VCONN
Wire Wire Line
	1950 1325 1750 1325
Wire Wire Line
	1750 1425 1950 1425
Text Label 1925 1825 0    50   ~ 0
USB_D+
Text Label 1925 1625 0    50   ~ 0
USB_D-
Wire Wire Line
	1750 1625 1925 1625
Text Notes 625  750  0    50   ~ 0
UPWARD FACING PORT(UFP)\n
Wire Wire Line
	1150 3725 1150 3775
Wire Wire Line
	1750 1125 1925 1125
Wire Notes Line
	2650 600  2650 4150
Wire Notes Line
	2650 4150 550  4150
Wire Notes Line
	550  4150 550  600 
Wire Notes Line
	550  600  2650 600 
Wire Wire Line
	1750 1825 1925 1825
Wire Wire Line
	850  3725 850  3775
Text Notes 1750 4025 0    39   ~ 0
Connected to computer(host).\n
$Comp
L Connector:USB_C_Plug P?
U 1 1 6177E875
P 1150 2125
F 0 "P?" H 1257 3392 50  0000 C CNN
F 1 "USB_C_Plug" H 1257 3301 50  0000 C CNN
F 2 "" H 1300 2125 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 2125 50  0001 C CNN
	1    1150 2125
	1    0    0    -1  
$EndComp
Text GLabel 1925 1125 2    39   Input ~ 0
VBUS
Wire Notes Line
	2650 4200 2650 7725
Wire Wire Line
	2375 7275 2075 7275
Wire Wire Line
	2375 7250 2375 7275
Wire Notes Line
	525  4200 2650 4200
Wire Notes Line
	525  7725 525  4200
Wire Notes Line
	2650 7725 525  7725
Wire Wire Line
	1475 4650 1300 4650
Wire Wire Line
	2075 7250 2075 7275
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61C31561
P 2375 7275
AR Path="/619540C6/61C31561" Ref="#PWR?"  Part="1" 
AR Path="/61C31561" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2375 7025 50  0001 C CNN
F 1 "GND" H 2380 7102 50  0000 C CNN
F 2 "" H 2375 7275 60  0000 C CNN
F 3 "" H 2375 7275 60  0000 C CNN
	1    2375 7275
	-1   0    0    -1  
$EndComp
Text Notes 1275 6200 2    50   ~ 0
UNUSED \nIN THE TYPE C \nCHARGING INPUT
Wire Notes Line
	1325 7000 1500 7000
Wire Notes Line
	1325 5050 1325 7000
Wire Notes Line
	1525 5050 1325 5050
NoConn ~ 1475 6950
NoConn ~ 1475 6850
NoConn ~ 1475 6650
NoConn ~ 1475 6550
NoConn ~ 1475 6350
NoConn ~ 1475 6250
NoConn ~ 1475 6050
NoConn ~ 1475 5950
NoConn ~ 1475 5750
NoConn ~ 1475 5650
Text Notes 550  4375 0    50   ~ 0
CHARGER INPUT TYPE C\n  RECEPTACLE
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 61C31576
P 2075 5650
AR Path="/619540C6/61C31576" Ref="J?"  Part="1" 
AR Path="/61C31576" Ref="J?"  Part="1" 
F 0 "J?" H 2182 6917 50  0000 C CNN
F 1 "USB_C_Receptacle" H 2182 6826 50  0000 C CNN
F 2 "" H 2225 5650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2225 5650 50  0001 C CNN
	1    2075 5650
	-1   0    0    -1  
$EndComp
NoConn ~ 1475 5150
NoConn ~ 1475 5250
NoConn ~ 1475 5350
NoConn ~ 1475 5450
Text Notes 575  7675 0    39   ~ 0
The input receptacle receives input from a TYPE C\n charging brick that can deliver upto 100W\n(20V at 5A). the level of power sourced from\nthe brick is NEGOTIATED by the PD controller
Wire Wire Line
	1475 4850 1300 4850
Wire Wire Line
	1475 4950 1300 4950
Text Label 1300 4850 2    39   ~ 0
CC1_PWR
Text Label 1300 4950 2    39   ~ 0
CC2_PWR
Text Label 1300 4650 2    50   ~ 0
PWR_IN
Text Label 3075 4650 2    50   ~ 0
PWR_IN
$Sheet
S 825  9500 2525 1500
U 61EF7DEC
F0 "UFP_PD_CONTROLLER" 50
F1 "UFP_PD_CTRL + VAR_V_SOURCE.sch" 50
$EndSheet
Text Notes 1275 10175 0    50   ~ 0
  PRESERVED FOR USE LATER_\nNO CONNECTION TO THE SCHEMATIC\n(MAYBE NEEDED TO INITIATE THE UFP)
Wire Wire Line
	3175 4650 3075 4650
$Sheet
S 3175 4550 2325 975 
U 61DDBD9F
F0 "ST_PD CHARGING" 39
F1 "ST_PD CHARGING CONTROLLER.sch" 39
F2 "PWR_IN" I L 3175 4650 39 
$EndSheet
$Sheet
S 3500 5775 1675 1050
U 61F5E4BA
F0 "3V3_BUCK" 50
F1 "3V3_BUCK.sch" 50
$EndSheet
Wire Wire Line
	1750 2125 1950 2125
Wire Wire Line
	1750 2225 1950 2225
Text Label 1950 2225 0    39   ~ 0
CRX1_p
Text Label 1950 2125 0    39   ~ 0
CRX1_n
Wire Wire Line
	1750 2425 1950 2425
Wire Wire Line
	1750 2525 1950 2525
Text Label 1950 2525 0    39   ~ 0
CTX1_p
Text Label 1950 2425 0    39   ~ 0
CTX1_n
Wire Wire Line
	1750 2725 1950 2725
Wire Wire Line
	1750 2825 1950 2825
Text Label 1950 2825 0    39   ~ 0
CRX2_p
Text Label 1950 2725 0    39   ~ 0
CRX2_n
Wire Wire Line
	1750 3025 1950 3025
Wire Wire Line
	1750 3125 1950 3125
Text Label 1950 3125 0    39   ~ 0
CTX2_p
Text Label 1950 3025 0    39   ~ 0
CTX2_n
Wire Wire Line
	1750 3325 1950 3325
Wire Wire Line
	1750 3425 1950 3425
Text Label 1950 3425 0    39   ~ 0
CSBU2
Text Label 1950 3325 0    39   ~ 0
CSBU1
Text Label 3225 1225 2    39   ~ 0
CRX1_p
Text Label 3225 1125 2    39   ~ 0
CRX1_n
Text Label 3225 1775 2    39   ~ 0
CTX1_p
Text Label 3225 1675 2    39   ~ 0
CTX1_n
Text Label 3250 2825 2    39   ~ 0
CRX2_p
Text Label 3250 2725 2    39   ~ 0
CRX2_n
Text Label 3225 2225 2    39   ~ 0
CTX2_p
Text Label 3225 2125 2    39   ~ 0
CTX2_n
Text Label 3225 3825 2    39   ~ 0
CSBU2
Text Label 3225 3675 2    39   ~ 0
CSBU1
$Comp
L Device:C_Small C?
U 1 1 620C1B68
P 5225 2100
F 0 "C?" V 5125 1975 50  0000 C CNN
F 1 "0.1uF" V 5175 2225 50  0000 C CNN
F 2 "" H 5225 2100 50  0001 C CNN
F 3 "~" H 5225 2100 50  0001 C CNN
	1    5225 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620C21E4
P 5225 2325
F 0 "C?" V 5150 2225 50  0000 C CNN
F 1 "0.1uF" V 5150 2475 50  0000 C CNN
F 2 "" H 5225 2325 50  0001 C CNN
F 3 "~" H 5225 2325 50  0001 C CNN
	1    5225 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 2100 5575 2100
Wire Wire Line
	5575 2100 5575 2175
Wire Wire Line
	5575 2175 5725 2175
Wire Wire Line
	5325 2325 5575 2325
Wire Wire Line
	5575 2325 5575 2275
Wire Wire Line
	5575 2275 5725 2275
Wire Wire Line
	5125 2325 4975 2325
Wire Wire Line
	5125 2100 4975 2100
Wire Notes Line
	5675 4200 5675 7725
Wire Notes Line
	2700 7725 2700 4200
Wire Notes Line
	2700 4200 5675 4200
$Comp
L OLIMEX_Power:+3.3V #PWR?
U 1 1 620DAFAC
P 6575 775
F 0 "#PWR?" H 6575 625 50  0001 C CNN
F 1 "+3.3V" H 6425 850 50  0000 C CNN
F 2 "" H 6575 775 60  0000 C CNN
F 3 "" H 6575 775 60  0000 C CNN
	1    6575 775 
	1    0    0    -1  
$EndComp
Text Notes 7625 1150 0    20   ~ 0
TO BE CONTROLLED\n BY THE PD OR A\nRETIMER
$Comp
L usb_hub:HD3SS460 U?
U 1 1 620B9358
P 6575 875
F 0 "U?" H 6975 975 39  0000 C CNN
F 1 "HD3SS460" H 6975 925 39  0000 C CNN
F 2 "" H 6875 1225 39  0001 C CNN
F 3 "" H 6875 1225 39  0001 C CNN
	1    6575 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 975  7550 975 
Wire Wire Line
	7375 1075 7550 1075
Wire Wire Line
	7375 1175 7550 1175
Wire Notes Line
	7525 925  7600 925 
Wire Notes Line
	7600 925  7600 1200
Wire Notes Line
	7600 1200 7525 1200
Text Notes 7850 2450 0    39   ~ 0
TO THE \nDISPLAY PORT\nCONTROLLER
Wire Notes Line
	7575 1925 7725 1925
Wire Notes Line
	7725 3775 7575 3775
Wire Notes Line
	7725 1925 7725 3775
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 620E6E86
P 6575 4425
AR Path="/619540C6/620E6E86" Ref="#PWR?"  Part="1" 
AR Path="/620E6E86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6575 4175 50  0001 C CNN
F 1 "GND" H 6580 4252 50  0000 C CNN
F 2 "" H 6575 4425 60  0000 C CNN
F 3 "" H 6575 4425 60  0000 C CNN
	1    6575 4425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6425 4275 6425 4425
Wire Wire Line
	6575 4275 6575 4425
Wire Wire Line
	6575 4425 6725 4425
Wire Wire Line
	6725 4425 6725 4275
Connection ~ 6575 4425
Wire Wire Line
	6425 4425 6575 4425
Connection ~ 2375 7275
Wire Wire Line
	5725 1125 4675 1125
Wire Wire Line
	5725 1225 4800 1225
Wire Wire Line
	5725 1775 5325 1775
Wire Wire Line
	3225 2125 4450 2125
Wire Wire Line
	4975 2125 4975 2100
Wire Wire Line
	4975 2225 4975 2325
Wire Wire Line
	5725 2725 4425 2725
Wire Wire Line
	3250 2825 4550 2825
Wire Wire Line
	5725 3675 3225 3675
Wire Wire Line
	5725 3825 3225 3825
$Comp
L Device:C_Small C?
U 1 1 62104CDF
P 5200 1550
F 0 "C?" V 5100 1425 50  0000 C CNN
F 1 "0.1uF" V 5150 1675 50  0000 C CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62107FA0
P 5225 1775
F 0 "C?" V 5150 1675 50  0000 C CNN
F 1 "0.1uF" V 5150 1925 50  0000 C CNN
F 2 "" H 5225 1775 50  0001 C CNN
F 3 "~" H 5225 1775 50  0001 C CNN
	1    5225 1775
	0    1    1    0   
$EndComp
Wire Wire Line
	5125 1775 4775 1775
Wire Wire Line
	5300 1550 5550 1550
Wire Wire Line
	5550 1550 5550 1675
Wire Wire Line
	5550 1675 5725 1675
Wire Wire Line
	5100 1550 4975 1550
Wire Wire Line
	4975 1550 4975 1675
$Comp
L Device:C_Small C?
U 1 1 62140483
P 8000 1350
F 0 "C?" V 7900 1225 50  0000 C CNN
F 1 "0.1uF" V 7950 1475 50  0000 C CNN
F 2 "" H 8000 1350 50  0001 C CNN
F 3 "~" H 8000 1350 50  0001 C CNN
	1    8000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6214048D
P 8000 1550
F 0 "C?" V 7925 1450 50  0000 C CNN
F 1 "0.1uF" V 7925 1700 50  0000 C CNN
F 2 "" H 8000 1550 50  0001 C CNN
F 3 "~" H 8000 1550 50  0001 C CNN
	1    8000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7375 1375 7775 1375
Wire Wire Line
	7775 1375 7775 1350
Wire Wire Line
	7775 1350 7900 1350
Wire Wire Line
	7375 1475 7775 1475
Wire Wire Line
	7775 1475 7775 1550
Wire Wire Line
	7775 1550 7900 1550
Wire Wire Line
	8100 1350 8350 1350
Wire Wire Line
	8100 1550 8350 1550
Wire Wire Line
	8350 1350 8350 1400
Wire Wire Line
	8350 1400 8500 1400
Wire Wire Line
	8350 1550 8350 1500
Wire Wire Line
	8350 1500 8500 1500
Wire Wire Line
	7375 1625 8500 1625
Wire Wire Line
	7375 1725 8500 1725
Text Label 8350 1075 2    50   ~ 0
USB_D+
Text Label 8350 1175 2    50   ~ 0
USB_D-
Wire Wire Line
	8500 1075 8350 1075
Wire Wire Line
	8350 1175 8500 1175
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 62339B83
P 15450 1850
F 0 "J?" V 15300 2675 50  0000 C CNN
F 1 "USB_C_Receptacle" V 15200 2475 50  0000 C CNN
F 2 "" H 15600 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15600 1850 50  0001 C CNN
	1    15450 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10225 1175 10375 1175
Wire Wire Line
	10225 1250 10375 1250
Wire Wire Line
	10225 1350 10375 1350
Wire Wire Line
	10225 1425 10375 1425
Wire Wire Line
	10225 1525 10375 1525
Wire Wire Line
	10225 1600 10375 1600
Text Label 10375 1175 0    50   ~ 0
USB2DN_DP1
Text Label 10375 1250 0    50   ~ 0
USB2DN_DN1
Text Label 10375 1350 0    50   ~ 0
USB3DN_RXDP1
Text Label 10375 1425 0    50   ~ 0
USB3DN_RXDN1
Text Label 10375 1525 0    50   ~ 0
USB3DN_TXDP1
Text Label 10375 1600 0    50   ~ 0
USB3DN_TXDN1
Text Label 14700 1600 2    50   ~ 0
USB2DN_DP1
Text Label 14700 1400 2    50   ~ 0
USB2DN_DN1
Text Label 14700 1950 2    50   ~ 0
USB3DN_RXDP1
Text Label 14750 1825 2    50   ~ 0
USB3DN_RXDN1
Text Label 14700 2250 2    50   ~ 0
USB3DN_TXDP1
Text Label 14700 2150 2    50   ~ 0
USB3DN_TXDN1
Wire Wire Line
	14850 1350 14800 1350
Wire Wire Line
	14800 1350 14800 1400
Wire Wire Line
	14800 1450 14850 1450
Wire Wire Line
	14850 1550 14825 1550
Wire Wire Line
	14825 1550 14825 1600
Wire Wire Line
	14825 1650 14850 1650
Wire Wire Line
	14800 1400 14700 1400
Connection ~ 14800 1400
Wire Wire Line
	14800 1400 14800 1450
Wire Wire Line
	14700 1600 14825 1600
Connection ~ 14825 1600
Wire Wire Line
	14825 1600 14825 1650
Wire Wire Line
	14850 1950 14700 1950
Wire Wire Line
	14700 1850 14850 1850
Wire Wire Line
	14850 2150 14700 2150
Wire Wire Line
	14700 2250 14850 2250
NoConn ~ 14850 2450
NoConn ~ 14850 2550
NoConn ~ 14850 2750
NoConn ~ 14850 2850
NoConn ~ 14850 3050
NoConn ~ 14850 3150
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 623ACB60
P 15600 3450
AR Path="/619540C6/623ACB60" Ref="#PWR?"  Part="1" 
AR Path="/623ACB60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15600 3200 50  0001 C CNN
F 1 "GND" H 15605 3277 50  0000 C CNN
F 2 "" H 15600 3450 60  0000 C CNN
F 3 "" H 15600 3450 60  0000 C CNN
	1    15600 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15600 3450 15450 3450
Wire Wire Line
	15750 3450 15600 3450
Connection ~ 15600 3450
$Comp
L Connector:USB3_A J?
U 1 1 623BE08A
P 15500 4600
F 0 "J?" H 15325 5100 50  0000 C CNN
F 1 "USB3_A" H 15325 5025 50  0000 C CNN
F 2 "" H 15650 4700 50  0001 C CNN
F 3 "~" H 15650 4700 50  0001 C CNN
	1    15500 4600
	-1   0    0    -1  
$EndComp
$Sheet
S 8500 975  1725 3400
U 6214F1F1
F0 "USB_HUB_CTRL" 39
F1 "USB_HUB_CTRL.sch" 39
F2 "USB2UP_DP" I L 8500 1075 39 
F3 "USB2UP_DN" I L 8500 1175 39 
F4 "USB3UP_TXDP" I L 8500 1500 39 
F5 "USB3UP_TXDN" I L 8500 1400 39 
F6 "USB3UP_RXDP" I L 8500 1625 39 
F7 "USB3UP_RXDN" I L 8500 1725 39 
F8 "USB2DN_DP1" O R 10225 1175 39 
F9 "USB2DN_DN1" O R 10225 1250 39 
F10 "USB3DN_RXDP1" O R 10225 1350 39 
F11 "USB3DN_RXDN1" O R 10225 1425 39 
F12 "USB3DN_TXDP1" O R 10225 1525 39 
F13 "USB3DN_TXDN1" O R 10225 1600 39 
F14 "USB2DN_DP2" O R 10225 1775 39 
F15 "USB2DN_DN2" O R 10225 1850 39 
F16 "USB3DN_RXDP2" O R 10225 1975 39 
F17 "USB3DN_RXDN2" O R 10225 2050 39 
F18 "USB3DN_TXDP2" O R 10225 2150 39 
F19 "USB3DN_TXDN2" O R 10225 2225 39 
F20 "USB2DN_DP3" O R 10225 2400 39 
F21 "USB2DN_DN3" O R 10225 2475 39 
F22 "USB3DN_RXDP3" O R 10225 2575 39 
F23 "USB3DN_RXDN3" O R 10225 2650 39 
F24 "USB3DN_TXDP3" O R 10225 2750 39 
F25 "USB3DN_TXDN3" O R 10225 2825 39 
F26 "USB2DN_DP4" O R 10225 2975 39 
F27 "USB2DN_DN4" O R 10225 3050 39 
F28 "USB3DN_RXDP4" O R 10225 3150 39 
F29 "USB3DN_RXDN4" O R 10225 3225 39 
F30 "USB3DN_TXDP4" O R 10225 3325 39 
F31 "USB3DN_TXDN4" O R 10225 3400 39 
F32 "USB2DN_DP5" O R 10225 3550 39 
F33 "USB2DN_DN5" O R 10225 3625 39 
F34 "USB3DN_RXDP5" O R 10225 3725 39 
F35 "USB3DN_RXDN5" O R 10225 3800 39 
F36 "USB3DN_TXDP5" O R 10225 3925 39 
F37 "USB3DN_TXDN5" O R 10225 4000 39 
F38 "USB2DN_DP6" O R 10225 4225 39 
F39 "USB2DN_DN6" O R 10225 4300 39 
$EndSheet
Text Label 10400 1775 0    50   ~ 0
USB2DN_DP2
Text Label 10400 1850 0    50   ~ 0
USB2DN_DN2
Text Label 10400 1975 0    50   ~ 0
USB3DN_RXDP2
Text Label 10400 2050 0    50   ~ 0
USB3DN_RXDN2
Text Label 10400 2150 0    50   ~ 0
USB3DN_TXDP2
Text Label 10400 2225 0    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	10225 1775 10400 1775
Wire Wire Line
	10225 1850 10400 1850
Wire Wire Line
	10225 1975 10400 1975
Wire Wire Line
	10225 2050 10400 2050
Wire Wire Line
	10225 2150 10400 2150
Wire Wire Line
	10225 2225 10400 2225
Text Label 14875 4500 2    50   ~ 0
USB2DN_DP2
Text Label 14875 4400 2    50   ~ 0
USB2DN_DN2
Text Label 14875 4800 2    50   ~ 0
USB3DN_RXDP2
Text Label 14875 4700 2    50   ~ 0
USB3DN_RXDN2
Text Label 14875 5100 2    50   ~ 0
USB3DN_TXDP2
Text Label 14875 5000 2    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	15000 5000 14875 5000
Wire Wire Line
	14875 5100 15000 5100
Wire Wire Line
	15000 4800 14875 4800
Wire Wire Line
	14875 4700 15000 4700
Wire Wire Line
	15000 4500 14875 4500
Wire Wire Line
	15000 4400 14875 4400
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6241CC3D
P 15600 5375
AR Path="/619540C6/6241CC3D" Ref="#PWR?"  Part="1" 
AR Path="/6241CC3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15600 5125 50  0001 C CNN
F 1 "GND" H 15605 5202 50  0000 C CNN
F 2 "" H 15600 5375 60  0000 C CNN
F 3 "" H 15600 5375 60  0000 C CNN
	1    15600 5375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15500 5300 15500 5375
Wire Wire Line
	15500 5375 15600 5375
Wire Wire Line
	15600 5300 15600 5375
Connection ~ 15600 5375
Wire Wire Line
	15700 5300 15700 5375
Wire Wire Line
	15600 5375 15700 5375
Text Notes 15075 700  0    50   ~ 0
USB 3.2 Gen2 type C
Text Notes 15175 3975 0    50   ~ 0
USB 3.2 gen1 type A
Text Notes 15025 5725 0    50   ~ 0
type C connect to Ipad
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 6243A146
P 15500 6625
F 0 "P?" H 15400 7450 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 15450 7375 50  0000 C CNN
F 2 "" H 15650 6625 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15650 6625 50  0001 C CNN
	1    15500 6625
	-1   0    0    -1  
$EndComp
Text Label 10450 4225 0    50   ~ 0
USB2DN_DP6
Text Label 10450 4300 0    50   ~ 0
USB2DN_DN6
Wire Wire Line
	10450 4225 10225 4225
Wire Wire Line
	10225 4300 10450 4300
Text Label 14775 6725 2    50   ~ 0
USB2DN_DP6
Text Label 14775 6525 2    50   ~ 0
USB2DN_DN6
Wire Wire Line
	14900 6525 14775 6525
Wire Wire Line
	14900 6725 14775 6725
NoConn ~ 14900 6325
NoConn ~ 14900 6225
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6247988A
P 15650 7575
AR Path="/619540C6/6247988A" Ref="#PWR?"  Part="1" 
AR Path="/6247988A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15650 7325 50  0001 C CNN
F 1 "GND" H 15655 7402 50  0000 C CNN
F 2 "" H 15650 7575 60  0000 C CNN
F 3 "" H 15650 7575 60  0000 C CNN
	1    15650 7575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15500 7525 15500 7575
Wire Wire Line
	15500 7575 15650 7575
Wire Wire Line
	15800 7525 15800 7575
Wire Wire Line
	15800 7575 15650 7575
Connection ~ 15650 7575
Wire Notes Line
	5675 7725 2700 7725
$Comp
L Device:C_Small C?
U 1 1 632ABF2E
P 1000 3950
F 0 "C?" V 950 3875 50  0000 C CNN
F 1 "0.1uF" V 950 4075 50  0000 C CNN
F 2 "" H 1000 3950 50  0001 C CNN
F 3 "~" H 1000 3950 50  0001 C CNN
	1    1000 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 632B4A9A
P 1000 3775
F 0 "R?" V 795 3775 50  0000 C CNN
F 1 "R_US" V 886 3775 50  0000 C CNN
F 2 "" V 1040 3765 50  0001 C CNN
F 3 "~" H 1000 3775 50  0001 C CNN
	1    1000 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	850  3775 850  3950
Wire Wire Line
	850  3950 900  3950
Connection ~ 850  3775
Connection ~ 1150 3775
Wire Wire Line
	1150 3950 1150 3775
Wire Wire Line
	1100 3950 1150 3950
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6184FD01
P 1325 3900
F 0 "#PWR?" H 1325 3650 50  0001 C CNN
F 1 "GND" H 1330 3727 50  0000 C CNN
F 2 "" H 1325 3900 60  0000 C CNN
F 3 "" H 1325 3900 60  0000 C CNN
	1    1325 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 3900 1325 3775
Wire Wire Line
	1325 3775 1150 3775
$Comp
L power:Earth_Clean #PWR?
U 1 1 632DC3BF
P 700 3875
AR Path="/632DC3BF" Ref="#PWR?"  Part="1" 
AR Path="/631C6BCF/632DC3BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 3875 50  0001 C CNN
F 1 "Earth_Clean" H 1000 3725 50  0001 C CNN
F 2 "" H 700 3825 50  0001 C CNN
F 3 "~" H 700 3825 50  0001 C CNN
	1    700  3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3775 700  3775
Wire Wire Line
	700  3775 700  3875
Text Notes 575  4100 0    39   ~ 0
USB_CHASIS
Text Label 10400 2400 0    50   ~ 0
USB2DN_DP3
Text Label 10400 2475 0    50   ~ 0
USB2DN_DN3
Wire Wire Line
	10225 2400 10400 2400
Wire Wire Line
	10225 2475 10400 2475
Text Label 15450 8575 1    50   ~ 0
USB2DN_DP3
Text Label 15325 8575 1    50   ~ 0
USB2DN_DN3
Wire Wire Line
	15450 8725 15450 8575
Wire Wire Line
	15325 8725 15325 8575
Text Notes 14375 8675 0    50   ~ 0
EHERNET df PORT
$Sheet
S 13025 8425 925  1250
U 63D2BAD4
F0 "SD CARD UHS" 31
F1 "SD_CARD UHS II.sch" 31
F2 "USB+" O T 13850 8425 39 
F3 "USB-" O T 13725 8425 39 
$EndSheet
Text Label 10425 2975 0    50   ~ 0
USB2DN_DP4
Text Label 10425 3050 0    50   ~ 0
USB2DN_DN4
Wire Wire Line
	10225 2975 10425 2975
Wire Wire Line
	10225 3050 10425 3050
Text Label 13850 8250 1    50   ~ 0
USB2DN_DP4
Text Label 13725 8250 1    50   ~ 0
USB2DN_DN4
Wire Wire Line
	13725 8425 13725 8250
Wire Wire Line
	13850 8250 13850 8425
$Sheet
S 14400 8725 1150 925 
U 631C6BCF
F0 "ETHERNET" 50
F1 "LAN7850 ETHERNET.sch" 50
F2 "USB_DP" O T 15450 8725 39 
F3 "USB_DM" O T 15325 8725 39 
$EndSheet
$Comp
L usb_hub:SY6280 U?
U 1 1 63EE2A86
P 13075 750
F 0 "U?" H 13125 915 50  0000 C CNN
F 1 "SY6280" H 13125 824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13075 750 50  0001 C CNN
F 3 "" H 13075 750 50  0001 C CNN
	1    13075 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63EF5623
P 12350 1000
F 0 "C?" H 12442 1046 50  0000 L CNN
F 1 "10uF" H 12442 955 50  0000 L CNN
F 2 "" H 12350 1000 50  0001 C CNN
F 3 "~" H 12350 1000 50  0001 C CNN
	1    12350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63EF5F60
P 13950 950
F 0 "C?" H 14042 996 50  0000 L CNN
F 1 "10uF" H 14042 905 50  0000 L CNN
F 2 "" H 13950 950 50  0001 C CNN
F 3 "~" H 13950 950 50  0001 C CNN
	1    13950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 63F0724D
P 13675 1350
F 0 "R?" H 13743 1396 50  0000 L CNN
F 1 "6.8K" H 13743 1305 50  0000 L CNN
F 2 "" V 13715 1340 50  0001 C CNN
F 3 "~" H 13675 1350 50  0001 C CNN
	1    13675 1350
	1    0    0    -1  
$EndComp
NoConn ~ 14850 1050
NoConn ~ 14850 1150
Wire Wire Line
	13525 1100 13675 1100
Wire Wire Line
	13675 1100 13675 1200
Wire Wire Line
	13125 1350 13125 1550
Wire Wire Line
	13125 1550 13675 1550
Wire Wire Line
	13675 1550 13675 1500
Wire Wire Line
	12350 900  12350 850 
Wire Wire Line
	12350 850  12675 850 
Text Notes 12300 750  0    50   ~ 0
OVER CURRENT &\nSHORT CIRCUIT \nPROTETION
Wire Wire Line
	12350 1100 12350 1550
Wire Wire Line
	12350 1550 13125 1550
Connection ~ 13125 1550
Text Notes 13275 1750 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Connection ~ 13950 850 
Wire Wire Line
	13525 850  13725 850 
Wire Wire Line
	13950 1050 13950 1200
Wire Wire Line
	13950 1550 13675 1550
Connection ~ 13675 1550
Wire Wire Line
	13950 850  14850 850 
Text Label 14900 5175 2    50   ~ 0
USB3DN_RXDN1
Wire Wire Line
	14100 4200 15000 4200
Connection ~ 13825 4900
Wire Wire Line
	14100 4900 13825 4900
Wire Wire Line
	14100 4400 14100 4550
Wire Wire Line
	13675 4200 13875 4200
Connection ~ 14100 4200
Text Notes 13425 5100 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Connection ~ 13275 4900
Wire Wire Line
	12500 4900 13275 4900
Wire Wire Line
	12500 4450 12500 4900
Text Notes 12450 4100 0    50   ~ 0
OVER CURRENT &\nSHORT CIRCUIT \nPROTETION
Wire Wire Line
	12500 4200 12825 4200
Wire Wire Line
	12500 4250 12500 4200
Wire Wire Line
	13825 4900 13825 4850
Wire Wire Line
	13275 4900 13825 4900
Wire Wire Line
	13275 4700 13275 4900
Wire Wire Line
	13825 4450 13825 4550
Wire Wire Line
	13675 4450 13825 4450
$Comp
L Device:R_US R?
U 1 1 63F674A6
P 13825 4700
F 0 "R?" H 13893 4746 50  0000 L CNN
F 1 "6.8K" H 13893 4655 50  0000 L CNN
F 2 "" V 13865 4690 50  0001 C CNN
F 3 "~" H 13825 4700 50  0001 C CNN
	1    13825 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63F6749C
P 14100 4300
F 0 "C?" H 14125 4350 50  0000 L CNN
F 1 "10uF" H 14125 4225 50  0000 L CNN
F 2 "" H 14100 4300 50  0001 C CNN
F 3 "~" H 14100 4300 50  0001 C CNN
	1    14100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63F67492
P 12500 4350
F 0 "C?" H 12592 4396 50  0000 L CNN
F 1 "10uF" H 12592 4305 50  0000 L CNN
F 2 "" H 12500 4350 50  0001 C CNN
F 3 "~" H 12500 4350 50  0001 C CNN
	1    12500 4350
	1    0    0    -1  
$EndComp
$Comp
L usb_hub:SY6280 U?
U 1 1 63F67488
P 13225 4100
F 0 "U?" H 13275 4265 50  0000 C CNN
F 1 "SY6280" H 13275 4174 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13225 4100 50  0001 C CNN
F 3 "" H 13225 4100 50  0001 C CNN
	1    13225 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13725 6025 14075 6025
Connection ~ 13450 6725
Wire Wire Line
	13725 6725 13450 6725
Wire Wire Line
	13725 6225 13725 6725
Wire Wire Line
	13300 6025 13725 6025
Connection ~ 13725 6025
Text Notes 13050 6925 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Connection ~ 12900 6725
Wire Wire Line
	12125 6725 12900 6725
Wire Wire Line
	13450 6725 13450 6675
Wire Wire Line
	12900 6725 13450 6725
Wire Wire Line
	12900 6525 12900 6725
Wire Wire Line
	13450 6275 13450 6375
Wire Wire Line
	13300 6275 13450 6275
$Comp
L Device:R_US R?
U 1 1 63F7B317
P 13450 6525
F 0 "R?" H 13518 6571 50  0000 L CNN
F 1 "6.8K" H 13518 6480 50  0000 L CNN
F 2 "" V 13490 6515 50  0001 C CNN
F 3 "~" H 13450 6525 50  0001 C CNN
	1    13450 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63F7B321
P 13725 6125
F 0 "C?" H 13817 6171 50  0000 L CNN
F 1 "10uF" H 13817 6080 50  0000 L CNN
F 2 "" H 13725 6125 50  0001 C CNN
F 3 "~" H 13725 6125 50  0001 C CNN
	1    13725 6125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63F7B32B
P 12125 6175
F 0 "C?" H 12217 6221 50  0000 L CNN
F 1 "10uF" H 12217 6130 50  0000 L CNN
F 2 "" H 12125 6175 50  0001 C CNN
F 3 "~" H 12125 6175 50  0001 C CNN
	1    12125 6175
	1    0    0    -1  
$EndComp
$Comp
L usb_hub:SY6280 U?
U 1 1 63F7B335
P 12850 5925
F 0 "U?" H 12900 6090 50  0000 C CNN
F 1 "SY6280" H 12900 5999 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12850 5925 50  0001 C CNN
F 3 "" H 12850 5925 50  0001 C CNN
	1    12850 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	12125 6025 12125 6075
Wire Wire Line
	12125 6275 12125 6725
$Comp
L Device:C_Small C?
U 1 1 63FA4105
P 14075 6125
F 0 "C?" H 14167 6171 50  0000 L CNN
F 1 "100nF" H 14167 6080 50  0000 L CNN
F 2 "" H 14075 6125 50  0001 C CNN
F 3 "~" H 14075 6125 50  0001 C CNN
	1    14075 6125
	1    0    0    -1  
$EndComp
Connection ~ 14075 6025
Wire Wire Line
	14075 6025 14900 6025
$Comp
L Device:C_Small C?
U 1 1 63FAD8FE
P 13875 4300
F 0 "C?" H 13900 4350 50  0000 L CNN
F 1 "100nF" H 13875 4225 50  0000 L CNN
F 2 "" H 13875 4300 50  0001 C CNN
F 3 "~" H 13875 4300 50  0001 C CNN
	1    13875 4300
	1    0    0    -1  
$EndComp
Connection ~ 13875 4200
Wire Wire Line
	13875 4200 14100 4200
Wire Wire Line
	13875 4400 13875 4550
Wire Wire Line
	13875 4550 14100 4550
Connection ~ 14100 4550
Wire Wire Line
	14100 4550 14100 4900
$Comp
L Device:C_Small C?
U 1 1 63FC0339
P 13725 950
F 0 "C?" H 13750 1000 50  0000 L CNN
F 1 "100nF" H 13725 875 50  0000 L CNN
F 2 "" H 13725 950 50  0001 C CNN
F 3 "~" H 13725 950 50  0001 C CNN
	1    13725 950 
	1    0    0    -1  
$EndComp
Connection ~ 13725 850 
Wire Wire Line
	13725 850  13950 850 
Wire Wire Line
	13725 1050 13725 1200
Wire Wire Line
	13725 1200 13950 1200
Connection ~ 13950 1200
Wire Wire Line
	13950 1200 13950 1550
Wire Wire Line
	12725 1100 12675 1100
Wire Wire Line
	12675 1100 12675 850 
Connection ~ 12675 850 
Wire Wire Line
	12675 850  12725 850 
Wire Wire Line
	12875 4450 12825 4450
Wire Wire Line
	12825 4450 12825 4200
Connection ~ 12825 4200
Wire Wire Line
	12825 4200 12875 4200
Wire Wire Line
	12500 6275 12425 6275
Wire Wire Line
	12425 6275 12425 6025
Wire Wire Line
	12125 6025 12425 6025
Connection ~ 12425 6025
Wire Wire Line
	12425 6025 12500 6025
$Comp
L SamacSys_Parts:ESD122DMXR D?
U 1 1 63FF7651
P 3650 1425
F 0 "D?" H 3550 1350 50  0000 C CNN
F 1 "ESD122DMXR" H 3550 1275 50  0000 C CNN
F 2 "DMX0003A" H 4500 1525 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4500 1425 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4500 1325 50  0001 L CNN "Description"
F 5 "" H 4500 1225 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4500 1125 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4500 1025 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4500 925 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4500 825 50  0001 L CNN "Manufacturer_Part_Number"
	1    3650 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1425 4675 1425
Wire Wire Line
	4675 1425 4675 1125
Connection ~ 4675 1125
Wire Wire Line
	4675 1125 3225 1125
Wire Wire Line
	4650 1525 4800 1525
Wire Wire Line
	4800 1525 4800 1225
Connection ~ 4800 1225
Wire Wire Line
	4800 1225 3225 1225
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6400E923
P 3275 1425
AR Path="/619540C6/6400E923" Ref="#PWR?"  Part="1" 
AR Path="/6400E923" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3275 1175 50  0001 C CNN
F 1 "GND" H 3280 1252 50  0000 C CNN
F 2 "" H 3275 1425 60  0000 C CNN
F 3 "" H 3275 1425 60  0000 C CNN
	1    3275 1425
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 1425 3275 1425
$Comp
L SamacSys_Parts:ESD122DMXR D?
U 1 1 64025F0E
P 3625 1900
F 0 "D?" H 3525 1825 50  0000 C CNN
F 1 "ESD122DMXR" H 3525 1750 50  0000 C CNN
F 2 "DMX0003A" H 4475 2000 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4475 1900 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4475 1800 50  0001 L CNN "Description"
F 5 "" H 4475 1700 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4475 1600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4475 1500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4475 1400 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4475 1300 50  0001 L CNN "Manufacturer_Part_Number"
	1    3625 1900
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 64025F2A
P 3250 1900
AR Path="/619540C6/64025F2A" Ref="#PWR?"  Part="1" 
AR Path="/64025F2A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 1650 50  0001 C CNN
F 1 "GND" H 3255 1727 50  0000 C CNN
F 2 "" H 3250 1900 60  0000 C CNN
F 3 "" H 3250 1900 60  0000 C CNN
	1    3250 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	3625 1900 3250 1900
Wire Wire Line
	3225 1675 4650 1675
Wire Wire Line
	4625 1900 4650 1900
Wire Wire Line
	4650 1900 4650 1675
Connection ~ 4650 1675
Wire Wire Line
	4650 1675 4975 1675
Wire Wire Line
	4625 2000 4775 2000
Wire Wire Line
	4775 2000 4775 1775
Connection ~ 4775 1775
Wire Wire Line
	4775 1775 3225 1775
$Comp
L SamacSys_Parts:ESD122DMXR D?
U 1 1 6406FC84
P 3425 2400
F 0 "D?" H 3325 2325 50  0000 C CNN
F 1 "ESD122DMXR" H 3325 2250 50  0000 C CNN
F 2 "DMX0003A" H 4275 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4275 2400 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4275 2300 50  0001 L CNN "Description"
F 5 "" H 4275 2200 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4275 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4275 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4275 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4275 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3425 2400
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6406FC8E
P 3050 2400
AR Path="/619540C6/6406FC8E" Ref="#PWR?"  Part="1" 
AR Path="/6406FC8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3050 2150 50  0001 C CNN
F 1 "GND" H 3055 2227 50  0000 C CNN
F 2 "" H 3050 2400 60  0000 C CNN
F 3 "" H 3050 2400 60  0000 C CNN
	1    3050 2400
	0    1    -1   0   
$EndComp
Wire Wire Line
	3425 2400 3050 2400
Wire Wire Line
	4425 2400 4450 2400
Wire Wire Line
	4425 2500 4575 2500
Wire Wire Line
	4450 2125 4450 2400
Connection ~ 4450 2125
Wire Wire Line
	4450 2125 4975 2125
Wire Wire Line
	3225 2225 4575 2225
Connection ~ 4575 2225
Wire Wire Line
	4575 2225 4975 2225
Wire Wire Line
	4575 2225 4575 2500
$Comp
L SamacSys_Parts:ESD122DMXR D?
U 1 1 640B4D97
P 3400 3000
F 0 "D?" H 3300 2925 50  0000 C CNN
F 1 "ESD122DMXR" H 3300 2850 50  0000 C CNN
F 2 "DMX0003A" H 4250 3100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4250 3000 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4250 2900 50  0001 L CNN "Description"
F 5 "" H 4250 2800 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4250 2700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4250 2600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4250 2500 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4250 2400 50  0001 L CNN "Manufacturer_Part_Number"
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 640B4DA1
P 3025 3000
AR Path="/619540C6/640B4DA1" Ref="#PWR?"  Part="1" 
AR Path="/640B4DA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3025 2750 50  0001 C CNN
F 1 "GND" H 3030 2827 50  0000 C CNN
F 2 "" H 3025 3000 60  0000 C CNN
F 3 "" H 3025 3000 60  0000 C CNN
	1    3025 3000
	0    1    -1   0   
$EndComp
Wire Wire Line
	3400 3000 3025 3000
Wire Wire Line
	4400 3000 4425 3000
Wire Wire Line
	4400 3100 4550 3100
Wire Wire Line
	4425 2725 4425 3000
Connection ~ 4425 2725
Wire Wire Line
	4425 2725 3250 2725
Wire Wire Line
	4550 3100 4550 2825
Connection ~ 4550 2825
Wire Wire Line
	4550 2825 5725 2825
Text Label 7500 1975 0    50   ~ 0
LnA_n
Text Label 7500 2075 0    50   ~ 0
LnA_p
Text Label 7475 2275 0    50   ~ 0
LnB_n
Text Label 7475 2375 0    50   ~ 0
LnB_p
Text Label 7500 2575 0    50   ~ 0
LnC_n
Text Label 7500 2675 0    50   ~ 0
LnC_p
Text Label 7500 2875 0    50   ~ 0
LnD_n
Text Label 7500 2975 0    50   ~ 0
LnD_p
Wire Wire Line
	7375 1975 7500 1975
Wire Wire Line
	7375 2075 7500 2075
Wire Wire Line
	7375 2275 7475 2275
Wire Wire Line
	7375 2375 7475 2375
Wire Wire Line
	7375 2575 7500 2575
Wire Wire Line
	7375 2675 7500 2675
Wire Wire Line
	7375 2875 7500 2875
Wire Wire Line
	7500 2975 7375 2975
Text Label 7500 3625 0    50   ~ 0
AUX+
Text Label 7500 3725 0    50   ~ 0
AUX-
Wire Wire Line
	7500 3625 7375 3625
Wire Wire Line
	7375 3725 7500 3725
$Sheet
S 7200 9400 2500 1650
U 64E160D5
F0 "DP TO HDMI" 50
F1 "DP TO HDMI.sch" 50
$EndSheet
$Sheet
S 10075 8575 1600 2525
U 64EB4507
F0 "SATA INTERFACE" 50
F1 "USB TO SATA.sch" 50
F2 "USB_SSTXP" O T 11525 8575 39 
F3 "USS_SSSTXM" O T 11400 8575 39 
F4 "USB_SSRXP" O T 11275 8575 39 
F5 "USS_SSSRXM" O T 11150 8575 39 
F6 "USB_DP" O T 11025 8575 39 
F7 "USB_DM" O T 10900 8575 39 
$EndSheet
Text Label 11525 8425 1    39   ~ 0
USB_SSTXP
Text Label 11400 8425 1    39   ~ 0
USB_SSTXM
Text Label 11275 8425 1    39   ~ 0
USB_SSRXP
Text Label 11150 8425 1    39   ~ 0
USB_SSRXM
Text Label 11025 8425 1    39   ~ 0
USB_DP
Text Label 10900 8425 1    39   ~ 0
USB_DM
Wire Wire Line
	11525 8575 11525 8425
Wire Wire Line
	11400 8425 11400 8575
Wire Wire Line
	11275 8425 11275 8575
Wire Wire Line
	11150 8425 11150 8575
Wire Wire Line
	11025 8425 11025 8575
Wire Wire Line
	10900 8425 10900 8575
Text Label 10450 3550 0    39   ~ 0
USB_SSTXP
Text Label 10450 3625 0    39   ~ 0
USB_SSTXM
Text Label 10450 3725 0    39   ~ 0
USB_SSRXP
Text Label 10450 3800 0    39   ~ 0
USB_SSRXM
Text Label 10450 3925 0    39   ~ 0
USB_DP
Text Label 10450 4000 0    39   ~ 0
USB_DM
Wire Wire Line
	10225 4000 10450 4000
Wire Wire Line
	10450 3925 10225 3925
Wire Wire Line
	10225 3800 10450 3800
Wire Wire Line
	10450 3725 10225 3725
Wire Wire Line
	10225 3625 10450 3625
Wire Wire Line
	10450 3550 10225 3550
$EndSCHEMATC
