EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 15
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1950 1325 0    50   ~ 0
C_CC1
Text Label 1950 1425 0    50   ~ 0
VCONN
Wire Wire Line
	1950 1325 1750 1325
Wire Wire Line
	1750 1425 1950 1425
Text Label 1925 1825 0    50   ~ 0
USB_D+
Text Label 1925 1625 0    50   ~ 0
USB_D-
Wire Wire Line
	1750 1625 1925 1625
Text Notes 625  750  0    50   ~ 10
UPWARD FACING PORT(UFP)\n
Wire Wire Line
	1150 3725 1150 3775
Wire Wire Line
	1750 1125 1925 1125
Wire Notes Line
	2650 600  2650 4150
Wire Notes Line
	2650 4150 550  4150
Wire Notes Line
	550  4150 550  600 
Wire Notes Line
	550  600  2650 600 
Wire Wire Line
	1750 1825 1925 1825
Wire Wire Line
	850  3725 850  3775
Text Notes 1750 4025 0    39   ~ 0
Connected to computer(host).\n
$Comp
L Connector:USB_C_Plug P1
U 1 1 6177E875
P 1150 2125
F 0 "P1" H 1257 3392 50  0000 C CNN
F 1 "USB_C_Plug" H 1257 3301 50  0000 C CNN
F 2 "" H 1300 2125 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 2125 50  0001 C CNN
	1    1150 2125
	1    0    0    -1  
$EndComp
Text GLabel 1925 1125 2    39   Input ~ 0
VBUS
Wire Notes Line
	2650 6800 2650 10325
Wire Wire Line
	2375 9875 2075 9875
Wire Wire Line
	2375 9850 2375 9875
Wire Notes Line
	525  6800 2650 6800
Wire Notes Line
	525  10325 525  6800
Wire Notes Line
	2650 10325 525  10325
Wire Wire Line
	1475 7250 1300 7250
Wire Wire Line
	2075 9850 2075 9875
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61C31561
P 2375 9875
AR Path="/619540C6/61C31561" Ref="#PWR?"  Part="1" 
AR Path="/61C31561" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2375 9625 50  0001 C CNN
F 1 "GND" H 2380 9702 50  0000 C CNN
F 2 "" H 2375 9875 60  0000 C CNN
F 3 "" H 2375 9875 60  0000 C CNN
	1    2375 9875
	-1   0    0    -1  
$EndComp
Text Notes 1275 8800 2    50   ~ 0
UNUSED \nIN THE TYPE C \nCHARGING INPUT
Wire Notes Line
	1325 9600 1500 9600
Wire Notes Line
	1325 7650 1325 9600
Wire Notes Line
	1525 7650 1325 7650
NoConn ~ 1475 9550
NoConn ~ 1475 9450
NoConn ~ 1475 9250
NoConn ~ 1475 9150
NoConn ~ 1475 8950
NoConn ~ 1475 8850
NoConn ~ 1475 8650
NoConn ~ 1475 8550
NoConn ~ 1475 8350
NoConn ~ 1475 8250
Text Notes 550  6975 0    50   ~ 10
CHARGER INPUT TYPE C\n  RECEPTACLE
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 61C31576
P 2075 8250
AR Path="/619540C6/61C31576" Ref="J?"  Part="1" 
AR Path="/61C31576" Ref="J1"  Part="1" 
F 0 "J1" H 2182 9517 50  0000 C CNN
F 1 "USB_C_Receptacle" H 2182 9426 50  0000 C CNN
F 2 "" H 2225 8250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2225 8250 50  0001 C CNN
	1    2075 8250
	-1   0    0    -1  
$EndComp
NoConn ~ 1475 7750
NoConn ~ 1475 7850
NoConn ~ 1475 7950
NoConn ~ 1475 8050
Text Notes 575  10275 0    39   ~ 0
The input receptacle receives input from a TYPE C\n charging brick that can deliver upto 100W\n(20V at 5A). the level of power sourced from\nthe brick is NEGOTIATED by the PD controller
Wire Wire Line
	1475 7450 1300 7450
Wire Wire Line
	1475 7550 1300 7550
Text Label 1300 7450 2    39   ~ 0
CC1_PWR
Text Label 1300 7550 2    39   ~ 0
CC2_PWR
Text Label 1300 7250 2    50   ~ 0
PWR_IN
$Sheet
S 3075 4625 2525 1500
U 61EF7DEC
F0 "UFP_PD_CONTROLLER" 50
F1 "UFP_PD_CTRL + VAR_V_SOURCE.sch" 50
F2 "CC1" I L 3075 4850 50 
F3 "CC2" I L 3075 5025 50 
F4 "AB_OUT" O L 3075 5200 50 
$EndSheet
Wire Wire Line
	1750 2125 1950 2125
Wire Wire Line
	1750 2225 1950 2225
Text Label 1950 2225 0    39   ~ 0
CRX1_p
Text Label 1950 2125 0    39   ~ 0
CRX1_n
Wire Wire Line
	1750 2425 1950 2425
Wire Wire Line
	1750 2525 1950 2525
Text Label 1950 2525 0    39   ~ 0
CTX1_p
Text Label 1950 2425 0    39   ~ 0
CTX1_n
Wire Wire Line
	1750 2725 1950 2725
Wire Wire Line
	1750 2825 1950 2825
Text Label 1950 2825 0    39   ~ 0
CRX2_p
Text Label 1950 2725 0    39   ~ 0
CRX2_n
Wire Wire Line
	1750 3025 1950 3025
Wire Wire Line
	1750 3125 1950 3125
Text Label 1950 3125 0    39   ~ 0
CTX2_p
Text Label 1950 3025 0    39   ~ 0
CTX2_n
Wire Wire Line
	1750 3325 1950 3325
Wire Wire Line
	1750 3425 1950 3425
Text Label 1950 3425 0    39   ~ 0
CSBU2
Text Label 1950 3325 0    39   ~ 0
CSBU1
Text Label 3225 1225 2    39   ~ 0
CRX1_p
Text Label 3225 1125 2    39   ~ 0
CRX1_n
Text Label 3225 1775 2    39   ~ 0
CTX1_p
Text Label 3225 1675 2    39   ~ 0
CTX1_n
Text Label 3250 2825 2    39   ~ 0
CRX2_p
Text Label 3250 2725 2    39   ~ 0
CRX2_n
Text Label 3225 2225 2    39   ~ 0
CTX2_p
Text Label 3225 2125 2    39   ~ 0
CTX2_n
Text Label 3225 3825 2    39   ~ 0
CSBU2
Text Label 3225 3675 2    39   ~ 0
CSBU1
$Comp
L Device:C_Small C4
U 1 1 620C1B68
P 5225 2100
F 0 "C4" V 5125 1975 50  0000 C CNN
F 1 "0.1uF" V 5175 2225 50  0000 C CNN
F 2 "" H 5225 2100 50  0001 C CNN
F 3 "~" H 5225 2100 50  0001 C CNN
	1    5225 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 620C21E4
P 5225 2325
F 0 "C5" V 5150 2225 50  0000 C CNN
F 1 "0.1uF" V 5150 2475 50  0000 C CNN
F 2 "" H 5225 2325 50  0001 C CNN
F 3 "~" H 5225 2325 50  0001 C CNN
	1    5225 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 2100 5575 2100
Wire Wire Line
	5575 2100 5575 2175
Wire Wire Line
	5575 2175 5725 2175
Wire Wire Line
	5325 2325 5575 2325
Wire Wire Line
	5575 2325 5575 2275
Wire Wire Line
	5575 2275 5725 2275
Wire Wire Line
	5125 2325 4975 2325
Wire Wire Line
	5125 2100 4975 2100
$Comp
L OLIMEX_Power:+3.3V #PWR0102
U 1 1 620DAFAC
P 6575 775
F 0 "#PWR0102" H 6575 625 50  0001 C CNN
F 1 "+3.3V" H 6425 850 50  0000 C CNN
F 2 "" H 6575 775 60  0000 C CNN
F 3 "" H 6575 775 60  0000 C CNN
	1    6575 775 
	1    0    0    -1  
$EndComp
Text Notes 7550 875  0    20   ~ 0
TO BE CONTROLLED\n BY THE PD OR A\nRETIMER
Wire Wire Line
	7375 975  7550 975 
Text Notes 7850 2450 0    39   ~ 0
TO THE \nDISPLAY PORT\nCONTROLLER
Wire Notes Line
	7575 1925 7725 1925
Wire Notes Line
	7725 3775 7575 3775
Wire Notes Line
	7725 1925 7725 3775
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 620E6E86
P 6575 4425
AR Path="/619540C6/620E6E86" Ref="#PWR?"  Part="1" 
AR Path="/620E6E86" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6575 4175 50  0001 C CNN
F 1 "GND" H 6580 4252 50  0000 C CNN
F 2 "" H 6575 4425 60  0000 C CNN
F 3 "" H 6575 4425 60  0000 C CNN
	1    6575 4425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6425 4275 6425 4425
Wire Wire Line
	6575 4275 6575 4425
Wire Wire Line
	6575 4425 6725 4425
Wire Wire Line
	6725 4425 6725 4275
Connection ~ 6575 4425
Wire Wire Line
	6425 4425 6575 4425
Connection ~ 2375 9875
Wire Wire Line
	5725 1125 4675 1125
Wire Wire Line
	5725 1225 4800 1225
Wire Wire Line
	5725 1775 5325 1775
Wire Wire Line
	3225 2125 4450 2125
Wire Wire Line
	4975 2125 4975 2100
Wire Wire Line
	4975 2225 4975 2325
Wire Wire Line
	5725 2725 4425 2725
Wire Wire Line
	3250 2825 4550 2825
Wire Wire Line
	5725 3675 3225 3675
Wire Wire Line
	5725 3825 3225 3825
$Comp
L Device:C_Small C2
U 1 1 62104CDF
P 5200 1550
F 0 "C2" V 5100 1425 50  0000 C CNN
F 1 "0.1uF" V 5150 1675 50  0000 C CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62107FA0
P 5225 1775
F 0 "C3" V 5150 1675 50  0000 C CNN
F 1 "0.1uF" V 5150 1925 50  0000 C CNN
F 2 "" H 5225 1775 50  0001 C CNN
F 3 "~" H 5225 1775 50  0001 C CNN
	1    5225 1775
	0    1    1    0   
$EndComp
Wire Wire Line
	5125 1775 4775 1775
Wire Wire Line
	5300 1550 5550 1550
Wire Wire Line
	5550 1550 5550 1675
Wire Wire Line
	5550 1675 5725 1675
Wire Wire Line
	5100 1550 4975 1550
Wire Wire Line
	4975 1550 4975 1675
$Comp
L Device:C_Small C6
U 1 1 62140483
P 8000 1350
F 0 "C6" V 7950 1250 50  0000 C CNN
F 1 "0.1uF" V 7950 1500 50  0000 C CNN
F 2 "" H 8000 1350 50  0001 C CNN
F 3 "~" H 8000 1350 50  0001 C CNN
	1    8000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6214048D
P 8000 1550
F 0 "C7" V 7950 1450 50  0000 C CNN
F 1 "0.1uF" V 7950 1700 50  0000 C CNN
F 2 "" H 8000 1550 50  0001 C CNN
F 3 "~" H 8000 1550 50  0001 C CNN
	1    8000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7375 1375 7775 1375
Wire Wire Line
	7775 1375 7775 1350
Wire Wire Line
	7775 1350 7900 1350
Wire Wire Line
	7375 1475 7775 1475
Wire Wire Line
	7775 1475 7775 1550
Wire Wire Line
	7775 1550 7900 1550
Wire Wire Line
	8100 1350 8350 1350
Wire Wire Line
	8100 1550 8350 1550
Wire Wire Line
	8350 1350 8350 1400
Wire Wire Line
	8350 1400 8500 1400
Wire Wire Line
	8350 1550 8350 1500
Wire Wire Line
	8350 1500 8500 1500
Wire Wire Line
	7375 1625 8500 1625
Wire Wire Line
	7375 1725 8500 1725
Text Label 8350 1075 2    50   ~ 0
USB_D+
Text Label 8350 1175 2    50   ~ 0
USB_D-
Wire Wire Line
	8500 1075 8350 1075
Wire Wire Line
	8350 1175 8500 1175
$Comp
L Connector:USB_C_Receptacle J4
U 1 1 62339B83
P 15450 1850
F 0 "J4" V 15300 2675 50  0000 C CNN
F 1 "USB_C_Receptacle" V 15200 2475 50  0000 C CNN
F 2 "" H 15600 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15600 1850 50  0001 C CNN
	1    15450 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10225 1175 10375 1175
Wire Wire Line
	10225 1250 10375 1250
Wire Wire Line
	10225 1350 10375 1350
Wire Wire Line
	10225 1425 10375 1425
Wire Wire Line
	10225 1525 10375 1525
Wire Wire Line
	10225 1600 10375 1600
Text Label 10375 1175 0    50   ~ 0
USB2DN_DP1
Text Label 10375 1250 0    50   ~ 0
USB2DN_DN1
Text Label 10375 1350 0    50   ~ 0
USB3DN_RXDP1
Text Label 10375 1425 0    50   ~ 0
USB3DN_RXDN1
Text Label 10375 1525 0    50   ~ 0
USB3DN_TXDP1
Text Label 10375 1600 0    50   ~ 0
USB3DN_TXDN1
Text Label 14700 1600 2    50   ~ 0
USB2DN_DP1
Text Label 14700 1400 2    50   ~ 0
USB2DN_DN1
Text Label 14700 1950 2    50   ~ 0
USB3DN_RXDP1
Text Label 14700 2250 2    50   ~ 0
USB3DN_TXDP1
Text Label 14700 2150 2    50   ~ 0
USB3DN_TXDN1
Wire Wire Line
	14850 1350 14800 1350
Wire Wire Line
	14800 1350 14800 1400
Wire Wire Line
	14800 1450 14850 1450
Wire Wire Line
	14850 1550 14825 1550
Wire Wire Line
	14825 1550 14825 1600
Wire Wire Line
	14825 1650 14850 1650
Wire Wire Line
	14800 1400 14700 1400
Connection ~ 14800 1400
Wire Wire Line
	14800 1400 14800 1450
Wire Wire Line
	14700 1600 14825 1600
Connection ~ 14825 1600
Wire Wire Line
	14825 1600 14825 1650
Wire Wire Line
	14850 1950 14700 1950
Wire Wire Line
	14850 2150 14700 2150
Wire Wire Line
	14700 2250 14850 2250
NoConn ~ 14850 2450
NoConn ~ 14850 2550
NoConn ~ 14850 2750
NoConn ~ 14850 2850
NoConn ~ 14850 3050
NoConn ~ 14850 3150
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 623ACB60
P 15600 3450
AR Path="/619540C6/623ACB60" Ref="#PWR?"  Part="1" 
AR Path="/623ACB60" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 15600 3200 50  0001 C CNN
F 1 "GND" H 15605 3277 50  0000 C CNN
F 2 "" H 15600 3450 60  0000 C CNN
F 3 "" H 15600 3450 60  0000 C CNN
	1    15600 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15600 3450 15450 3450
Wire Wire Line
	15750 3450 15600 3450
Connection ~ 15600 3450
$Comp
L Connector:USB3_A J2
U 1 1 623BE08A
P 15325 4675
F 0 "J2" H 15150 5175 50  0000 C CNN
F 1 "USB3_A" H 15150 5100 50  0000 C CNN
F 2 "" H 15475 4775 50  0001 C CNN
F 3 "~" H 15475 4775 50  0001 C CNN
	1    15325 4675
	-1   0    0    -1  
$EndComp
$Sheet
S 8500 975  1725 3400
U 6214F1F1
F0 "USB_HUB_CTRL" 39
F1 "USB_HUB_CTRL.sch" 39
F2 "USB2UP_DP" I L 8500 1075 39 
F3 "USB2UP_DN" I L 8500 1175 39 
F4 "USB3UP_TXDP" I L 8500 1500 39 
F5 "USB3UP_TXDN" I L 8500 1400 39 
F6 "USB3UP_RXDP" I L 8500 1625 39 
F7 "USB3UP_RXDN" I L 8500 1725 39 
F8 "USB2DN_DP1" O R 10225 1175 39 
F9 "USB2DN_DN1" O R 10225 1250 39 
F10 "USB3DN_RXDP1" O R 10225 1350 39 
F11 "USB3DN_RXDN1" O R 10225 1425 39 
F12 "USB3DN_TXDP1" O R 10225 1525 39 
F13 "USB3DN_TXDN1" O R 10225 1600 39 
F14 "USB2DN_DP2" O R 10225 1775 39 
F15 "USB2DN_DN2" O R 10225 1850 39 
F16 "USB3DN_RXDP2" O R 10225 1975 39 
F17 "USB3DN_RXDN2" O R 10225 2050 39 
F18 "USB3DN_TXDP2" O R 10225 2150 39 
F19 "USB3DN_TXDN2" O R 10225 2225 39 
F20 "USB2DN_DP3" O R 10225 2400 39 
F21 "USB2DN_DN3" O R 10225 2475 39 
F22 "USB3DN_RXDP3" O R 10225 2575 39 
F23 "USB3DN_RXDN3" O R 10225 2650 39 
F24 "USB3DN_TXDP3" O R 10225 2750 39 
F25 "USB3DN_TXDN3" O R 10225 2825 39 
F26 "USB2DN_DP4" O R 10225 2975 39 
F27 "USB2DN_DN4" O R 10225 3050 39 
F28 "USB3DN_RXDP4" O R 10225 3150 39 
F29 "USB3DN_RXDN4" O R 10225 3225 39 
F30 "USB3DN_TXDP4" O R 10225 3325 39 
F31 "USB3DN_TXDN4" O R 10225 3400 39 
F32 "USB2DN_DP5" O R 10225 3550 39 
F33 "USB2DN_DN5" O R 10225 3625 39 
F34 "USB3DN_RXDP5" O R 10225 3725 39 
F35 "USB3DN_RXDN5" O R 10225 3800 39 
F36 "USB3DN_TXDP5" O R 10225 3925 39 
F37 "USB3DN_TXDN5" O R 10225 4000 39 
F38 "USB2DN_DP6" O R 10225 4225 39 
F39 "USB2DN_DN6" O R 10225 4300 39 
$EndSheet
Text Label 10400 1775 0    50   ~ 0
USB2DN_DP2
Text Label 10400 1850 0    50   ~ 0
USB2DN_DN2
Text Label 10400 1975 0    50   ~ 0
USB3DN_RXDP2
Text Label 10400 2050 0    50   ~ 0
USB3DN_RXDN2
Text Label 10400 2150 0    50   ~ 0
USB3DN_TXDP2
Text Label 10400 2225 0    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	10225 1775 10400 1775
Wire Wire Line
	10225 1850 10400 1850
Wire Wire Line
	10225 1975 10400 1975
Wire Wire Line
	10225 2050 10400 2050
Wire Wire Line
	10225 2150 10400 2150
Wire Wire Line
	10225 2225 10400 2225
Text Label 14700 4575 2    50   ~ 0
USB2DN_DP2
Text Label 14700 4475 2    50   ~ 0
USB2DN_DN2
Text Label 14700 4875 2    50   ~ 0
USB3DN_RXDP2
Text Label 14700 4775 2    50   ~ 0
USB3DN_RXDN2
Text Label 14700 5175 2    50   ~ 0
USB3DN_TXDP2
Text Label 14700 5075 2    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	14825 5075 14700 5075
Wire Wire Line
	14700 5175 14825 5175
Wire Wire Line
	14825 4875 14700 4875
Wire Wire Line
	14700 4775 14825 4775
Wire Wire Line
	14825 4575 14700 4575
Wire Wire Line
	14825 4475 14700 4475
Wire Wire Line
	15325 5375 15325 5400
Wire Wire Line
	15325 5400 15425 5400
Wire Wire Line
	15425 5375 15425 5400
Connection ~ 15425 5400
Wire Wire Line
	15525 5375 15525 5400
Text Notes 14250 675  0    50   ~ 0
USB 3.2 Gen2 type C
Text Notes 14750 3975 0    50   ~ 0
USB 3.2 gen1 type A
Text Label 10450 4225 0    50   ~ 0
USB2DN_DP6
Text Label 10450 4300 0    50   ~ 0
USB2DN_DN6
Wire Wire Line
	10450 4225 10225 4225
Wire Wire Line
	10225 4300 10450 4300
$Comp
L Device:C_Small C1
U 1 1 632ABF2E
P 1000 3950
F 0 "C1" V 950 3875 50  0000 C CNN
F 1 "0.1uF" V 950 4075 50  0000 C CNN
F 2 "" H 1000 3950 50  0001 C CNN
F 3 "~" H 1000 3950 50  0001 C CNN
	1    1000 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 632B4A9A
P 1000 3775
F 0 "R1" V 795 3775 50  0000 C CNN
F 1 "R_US" V 886 3775 50  0000 C CNN
F 2 "" V 1040 3765 50  0001 C CNN
F 3 "~" H 1000 3775 50  0001 C CNN
	1    1000 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	850  3775 850  3950
Wire Wire Line
	850  3950 900  3950
Connection ~ 850  3775
Connection ~ 1150 3775
Wire Wire Line
	1150 3950 1150 3775
Wire Wire Line
	1100 3950 1150 3950
$Comp
L OLIMEX_Power:GND #PWR0105
U 1 1 6184FD01
P 1325 3900
F 0 "#PWR0105" H 1325 3650 50  0001 C CNN
F 1 "GND" H 1330 3727 50  0000 C CNN
F 2 "" H 1325 3900 60  0000 C CNN
F 3 "" H 1325 3900 60  0000 C CNN
	1    1325 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1325 3900 1325 3775
Wire Wire Line
	1325 3775 1150 3775
$Comp
L power:Earth_Clean #PWR0106
U 1 1 632DC3BF
P 700 3875
AR Path="/632DC3BF" Ref="#PWR0106"  Part="1" 
AR Path="/631C6BCF/632DC3BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 950 3875 50  0001 C CNN
F 1 "Earth_Clean" H 1000 3725 50  0001 C CNN
F 2 "" H 700 3825 50  0001 C CNN
F 3 "~" H 700 3825 50  0001 C CNN
	1    700  3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3775 700  3775
Wire Wire Line
	700  3775 700  3875
Text Notes 575  4100 0    39   ~ 0
USB_CHASIS
Text Label 10400 2400 0    50   ~ 0
USB2DN_DP3
Text Label 10400 2475 0    50   ~ 0
USB2DN_DN3
Wire Wire Line
	10225 2400 10400 2400
Wire Wire Line
	10225 2475 10400 2475
Text Label 4250 10275 2    50   ~ 0
USB2DN_DP4_UHS
Text Label 4250 10400 2    50   ~ 0
USB2DN_DN4_UHS
Wire Wire Line
	4425 10400 4250 10400
Wire Wire Line
	4250 10275 4425 10275
$Comp
L usb_hub:SY6280 U3
U 1 1 63EE2A86
P 12875 850
F 0 "U3" H 12925 1015 50  0000 C CNN
F 1 "SY6280" H 12925 924 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12875 850 50  0001 C CNN
F 3 "" H 12875 850 50  0001 C CNN
	1    12875 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 63EF5623
P 12150 1100
F 0 "C9" H 12242 1146 50  0000 L CNN
F 1 "10uF" H 12242 1055 50  0000 L CNN
F 2 "" H 12150 1100 50  0001 C CNN
F 3 "~" H 12150 1100 50  0001 C CNN
	1    12150 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 63EF5F60
P 13750 1050
F 0 "C16" H 13842 1096 50  0000 L CNN
F 1 "10uF" H 13842 1005 50  0000 L CNN
F 2 "" H 13750 1050 50  0001 C CNN
F 3 "~" H 13750 1050 50  0001 C CNN
	1    13750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 63F0724D
P 13475 1450
F 0 "R5" H 13543 1496 50  0000 L CNN
F 1 "6.8K" H 13543 1405 50  0000 L CNN
F 2 "" V 13515 1440 50  0001 C CNN
F 3 "~" H 13475 1450 50  0001 C CNN
	1    13475 1450
	1    0    0    -1  
$EndComp
NoConn ~ 14850 1050
NoConn ~ 14850 1150
Wire Wire Line
	13325 1200 13475 1200
Wire Wire Line
	13475 1200 13475 1300
Wire Wire Line
	12925 1450 12925 1650
Wire Wire Line
	12925 1650 13475 1650
Wire Wire Line
	13475 1650 13475 1600
Wire Wire Line
	12150 1000 12150 950 
Wire Wire Line
	12150 950  12475 950 
Text Notes 12175 1850 0    39   ~ 0
OVER CURRENT &\nSHORT CIRCUIT \nPROTETION
Wire Wire Line
	12150 1200 12150 1650
Wire Wire Line
	12150 1650 12925 1650
Connection ~ 12925 1650
Text Notes 13075 1850 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Connection ~ 13750 950 
Wire Wire Line
	13325 950  13525 950 
Wire Wire Line
	13750 1150 13750 1300
Wire Wire Line
	13750 1650 13475 1650
Connection ~ 13475 1650
Wire Wire Line
	13750 950  14650 950 
Wire Wire Line
	13925 4275 14825 4275
Connection ~ 13650 4975
Wire Wire Line
	13925 4975 13650 4975
Wire Wire Line
	13925 4475 13925 4625
Wire Wire Line
	13500 4275 13700 4275
Connection ~ 13925 4275
Text Notes 13175 4925 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Connection ~ 13100 4975
Wire Wire Line
	12325 4975 13100 4975
Wire Wire Line
	12325 4525 12325 4975
Text Notes 13300 5275 0    50   ~ 0
OVER CURRENT &\nSHORT CIRCUIT \nPROTETION
Wire Wire Line
	12325 4275 12650 4275
Wire Wire Line
	12325 4325 12325 4275
Wire Wire Line
	13650 4975 13650 4925
Wire Wire Line
	13100 4975 13650 4975
Wire Wire Line
	13100 4775 13100 4975
Wire Wire Line
	13650 4525 13650 4625
Wire Wire Line
	13500 4525 13650 4525
$Comp
L Device:R_US R7
U 1 1 63F674A6
P 13650 4775
F 0 "R7" H 13718 4821 50  0000 L CNN
F 1 "6.8K" H 13718 4730 50  0000 L CNN
F 2 "" V 13690 4765 50  0001 C CNN
F 3 "~" H 13650 4775 50  0001 C CNN
	1    13650 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 63F6749C
P 13925 4375
F 0 "C19" H 13950 4425 50  0000 L CNN
F 1 "10uF" H 13950 4300 50  0000 L CNN
F 2 "" H 13925 4375 50  0001 C CNN
F 3 "~" H 13925 4375 50  0001 C CNN
	1    13925 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 63F67492
P 12325 4425
F 0 "C11" H 12417 4471 50  0000 L CNN
F 1 "10uF" H 12417 4380 50  0000 L CNN
F 2 "" H 12325 4425 50  0001 C CNN
F 3 "~" H 12325 4425 50  0001 C CNN
	1    12325 4425
	1    0    0    -1  
$EndComp
$Comp
L usb_hub:SY6280 U5
U 1 1 63F67488
P 13050 4175
F 0 "U5" H 13100 4340 50  0000 C CNN
F 1 "SY6280" H 13100 4249 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13050 4175 50  0001 C CNN
F 3 "" H 13050 4175 50  0001 C CNN
	1    13050 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 63FAD8FE
P 13700 4375
F 0 "C15" H 13725 4425 50  0000 L CNN
F 1 "100nF" H 13700 4300 50  0000 L CNN
F 2 "" H 13700 4375 50  0001 C CNN
F 3 "~" H 13700 4375 50  0001 C CNN
	1    13700 4375
	1    0    0    -1  
$EndComp
Connection ~ 13700 4275
Wire Wire Line
	13700 4275 13925 4275
Wire Wire Line
	13700 4475 13700 4625
Wire Wire Line
	13700 4625 13925 4625
Connection ~ 13925 4625
Wire Wire Line
	13925 4625 13925 4975
$Comp
L Device:C_Small C12
U 1 1 63FC0339
P 13525 1050
F 0 "C12" H 13550 1100 50  0000 L CNN
F 1 "100nF" H 13525 975 50  0000 L CNN
F 2 "" H 13525 1050 50  0001 C CNN
F 3 "~" H 13525 1050 50  0001 C CNN
	1    13525 1050
	1    0    0    -1  
$EndComp
Connection ~ 13525 950 
Wire Wire Line
	13525 950  13750 950 
Wire Wire Line
	13525 1150 13525 1300
Wire Wire Line
	13525 1300 13750 1300
Connection ~ 13750 1300
Wire Wire Line
	13750 1300 13750 1650
Wire Wire Line
	12525 1200 12475 1200
Wire Wire Line
	12475 1200 12475 950 
Connection ~ 12475 950 
Wire Wire Line
	12475 950  12525 950 
Wire Wire Line
	12700 4525 12650 4525
Wire Wire Line
	12650 4525 12650 4275
Connection ~ 12650 4275
Wire Wire Line
	12650 4275 12700 4275
$Comp
L SamacSys_Parts:ESD122DMXR D6
U 1 1 63FF7651
P 3650 1425
F 0 "D6" H 3550 1350 50  0000 C CNN
F 1 "ESD122DMXR" H 3550 1275 50  0000 C CNN
F 2 "SamacSys_Parts_2:DMX0003A" H 4500 1525 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4500 1425 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4500 1325 50  0001 L CNN "Description"
F 5 "" H 4500 1225 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4500 1125 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4500 1025 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4500 925 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4500 825 50  0001 L CNN "Manufacturer_Part_Number"
	1    3650 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1425 4675 1425
Wire Wire Line
	4675 1425 4675 1125
Connection ~ 4675 1125
Wire Wire Line
	4675 1125 3225 1125
Wire Wire Line
	4650 1525 4800 1525
Wire Wire Line
	4800 1525 4800 1225
Connection ~ 4800 1225
Wire Wire Line
	4800 1225 3225 1225
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6400E923
P 3275 1425
AR Path="/619540C6/6400E923" Ref="#PWR?"  Part="1" 
AR Path="/6400E923" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 3275 1175 50  0001 C CNN
F 1 "GND" H 3280 1252 50  0000 C CNN
F 2 "" H 3275 1425 60  0000 C CNN
F 3 "" H 3275 1425 60  0000 C CNN
	1    3275 1425
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 1425 3275 1425
$Comp
L SamacSys_Parts:ESD122DMXR D5
U 1 1 64025F0E
P 3625 1900
F 0 "D5" H 3525 1825 50  0000 C CNN
F 1 "ESD122DMXR" H 3525 1750 50  0000 C CNN
F 2 "SamacSys_Parts_2:DMX0003A" H 4475 2000 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4475 1900 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4475 1800 50  0001 L CNN "Description"
F 5 "" H 4475 1700 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4475 1600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4475 1500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4475 1400 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4475 1300 50  0001 L CNN "Manufacturer_Part_Number"
	1    3625 1900
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 64025F2A
P 3250 1900
AR Path="/619540C6/64025F2A" Ref="#PWR?"  Part="1" 
AR Path="/64025F2A" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3250 1650 50  0001 C CNN
F 1 "GND" H 3255 1727 50  0000 C CNN
F 2 "" H 3250 1900 60  0000 C CNN
F 3 "" H 3250 1900 60  0000 C CNN
	1    3250 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	3625 1900 3250 1900
Wire Wire Line
	3225 1675 4650 1675
Wire Wire Line
	4625 1900 4650 1900
Wire Wire Line
	4650 1900 4650 1675
Connection ~ 4650 1675
Wire Wire Line
	4650 1675 4975 1675
Wire Wire Line
	4625 2000 4775 2000
Wire Wire Line
	4775 2000 4775 1775
Connection ~ 4775 1775
Wire Wire Line
	4775 1775 3225 1775
$Comp
L SamacSys_Parts:ESD122DMXR D3
U 1 1 6406FC84
P 3425 2400
F 0 "D3" H 3325 2325 50  0000 C CNN
F 1 "ESD122DMXR" H 3325 2250 50  0000 C CNN
F 2 "SamacSys_Parts_2:DMX0003A" H 4275 2500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4275 2400 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4275 2300 50  0001 L CNN "Description"
F 5 "" H 4275 2200 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4275 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4275 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4275 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4275 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3425 2400
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6406FC8E
P 3050 2400
AR Path="/619540C6/6406FC8E" Ref="#PWR?"  Part="1" 
AR Path="/6406FC8E" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3050 2150 50  0001 C CNN
F 1 "GND" H 3055 2227 50  0000 C CNN
F 2 "" H 3050 2400 60  0000 C CNN
F 3 "" H 3050 2400 60  0000 C CNN
	1    3050 2400
	0    1    -1   0   
$EndComp
Wire Wire Line
	3425 2400 3050 2400
Wire Wire Line
	4425 2400 4450 2400
Wire Wire Line
	4425 2500 4575 2500
Wire Wire Line
	4450 2125 4450 2400
Connection ~ 4450 2125
Wire Wire Line
	4450 2125 4975 2125
Wire Wire Line
	3225 2225 4575 2225
Connection ~ 4575 2225
Wire Wire Line
	4575 2225 4975 2225
Wire Wire Line
	4575 2225 4575 2500
$Comp
L SamacSys_Parts:ESD122DMXR D2
U 1 1 640B4D97
P 3400 3000
F 0 "D2" H 3300 2925 50  0000 C CNN
F 1 "ESD122DMXR" H 3300 2850 50  0000 C CNN
F 2 "SamacSys_Parts_2:DMX0003A" H 4250 3100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4250 3000 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4250 2900 50  0001 L CNN "Description"
F 5 "" H 4250 2800 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4250 2700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4250 2600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4250 2500 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4250 2400 50  0001 L CNN "Manufacturer_Part_Number"
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 640B4DA1
P 3025 3000
AR Path="/619540C6/640B4DA1" Ref="#PWR?"  Part="1" 
AR Path="/640B4DA1" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3025 2750 50  0001 C CNN
F 1 "GND" H 3030 2827 50  0000 C CNN
F 2 "" H 3025 3000 60  0000 C CNN
F 3 "" H 3025 3000 60  0000 C CNN
	1    3025 3000
	0    1    -1   0   
$EndComp
Wire Wire Line
	3400 3000 3025 3000
Wire Wire Line
	4400 3000 4425 3000
Wire Wire Line
	4400 3100 4550 3100
Wire Wire Line
	4425 2725 4425 3000
Connection ~ 4425 2725
Wire Wire Line
	4425 2725 3250 2725
Wire Wire Line
	4550 3100 4550 2825
Connection ~ 4550 2825
Wire Wire Line
	4550 2825 5725 2825
Text Label 7500 1975 0    50   ~ 0
LnA_n
Text Label 7500 2075 0    50   ~ 0
LnA_p
Text Label 7475 2275 0    50   ~ 0
LnB_n
Text Label 7475 2375 0    50   ~ 0
LnB_p
Text Label 7500 2575 0    50   ~ 0
LnC_n
Text Label 7500 2675 0    50   ~ 0
LnC_p
Text Label 7500 2875 0    50   ~ 0
LnD_n
Text Label 7500 2975 0    50   ~ 0
LnD_p
Wire Wire Line
	7375 1975 7500 1975
Wire Wire Line
	7375 2075 7500 2075
Wire Wire Line
	7375 2275 7475 2275
Wire Wire Line
	7375 2375 7475 2375
Wire Wire Line
	7375 2575 7500 2575
Wire Wire Line
	7375 2675 7500 2675
Wire Wire Line
	7375 2875 7500 2875
Wire Wire Line
	7500 2975 7375 2975
Text Label 7800 3625 0    50   ~ 0
AUX+
Text Label 7800 3725 0    50   ~ 0
AUX-
Wire Wire Line
	7800 3625 7500 3625
$Sheet
S 3175 8350 2500 1650
U 64E160D5
F0 "DP TO HDMI" 50
F1 "DP TO HDMI.sch" 50
$EndSheet
Text Label 10450 3550 0    39   ~ 0
USB_SSTXP
Text Label 10450 3625 0    39   ~ 0
USB_SSTXM
Text Label 10450 3725 0    39   ~ 0
USB_SSRXP
Text Label 10450 3800 0    39   ~ 0
USB_SSRXM
Text Label 10450 3925 0    39   ~ 0
USB_DP
Text Label 10450 4000 0    39   ~ 0
USB_DM
Wire Wire Line
	10225 4000 10450 4000
Wire Wire Line
	10450 3925 10225 3925
Wire Wire Line
	10225 3800 10450 3800
Wire Wire Line
	10450 3725 10225 3725
Wire Wire Line
	10225 3625 10450 3625
Wire Wire Line
	10450 3550 10225 3550
$Sheet
S 11100 2125 1475 1575
U 6609E24E
F0 "USB_HUB_EXTENSION" 50
F1 "USB_HUB_EXTENSION.sch" 50
F2 "DM0" O L 11100 2975 39 
F3 "DP0" O L 11100 3075 39 
F4 "DP1" O R 12575 2400 39 
F5 "DM1" O R 12575 2500 39 
F6 "DP2" O R 12575 2650 39 
F7 "DM2" O R 12575 2750 39 
F8 "DP3" O R 12575 2900 39 
F9 "DM3" O R 12575 2975 39 
F10 "DP4" O R 12575 3150 39 
F11 "DM4" O R 12575 3225 39 
$EndSheet
Wire Wire Line
	10225 2975 11100 2975
Wire Wire Line
	11050 3050 11050 3075
Wire Wire Line
	11050 3075 11100 3075
Wire Wire Line
	10225 3050 11050 3050
Wire Wire Line
	12575 3150 12675 3150
Wire Wire Line
	12575 3225 12675 3225
Text Label 12800 2900 0    50   ~ 0
USB_DM_ETH
Text Label 12800 2975 0    50   ~ 0
USB_DP_ETH
Wire Wire Line
	12575 2900 12800 2900
Wire Wire Line
	12575 2975 12800 2975
Text Label 10400 2650 0    50   ~ 0
USB3DN_RXDP3
Text Label 10400 2575 0    50   ~ 0
USB3DN_RXDN3
Text Label 10425 2825 0    50   ~ 0
USB3DN_TXDP3
Text Label 10425 2750 0    50   ~ 0
USB3DN_TXDN3
Wire Wire Line
	10225 2575 10400 2575
Wire Wire Line
	10400 2650 10225 2650
Wire Wire Line
	10225 2750 10425 2750
Wire Wire Line
	10225 2825 10425 2825
Wire Wire Line
	10225 3150 10400 3150
Wire Wire Line
	10225 3225 10400 3225
Wire Wire Line
	10225 3325 10400 3325
Wire Wire Line
	10225 3400 10400 3400
NoConn ~ 10400 3150
NoConn ~ 10400 3225
NoConn ~ 10400 3325
NoConn ~ 10400 3400
Wire Wire Line
	7175 8600 7000 8600
Wire Wire Line
	7000 8475 7175 8475
$Sheet
S 7175 8375 1250 925 
U 66525694
F0 "MICRO SD CARD INTERFACE" 31
F1 "MICRO SD CARD.sch" 31
F2 "USB+" O L 7175 8475 39 
F3 "USB-" O L 7175 8600 39 
$EndSheet
Text Label 12675 3150 0    50   ~ 0
USB2DN_DP4_UHS
Text Label 12675 3225 0    50   ~ 0
USB2DN_DN4_UHS
Text Label 7000 8600 2    50   ~ 0
USB-_MICRO
Text Label 7000 8475 2    50   ~ 0
USB+_MICRO
Text Label 12750 2650 0    50   ~ 0
USB-_MICRO
Text Label 12775 2750 0    50   ~ 0
USB+_MICRO
Wire Wire Line
	12575 2650 12750 2650
Wire Wire Line
	12575 2750 12775 2750
Wire Notes Line
	13400 1875 13400 3825
Text Notes 11150 875  0    98   ~ 20
OUTPUT SECTION\n      (DFP)
Wire Wire Line
	14650 950  14650 850 
Wire Wire Line
	14650 850  14850 850 
Wire Notes Line
	11125 1875 13400 1875
Wire Notes Line
	11125 500  16025 500 
$Comp
L usb_hub:HD3SS460 U1
U 1 1 620B9358
P 6575 875
F 0 "U1" H 6975 975 39  0000 C CNN
F 1 "HD3SS460" H 6975 925 39  0000 C CNN
F 2 "" H 6875 1225 39  0001 C CNN
F 3 "" H 6875 1225 39  0001 C CNN
	1    6575 875 
	1    0    0    -1  
$EndComp
$Sheet
S 5975 7000 1675 1050
U 61F5E4BA
F0 "3V3_BUCK" 50
F1 "3V3_BUCK.sch" 50
$EndSheet
Wire Wire Line
	3250 7175 3150 7175
Text Label 3150 7175 2    50   ~ 0
PWR_IN
Wire Notes Line
	3075 8250 3075 11200
$Sheet
S 3250 7075 2325 975 
U 61DDBD9F
F0 "ST_PD CHARGING" 39
F1 "ST_PD CHARGING CONTROLLER.sch" 39
F2 "PWR_IN" I L 3250 7175 39 
$EndSheet
Wire Notes Line
	2750 6750 5700 6750
Wire Notes Line
	5700 6750 5700 8150
Wire Notes Line
	5700 8150 2750 8150
Wire Notes Line
	2750 8150 2750 6750
Wire Notes Line
	5675 4300 5675 6450
Wire Notes Line
	5675 6450 525  6450
Wire Notes Line
	525  6450 525  4300
Wire Notes Line
	525  4300 5675 4300
Text Notes 600  4550 0    50   ~ 10
USB PD CONTROLLER\n(POWER SOURCE)
Text Notes 650  6375 0    50   ~ 0
This section has a PD controller that\nAdvertizes itself as a source to the \nconnected device(UFP). It then checks the\nneeds of the Device and supplies the needed power.\n(THUS THE HUB MEETS THE USB PD STANDARDS)
Wire Notes Line
	5800 6750 5800 8150
Wire Notes Line
	5800 8150 7850 8150
Wire Notes Line
	7850 8150 7850 6750
Wire Notes Line
	7850 6750 5800 6750
Text Notes 2850 6950 0    50   ~ 10
PD CONTROLLER INPUT\n            SINK
Text Notes 5850 6850 0    50   ~ 10
POWER CONVERSION SECTION
Text Notes 5525 8000 2    50   ~ 0
This PD handles power negtiation with the charger\n(the power source) It advertises itself as the sink.\nRequest for 100W (20V 5A)
Wire Notes Line width 20 rgb(194, 21, 34)
	500  4225 5800 4225
Wire Notes Line width 20 rgb(194, 17, 45)
	8575 5675 8575 8200
Wire Notes Line width 20 rgb(194, 17, 45)
	8575 8200 2900 8200
Wire Notes Line width 20 rgb(194, 17, 45)
	2900 8200 2900 11175
Wire Notes Line rgb(194, 17, 45)
	2900 11175 500  11175
Wire Notes Line width 20 rgb(194, 17, 45)
	500  11175 500  4225
Wire Notes Line rgb(194, 17, 45)
	500  4225 525  4225
Text Notes 3050 700  0    50   ~ 10
INTERFACE SECTION
Text Notes 5575 725  0    50   ~ 0
USB C MUX
Text Notes 8575 825  0    50   ~ 0
USB C HUB(HIGH SPEED)
Text Notes 11100 2000 0    50   ~ 0
USB C HUB EXTENSION
Wire Wire Line
	12575 2400 12725 2400
Wire Wire Line
	12575 2500 12725 2500
NoConn ~ 12725 2400
NoConn ~ 12725 2500
Text Label 1975 5025 2    50   ~ 0
C_CC1
Text Label 1975 4850 2    50   ~ 0
VCONN
Wire Wire Line
	3075 5200 2875 5200
Text Label 2875 5200 2    50   ~ 0
AB_OUT
$Comp
L Device:R_US R2
U 1 1 62BF561A
P 7500 3475
F 0 "R2" H 7568 3521 50  0000 L CNN
F 1 "1M" H 7568 3430 50  0000 L CNN
F 2 "" V 7540 3465 50  0001 C CNN
F 3 "~" H 7500 3475 50  0001 C CNN
	1    7500 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 62BF6841
P 7500 3875
F 0 "R3" H 7568 3921 50  0000 L CNN
F 1 "1M" H 7568 3830 50  0000 L CNN
F 2 "" V 7540 3865 50  0001 C CNN
F 3 "~" H 7500 3875 50  0001 C CNN
	1    7500 3875
	1    0    0    -1  
$EndComp
Connection ~ 7500 3725
Wire Wire Line
	7500 3725 7800 3725
Wire Wire Line
	7375 3725 7500 3725
Connection ~ 7500 3625
Wire Wire Line
	7375 3625 7500 3625
$Comp
L OLIMEX_Power:+3.3V #PWR0111
U 1 1 62C81BF8
P 7500 3325
F 0 "#PWR0111" H 7500 3175 50  0001 C CNN
F 1 "+3.3V" H 7575 3475 50  0000 C CNN
F 2 "" H 7500 3325 60  0000 C CNN
F 3 "" H 7500 3325 60  0000 C CNN
	1    7500 3325
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:+3.3V #PWR0112
U 1 1 62C9DBD0
P 7750 4025
F 0 "#PWR0112" H 7750 3875 50  0001 C CNN
F 1 "+3.3V" H 7825 4175 50  0000 C CNN
F 2 "" H 7750 4025 60  0000 C CNN
F 3 "" H 7750 4025 60  0000 C CNN
	1    7750 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4025 7500 4050
Wire Wire Line
	7500 4050 7750 4050
Wire Wire Line
	7750 4050 7750 4025
Text Label 7550 975  0    50   ~ 0
AB_OUT
Wire Wire Line
	7375 1075 7600 1075
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62D67B80
P 7600 1075
AR Path="/619540C6/62D67B80" Ref="#PWR?"  Part="1" 
AR Path="/62D67B80" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 7600 825 50  0001 C CNN
F 1 "GND" V 7575 900 50  0000 C CNN
F 2 "" H 7600 1075 60  0000 C CNN
F 3 "" H 7600 1075 60  0000 C CNN
	1    7600 1075
	0    -1   1    0   
$EndComp
$Comp
L OLIMEX_Power:+3.3V #PWR0114
U 1 1 62DBF25C
P 7625 1175
F 0 "#PWR0114" H 7625 1025 50  0001 C CNN
F 1 "+3.3V" V 7600 1400 50  0000 C CNN
F 2 "" H 7625 1175 60  0000 C CNN
F 3 "" H 7625 1175 60  0000 C CNN
	1    7625 1175
	0    1    1    0   
$EndComp
Wire Wire Line
	7375 1175 7625 1175
Wire Wire Line
	14700 1850 14850 1850
Text Label 14700 1850 2    50   ~ 0
USB3DN_RXDN1
$Comp
L SamacSys_Parts:ESD122DMXR D1
U 1 1 62E8A922
P 1300 5250
F 0 "D1" H 1200 5175 50  0000 C CNN
F 1 "ESD122DMXR" H 1200 5100 50  0000 C CNN
F 2 "SamacSys_Parts_2:DMX0003A" H 2150 5350 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 2150 5250 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 2150 5150 50  0001 L CNN "Description"
F 5 "" H 2150 5050 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 2150 4950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 2150 4850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2150 4750 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 2150 4650 50  0001 L CNN "Manufacturer_Part_Number"
	1    1300 5250
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 62EA7315
P 1300 5250
AR Path="/619540C6/62EA7315" Ref="#PWR?"  Part="1" 
AR Path="/62EA7315" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 1300 5000 50  0001 C CNN
F 1 "GND" H 1305 5077 50  0000 C CNN
F 2 "" H 1300 5250 60  0000 C CNN
F 3 "" H 1300 5250 60  0000 C CNN
	1    1300 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	1975 5025 3075 5025
Wire Wire Line
	2300 5250 2300 4850
Wire Wire Line
	1975 4850 2300 4850
Connection ~ 2300 4850
Wire Wire Line
	2300 4850 2425 4850
Wire Wire Line
	2425 5350 2425 4850
Connection ~ 2425 4850
Wire Wire Line
	2425 4850 3075 4850
Wire Wire Line
	2300 5350 2425 5350
$Comp
L SamacSys_Parts:ESD122DMXR D4
U 1 1 6301CA21
P 3450 900
F 0 "D4" H 3350 825 50  0000 C CNN
F 1 "ESD122DMXR" H 3350 750 50  0000 C CNN
F 2 "SamacSys_Parts_2:DMX0003A" H 4300 1000 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/esd122" H 4300 900 50  0001 L CNN
F 4 "2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0" H 4300 800 50  0001 L CNN "Description"
F 5 "" H 4300 700 50  0001 L CNN "Height"
F 6 "595-ESD122DMXR" H 4300 600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D" H 4300 500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4300 400 50  0001 L CNN "Manufacturer_Name"
F 9 "ESD122DMXR" H 4300 300 50  0001 L CNN "Manufacturer_Part_Number"
	1    3450 900 
	1    0    0    -1  
$EndComp
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6301CA2B
P 3075 900
AR Path="/619540C6/6301CA2B" Ref="#PWR?"  Part="1" 
AR Path="/6301CA2B" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 3075 650 50  0001 C CNN
F 1 "GND" H 3080 727 50  0000 C CNN
F 2 "" H 3075 900 60  0000 C CNN
F 3 "" H 3075 900 60  0000 C CNN
	1    3075 900 
	0    1    -1   0   
$EndComp
Wire Wire Line
	3450 900  3075 900 
Wire Wire Line
	4450 900  4475 900 
Wire Wire Line
	4450 1000 4600 1000
Wire Wire Line
	4475 725  4475 900 
Wire Wire Line
	4600 1000 4600 725 
Text Label 4475 725  2    50   ~ 0
USB_D+
Text Label 4600 725  0    50   ~ 0
USB_D-
Text Notes 3650 3275 0    39   ~ 0
ESD PROTECTION
Text Notes 3775 800  0    39   ~ 0
ESD PROTECTION
Text Notes 1475 5525 0    39   ~ 0
ESD PROTECTION
Wire Notes Line
	3075 11200 11775 11200
Wire Notes Line
	11775 11200 11775 9925
Wire Wire Line
	6325 10250 6475 10250
Wire Wire Line
	6325 10125 6475 10125
Wire Wire Line
	6325 10000 6475 10000
Wire Wire Line
	6325 9875 6475 9875
Wire Wire Line
	6325 9750 6475 9750
Wire Wire Line
	6475 9625 6325 9625
Text Label 6325 10250 2    39   ~ 0
USB_DM
Text Label 6325 10125 2    39   ~ 0
USB_DP
Text Label 6325 10000 2    39   ~ 0
USB_SSRXM
Text Label 6325 9875 2    39   ~ 0
USB_SSRXP
Text Label 6325 9750 2    39   ~ 0
USB_SSTXM
Text Label 6325 9625 2    39   ~ 0
USB_SSTXP
Wire Notes Line
	11775 9925 16025 9925
$Sheet
S 11150 4700 925  500 
U 62E5065E
F0 "ESD_PROTECTION" 50
F1 "ESD_PROTECTION.sch" 50
F2 "IN1+" I T 11950 4700 50 
F3 "IN1-" I T 11850 4700 50 
F4 "IN2+" I T 11700 4700 50 
F5 "IN2-" I T 11600 4700 50 
F6 "IN3+" I T 11475 4700 50 
F7 "IN3-" I T 11350 4700 50 
$EndSheet
Wire Notes Line
	16025 9925 16025 500 
Connection ~ 15475 9500
Wire Wire Line
	15625 9500 15475 9500
Wire Wire Line
	15625 9450 15625 9500
Wire Wire Line
	15325 9500 15475 9500
Wire Wire Line
	15325 9450 15325 9500
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6247988A
P 15475 9500
AR Path="/619540C6/6247988A" Ref="#PWR?"  Part="1" 
AR Path="/6247988A" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 15475 9250 50  0001 C CNN
F 1 "GND" H 15375 9400 50  0000 C CNN
F 2 "" H 15475 9500 60  0000 C CNN
F 3 "" H 15475 9500 60  0000 C CNN
	1    15475 9500
	-1   0    0    -1  
$EndComp
Wire Notes Line
	11025 3825 11025 4575
Wire Notes Line
	11025 4575 10900 4575
Wire Notes Line
	10900 4575 10900 7650
Wire Notes Line
	10900 7650 8725 7650
Wire Notes Line
	8725 7650 8725 8250
Wire Notes Line
	8725 8250 3075 8250
$Sheet
S 10825 8225 925  500 
U 63404DD9
F0 "sheet63404DD9" 50
F1 "ESD_PROTECTION.sch" 50
F2 "IN1+" I T 11625 8225 50 
F3 "IN1-" I T 11525 8225 50 
F4 "IN2+" I T 11375 8225 50 
F5 "IN2-" I T 11275 8225 50 
F6 "IN3+" I T 11150 8225 50 
F7 "IN3-" I T 11025 8225 50 
$EndSheet
Wire Wire Line
	11525 8100 11525 8225
Wire Wire Line
	11625 8225 11625 8100
$Comp
L Connector:USB_C_Plug_USB2.0 P2
U 1 1 6243A146
P 15325 8550
F 0 "P2" H 15225 9375 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 15275 9300 50  0000 C CNN
F 2 "" H 15475 8550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15475 8550 50  0001 C CNN
	1    15325 8550
	-1   0    0    -1  
$EndComp
Text Label 14600 8650 2    50   ~ 0
USB2DN_DP6
Text Label 14600 8450 2    50   ~ 0
USB2DN_DN6
Wire Wire Line
	14725 8450 14600 8450
Wire Wire Line
	14725 8650 14600 8650
NoConn ~ 14725 8250
NoConn ~ 14725 8150
Wire Wire Line
	13550 7950 13900 7950
Connection ~ 13275 8650
Wire Wire Line
	13550 8650 13275 8650
Wire Wire Line
	13550 8150 13550 8650
Wire Wire Line
	13125 7950 13550 7950
Connection ~ 13550 7950
Text Notes 12875 8850 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Connection ~ 12725 8650
Wire Wire Line
	11950 8650 12725 8650
Wire Wire Line
	13275 8650 13275 8600
Wire Wire Line
	12725 8650 13275 8650
Wire Wire Line
	12725 8450 12725 8650
Wire Wire Line
	13275 8200 13275 8300
Wire Wire Line
	13125 8200 13275 8200
$Comp
L Device:R_US R4
U 1 1 63F7B317
P 13275 8450
F 0 "R4" H 13343 8496 50  0000 L CNN
F 1 "6.8K" H 13343 8405 50  0000 L CNN
F 2 "" V 13315 8440 50  0001 C CNN
F 3 "~" H 13275 8450 50  0001 C CNN
	1    13275 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 63F7B321
P 13550 8050
F 0 "C13" H 13642 8096 50  0000 L CNN
F 1 "10uF" H 13642 8005 50  0000 L CNN
F 2 "" H 13550 8050 50  0001 C CNN
F 3 "~" H 13550 8050 50  0001 C CNN
	1    13550 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 63F7B32B
P 11950 8100
F 0 "C8" H 12042 8146 50  0000 L CNN
F 1 "10uF" H 12042 8055 50  0000 L CNN
F 2 "" H 11950 8100 50  0001 C CNN
F 3 "~" H 11950 8100 50  0001 C CNN
	1    11950 8100
	1    0    0    -1  
$EndComp
$Comp
L usb_hub:SY6280 U2
U 1 1 63F7B335
P 12675 7850
F 0 "U2" H 12725 8015 50  0000 C CNN
F 1 "SY6280" H 12725 7924 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12675 7850 50  0001 C CNN
F 3 "" H 12675 7850 50  0001 C CNN
	1    12675 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 7950 11950 8000
Wire Wire Line
	11950 8200 11950 8650
$Comp
L Device:C_Small C18
U 1 1 63FA4105
P 13900 8050
F 0 "C18" H 13992 8096 50  0000 L CNN
F 1 "100nF" H 13992 8005 50  0000 L CNN
F 2 "" H 13900 8050 50  0001 C CNN
F 3 "~" H 13900 8050 50  0001 C CNN
	1    13900 8050
	1    0    0    -1  
$EndComp
Connection ~ 13900 7950
Wire Wire Line
	13900 7950 14725 7950
Wire Wire Line
	12325 8200 12250 8200
Wire Wire Line
	12250 8200 12250 7950
Wire Wire Line
	11950 7950 12250 7950
Connection ~ 12250 7950
Wire Wire Line
	12250 7950 12325 7950
Wire Wire Line
	15425 5400 15525 5400
Text Label 11850 4625 1    50   ~ 0
USB2DN_DP2
Text Label 11950 4625 1    50   ~ 0
USB2DN_DN2
Text Label 11600 4625 1    50   ~ 0
USB3DN_RXDP2
Text Label 11700 4625 1    50   ~ 0
USB3DN_RXDN2
Text Label 11350 4625 1    50   ~ 0
USB3DN_TXDP2
Text Label 11475 4625 1    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	11350 4625 11350 4700
Wire Wire Line
	11475 4625 11475 4700
Wire Wire Line
	11600 4625 11600 4700
Wire Wire Line
	11700 4625 11700 4700
Wire Wire Line
	11850 4625 11850 4700
Wire Wire Line
	11950 4625 11950 4700
$Sheet
S 13625 3200 925  500 
U 639E17BA
F0 "sheet639E17BA" 50
F1 "ESD_PROTECTION.sch" 50
F2 "IN1+" I T 14425 3200 50 
F3 "IN1-" I T 14325 3200 50 
F4 "IN2+" I T 14175 3200 50 
F5 "IN2-" I T 14075 3200 50 
F6 "IN3+" I T 13950 3200 50 
F7 "IN3-" I T 13825 3200 50 
$EndSheet
Text Label 14325 3150 1    50   ~ 0
USB2DN_DP1
Text Label 14425 3150 1    50   ~ 0
USB2DN_DN1
Text Label 14075 3150 1    50   ~ 0
USB3DN_RXDP1
Text Label 13825 3150 1    50   ~ 0
USB3DN_TXDP1
Text Label 13950 3150 1    50   ~ 0
USB3DN_TXDN1
Text Label 14175 3150 1    50   ~ 0
USB3DN_RXDN1
Wire Wire Line
	13825 3150 13825 3200
Wire Wire Line
	13950 3150 13950 3200
Wire Wire Line
	14075 3150 14075 3200
Wire Wire Line
	14175 3150 14175 3200
Wire Wire Line
	14325 3150 14325 3200
Wire Wire Line
	14425 3150 14425 3200
Wire Notes Line
	11025 3825 16025 3825
Wire Wire Line
	13900 6000 14375 6000
Connection ~ 13900 6000
Wire Wire Line
	13675 6000 13900 6000
Wire Wire Line
	14375 6075 14375 6000
Wire Wire Line
	14875 6075 14375 6075
Text Label 11625 8100 1    50   ~ 0
USB2DN_DN6
Text Label 11525 8100 1    50   ~ 0
USB2DN_DP6
Wire Wire Line
	11325 6475 11325 6600
Wire Wire Line
	11450 6475 11450 6600
Wire Wire Line
	11575 6475 11575 6600
Wire Wire Line
	11675 6475 11675 6600
Wire Wire Line
	11825 6475 11825 6600
Wire Wire Line
	11925 6475 11925 6600
Text Label 11450 6475 1    50   ~ 0
USB3DN_TXDN3
Text Label 11325 6475 1    50   ~ 0
USB3DN_TXDP3
Text Label 11675 6475 1    50   ~ 0
USB3DN_RXDN3
Text Label 11575 6475 1    50   ~ 0
USB3DN_RXDP3
Text Label 11925 6475 1    50   ~ 0
USB2DN_DN3
Text Label 11825 6475 1    50   ~ 0
USB2DN_DP3
$Sheet
S 11125 6600 925  500 
U 6317BD10
F0 "sheet6317BD10" 50
F1 "ESD_PROTECTION.sch" 50
F2 "IN1+" I T 11925 6600 50 
F3 "IN1-" I T 11825 6600 50 
F4 "IN2+" I T 11675 6600 50 
F5 "IN2-" I T 11575 6600 50 
F6 "IN3+" I T 11450 6600 50 
F7 "IN3-" I T 11325 6600 50 
$EndSheet
Text Label 14750 6875 2    50   ~ 0
USB3DN_TXDN3
Text Label 14750 6975 2    50   ~ 0
USB3DN_TXDP3
Text Label 14750 6575 2    50   ~ 0
USB3DN_RXDN3
Text Label 14750 6675 2    50   ~ 0
USB3DN_RXDP3
Wire Wire Line
	12625 6000 12675 6000
Connection ~ 12625 6000
Wire Wire Line
	12625 6250 12625 6000
Wire Wire Line
	12675 6250 12625 6250
Wire Wire Line
	13900 6350 13900 6700
Connection ~ 13900 6350
Wire Wire Line
	13675 6350 13900 6350
Wire Wire Line
	13675 6200 13675 6350
Connection ~ 13675 6000
$Comp
L Device:C_Small C14
U 1 1 6627EC8F
P 13675 6100
F 0 "C14" H 13700 6150 50  0000 L CNN
F 1 "100nF" H 13675 6025 50  0000 L CNN
F 2 "" H 13675 6100 50  0001 C CNN
F 3 "~" H 13675 6100 50  0001 C CNN
	1    13675 6100
	1    0    0    -1  
$EndComp
$Comp
L usb_hub:SY6280 U4
U 1 1 6627EC85
P 13025 5900
F 0 "U4" H 13075 6065 50  0000 C CNN
F 1 "SY6280" H 13075 5974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13025 5900 50  0001 C CNN
F 3 "" H 13025 5900 50  0001 C CNN
	1    13025 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6627EC7B
P 12300 6150
F 0 "C10" H 12392 6196 50  0000 L CNN
F 1 "10uF" H 12392 6105 50  0000 L CNN
F 2 "" H 12300 6150 50  0001 C CNN
F 3 "~" H 12300 6150 50  0001 C CNN
	1    12300 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6627EC71
P 13900 6100
F 0 "C17" H 13925 6150 50  0000 L CNN
F 1 "10uF" H 13925 6025 50  0000 L CNN
F 2 "" H 13900 6100 50  0001 C CNN
F 3 "~" H 13900 6100 50  0001 C CNN
	1    13900 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 6627EC67
P 13625 6500
F 0 "R6" H 13693 6546 50  0000 L CNN
F 1 "6.8K" H 13693 6455 50  0000 L CNN
F 2 "" V 13665 6490 50  0001 C CNN
F 3 "~" H 13625 6500 50  0001 C CNN
	1    13625 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13475 6250 13625 6250
Wire Wire Line
	13625 6250 13625 6350
Wire Wire Line
	13075 6500 13075 6700
Wire Wire Line
	13075 6700 13625 6700
Wire Wire Line
	13625 6700 13625 6650
Wire Wire Line
	12300 6050 12300 6000
Wire Wire Line
	12300 6000 12625 6000
Text Notes 13375 6925 0    39   ~ 0
OVER CURRENT &\nSHORT CIRCUIT \nPROTETION
Wire Wire Line
	12300 6250 12300 6700
Wire Wire Line
	12300 6700 13075 6700
Connection ~ 13075 6700
Text Notes 13175 6650 0    39   ~ 0
Iset=6800/rs\n1A limit\nr2=6.8k
Wire Wire Line
	13475 6000 13675 6000
Wire Wire Line
	13900 6200 13900 6350
Wire Wire Line
	13900 6700 13625 6700
Connection ~ 13625 6700
Text Notes 14375 5800 0    50   ~ 0
USB 3.2 gen1 type A(NO. 2)\n
Wire Wire Line
	15475 7250 15575 7250
Wire Wire Line
	15575 7175 15575 7250
Connection ~ 15475 7250
Wire Wire Line
	15475 7175 15475 7250
Wire Wire Line
	15375 7250 15475 7250
Wire Wire Line
	15375 7175 15375 7250
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6627EC43
P 15475 7250
AR Path="/619540C6/6627EC43" Ref="#PWR?"  Part="1" 
AR Path="/6627EC43" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 15475 7000 50  0001 C CNN
F 1 "GND" H 15350 7175 50  0000 C CNN
F 2 "" H 15475 7250 60  0000 C CNN
F 3 "" H 15475 7250 60  0000 C CNN
	1    15475 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14875 6275 14750 6275
Wire Wire Line
	14875 6375 14750 6375
Wire Wire Line
	14750 6575 14875 6575
Wire Wire Line
	14875 6675 14750 6675
Wire Wire Line
	14750 6975 14875 6975
Wire Wire Line
	14875 6875 14750 6875
$Comp
L Connector:USB3_A J3
U 1 1 6627EBE5
P 15375 6475
F 0 "J3" H 15200 6975 50  0000 C CNN
F 1 "USB3_A" H 15200 6900 50  0000 C CNN
F 2 "" H 15525 6575 50  0001 C CNN
F 3 "~" H 15525 6575 50  0001 C CNN
	1    15375 6475
	-1   0    0    -1  
$EndComp
Text Label 14750 6275 2    50   ~ 0
USB2DN_DN3
Text Label 14750 6375 2    50   ~ 0
USB2DN_DP3
Text Notes 14325 7650 0    50   ~ 0
type C connect to Ipad
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6241CC3D
P 15425 5400
AR Path="/619540C6/6241CC3D" Ref="#PWR?"  Part="1" 
AR Path="/6241CC3D" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 15425 5150 50  0001 C CNN
F 1 "GND" H 15300 5325 50  0000 C CNN
F 2 "" H 15425 5400 60  0000 C CNN
F 3 "" H 15425 5400 60  0000 C CNN
	1    15425 5400
	-1   0    0    -1  
$EndComp
Wire Notes Line
	10950 5650 16025 5650
Wire Notes Line
	10900 7400 16025 7400
Text Notes 11150 5300 0    39   ~ 0
ESD PROTECTION
Wire Notes Line
	10625 7650 10625 11200
Wire Wire Line
	9525 8775 9375 8775
Wire Wire Line
	9525 8900 9375 8900
Text Notes 10350 9375 2    50   ~ 0
EHERNET DFP PORT
$Sheet
S 9525 8675 925  1150
U 631C6BCF
F0 "ETHERNET" 50
F1 "LAN7850 ETHERNET.sch" 50
F2 "USB_DP" O L 9525 8775 39 
F3 "USB_DM" O L 9525 8900 39 
$EndSheet
$Sheet
S 6475 9475 2525 1600
U 64EB4507
F0 "SATA INTERFACE" 50
F1 "USB TO SATA.sch" 50
F2 "USB_SSTXP" O L 6475 9625 39 
F3 "USS_SSSTXM" O L 6475 9750 39 
F4 "USB_SSRXP" O L 6475 9875 39 
F5 "USS_SSSRXM" O L 6475 10000 39 
F6 "USB_DP" O L 6475 10125 39 
F7 "USB_DM" O L 6475 10250 39 
$EndSheet
Text Label 9375 8775 2    50   ~ 0
USB_DP_ETH
Text Label 9375 8900 2    50   ~ 0
USB_DM_ETH
Text Notes 7625 10150 0    50   ~ 0
SATA\n
Text Notes 7550 8800 0    50   ~ 0
MICRO SD
Text Notes 4100 8950 0    50   ~ 0
HDMI
Text Notes 4875 10725 0    50   ~ 0
UHS SD
$Sheet
S 4425 10175 1250 925 
U 63D2BAD4
F0 "SD CARD UHS" 31
F1 "SD_CARD UHS II.sch" 31
F2 "USB+" O L 4425 10275 39 
F3 "USB-" O L 4425 10400 39 
$EndSheet
Wire Notes Line width 20 rgb(194, 20, 17)
	5800 4225 5800 5675
Wire Notes Line width 20 rgb(194, 17, 45)
	5800 5675 8575 5675
Text Notes 6100 5900 0    98   ~ 20
POWER SECTION
Wire Notes Line
	11125 500  11125 1875
$EndSCHEMATC
