"Source:","C:\Users\user\Documents\KICAD DESIGNS\PROJECTS\USB HUB\SRC\USB_C_HUB\USB_C_HUB.sch"
"Date:","10/31/2021 4:13:18 PM"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","396"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Height","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mfr No","Mfr No,","Mfr No.","Mouser Part Number","Mouser Price/Stock","Status","Vend","Vendor","mfr no."
"","","C1","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402B104K6R3CT","","","","","",""
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C5","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C8","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C9","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A106MQ8NNNC","","","","","",""
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C11","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C12","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402B104K6R3CT","","","","","",""
"","","C13","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C14","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C15","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A106MQ8NNNC","","","","","",""
"","","C16","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C17","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C18","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C19","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C20","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C21","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C22","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C23","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C24","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C25","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C26","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C27","0.1uf","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C28","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C29","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C30","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C31","2.2uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C32","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C33","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C34","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C35","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C36","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C37","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C38","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A475KQ8NNNC","","","","","",""
"","","C39","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A475KQ8NNNC","","","","","",""
"","","C40","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C41","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C42","1uF_1%_0.1ohm","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","GMC10X7R105J16NT","","","","","DK",""
"","","C43","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","GMC10X7R105J16NT","","","","","DK",""
"","","C44","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A475KQ8NNNC","","","","","",""
"","","C45","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C46","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C47","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C48","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C49","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","C0402C102J1GEC7411","","","","","",""
"","","C50","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A475KQ8NNNC","","","","","",""
"","","C51","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","C0402C102J1GEC7411","","","","","",""
"","","C52","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C53","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CC0402JRNPO9BN220","","","","","","","",""
"","","C54","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C55","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C56","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C57","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C58","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C59","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C60","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C61","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C62","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C63","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C64","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C65","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","","","",""
"","","C66","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","",""
"","","C67","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C68","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C69","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","",""
"","","C70","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C71","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","",""
"","","C72","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C73","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C74","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C75","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C76","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C77","1nF_2KV","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","","","","1206B102K202NT","","","","","",""
"","","C78","1nF_2KV","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","","","","1206B102K202NT","","","","","",""
"","","C79","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","C0402C103J5RECAUTO","","","","","",""
"","","C80","12pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402CG120J500NT","","","","","",""
"","","C81","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","",""
"","","C82","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C83","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C84","12pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402CG120J500NT","","","","","",""
"","","C85","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C86","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C87","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C88","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C89","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C90","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C91","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C92","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C93","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C94","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C95","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C96","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C97","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C98","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C99","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C100","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","",""
"","","C101","22uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GRM155R60J226ME11D","","","","","",""
"","","C102","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C103","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C104","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C105","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C106","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C107","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C108","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C109","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C110","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C111","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C112","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C113","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C114","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C115","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," 0402CG180J500NT","","","","","",""
"","","C116","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," 0402CG180J500NT","","","","","",""
"","","C117","1uF_1%_0.1ohm","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","GMC10X7R105J16NT","","","","","",""
"","","C118","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","GMC10X7R105J16NT","","","","","",""
"","","C119","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A475KQ8NNNC","","","","","",""
"","","C120","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C121","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C122","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C123","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C124","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","C0402C102J1GEC7411","","","","","","","",""
"","","C125","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C126","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","C0402C102J1GEC7411","","","","","","","","","","","","","",""
"","","C127","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CC0402JRNPO9BN220","","","","","","","",""
"","","C128","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CC0402JRNPO9BN220","","","","","","","",""
"","","C129","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C130","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C131","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C132","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C133","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C134","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CL05A105KQ5NNNC","","","","","","","",""
"","","C135","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C136","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C137","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C138","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C139","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C140","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C141","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C142","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C143","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C144","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C145","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C146","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C147","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C148","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C149","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C150","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C151","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C152","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C153","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C154","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C155","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C156","1uF_GRT155C81E105KE13_402","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C157","220uF","Device:CP1","Capacitor_SMD:CP_Elec_10x10","~","","","","","","","","","","","","","UWT1H221MNL1GS","","","","","","","",""
"","","C158","1uF_GRT155C81E105KE13_402","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C159","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C160","1uF_GRT155C81E105KE13_402","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C161","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C162","1nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C163","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C164","2.2uF(1mOHM)","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C165","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","C1005X5R1E225KT000E","","","","","","","",""
"","","C166","4.7uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," GRM155R60J475ME87D","","","","","",""
"","","C167","15nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CC0402KRX7R9BB153","","","","","",""
"","","C168","10pF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CC0402JRNPO9BN100","","","","","",""
"","","C169","120Pf_1mOHM","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402CG121J500NT","","","","","",""
"","","C170","470nF(0.mOHM)","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A474KP5NNNC ","","","","","",""
"","","C171","270uF(8mOHM)","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","","","","","","","","","16SVPG270M","","","","","",""
"","","C172","10uF_1mOHM_402","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GRM155R60G106ME44D","","","","","",""
"","","C173","270uF(8mOHM)","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","","","","","","","","","16SVPG270M","","","","","",""
"","","C174","56pF(1.mOHM)","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","C1005C0G1H560J050BA","","","","","Digikey(DK)",""
"","","C175","220uF","Device:CP1","Capacitor_SMD:CP_Elec_5x5.9","~","","","","","","","","","","","","","6SVPE220MW","","","","","","","",""
"","","C176","1uF_50V","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," CL05A105KA5NQNC","","","","","",""
"","","C177","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C178","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C179","0.1uF_25V","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GMC04X7R104K25NT","","","","","",""
"","","C180","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","GMC21X5R226M25NT","","","","","",""
"","","C181","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","GMC21X5R226M25NT","","","","","",""
"","","C182","0.1uF_25V","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GMC04X7R104K25NT","","","","","",""
"","","C183","1nF>25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CC0402KRX7R9BB102","","","","","",""
"","","C184","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C185","100pF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C186","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C187","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C188","100pF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C189","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C190","4.7uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","","","","","","","","","","","","","","","","","","","","",""
"","","C191","4.7uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","","","","","","","","","","","","","","","","","","","","",""
"","","C192","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C193","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C194","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C195","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C196","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C197","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C198","220uF","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.9","~","","","","","","","","","","","","","","","6SVPE220MW","","","","","",""
"","","C199","220uF","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.9","~","","","","","","","","","","","","","","","","","","","","",""
"","","C200","220uF","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.9","~","","","","","","","","","","","","","","","6SVPE220MW","","","","","",""
"","","C201","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C202","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","C203","0.1uf","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","D1","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D2","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D3","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D4","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D5","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D6","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D7","D","Device:D","Diode_SMD:D_SOD-323","~","","","","","","","","","","","","","","","B5817WS","","","","","",""
"","","D8","D","Device:D","Diode_SMD:D_SOD-323","~","","","","","","","","","","","","","","","B5817WS","","","","","",""
"","","D9","D","Device:D","Diode_SMD:D_SOD-323","~","","","","","","","","","","","","","","","B5817WS","","","","","",""
"","","D10","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D11","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D12","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D13","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D14","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D17","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D18","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D19","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D20","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D21","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D22","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D23","SSD_COM_ON_blue","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","",""," 19-217/BHC-ZL1M2RY/3T","","","","","","","","","","","","","",""
"","","D24","STPS30L30DJF-TR","Device:D_Schottky","SamacSys_Parts_2:STPS30L30DJFTR","https://www.digikey.com/en/products/detail/stmicroelectronics/STPS30L30DJF-TR/3043802","","","","","","","","","","","","","","","STPS30L30DJF-TR","","","","","DigiKey(DK)",""
"","","D25","ESDA25P35","dk_TVS-Diodes:ESD5Z3_3T1G","digikey-footprints:SOD-523","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","Circuit Protection","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044","TVS DIODE 3.3V 14.1V SOD523","ESD5Z3.3T1GOSCT-ND","TVS - Diodes","","","ESD5Z3.3T1G","ON Semiconductor","","","","","","","","Active","","",""
"","","D26","SSB44-E3/52T","Device:D_Schottky","Diode_SMD:D_SMB","~","","","","","","","","","","","","","","","SSB44-E3/52T","","","","","",""
"","","D27","ESDA25P35","dk_TVS-Diodes:ESD5Z3_3T1G","digikey-footprints:SOD-523","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","Circuit Protection","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044","TVS DIODE 3.3V 14.1V SOD523","ESD5Z3.3T1GOSCT-ND","TVS - Diodes","","","ESD5Z3.3T1G","ON Semiconductor","","","","","","","","Active","","LCSC",""
"","","D28","SBR10B45P5-13","Device:D","Diode_SMD:D_PowerDI-5","~","","","","","","","","","","","","","","","","","","","","DIgikey",""
"","","D29","SMAJ30A","Diode:SM6T30A","Diode_SMD:D_SMA","https://www.st.com/resource/en/datasheet/sm6t.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","D30","SMAJ30A","Diode:SM6T30A","Diode_SMD:D_SMA","https://www.st.com/resource/en/datasheet/sm6t.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","D31","SMAJ30A","Diode:SM6T30A","Diode_SMD:D_SMA","https://www.st.com/resource/en/datasheet/sm6t.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","D32","ESDA25P35","dk_TVS-Diodes:ESD5Z3_3T1G","digikey-footprints:SOD-523","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","Circuit Protection","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044","TVS DIODE 3.3V 14.1V SOD523","ESD5Z3.3T1GOSCT-ND","TVS - Diodes","","","ESD5Z3.3T1G","ON Semiconductor","","","","","","","","Active","","",""
"","","D33","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D34","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","D35","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"","","FB1","MPZ1608R391ATD25","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","FB2","MPZ1608R391ATD25","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","HDMI1","HDMI-SWM-19","OLIMEX_Connectors:HDMI-SWM-19","OLIMEX_Connectors-FP:HDMI-SWM-19","","","","","","","","","","","","","","","","","","","","","",""
"","","IC1","TUSB2046BIRHBT","SamacSys_Parts:TUSB2046BIRHBT","SamacSys_Parts_2:QFN50P500X500X100-33N-D","http://www.ti.com/lit/gpn/TUSB2046B","","","","Texas Instruments TUSB2046BIRHBT, USB Transceiver 5-port at 12Mbit/s, 3.3 V, 32-Pin QFN","","","","1","","","Texas Instruments","TUSB2046BIRHBT","","","","595-TUSB2046BIRHBT","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB2046BIRHBT?qs=0OHPnBYoB%2FnePAHWi%252BpC4Q%3D%3D","","","",""
"","","IC2","USB2240-AEZG-06","SamacSys_Parts:USB2240-AEZG-06","SamacSys_Parts_2:QFN50P600X600X100-37N-D","https://componentsearchengine.com/Datasheets/2/USB2240-AEZG-06.pdf","","","","USB2240-AEZG-06, USB Controller 35Mbit/s USB 2.0, 3.3 V, 36-Pin, QFN","","","","1","","","Microchip","USB2240-AEZG-06","","","","886-USB2240-AEZG-06","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/USB2240-AEZG-06?qs=pA5MXup5wxHoIFvrAD2h5w%3D%3D","","","",""
"","","IC3","USB2240-AEZG-06","SamacSys_Parts:USB2240-AEZG-06","SamacSys_Parts_2:QFN50P600X600X100-37N-D","https://componentsearchengine.com/Datasheets/2/USB2240-AEZG-06.pdf","","","","USB2240-AEZG-06, USB Controller 35Mbit/s USB 2.0, 3.3 V, 36-Pin, QFN","","","","1","","","Microchip","USB2240-AEZG-06","","","","886-USB2240-AEZG-06","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/USB2240-AEZG-06?qs=pA5MXup5wxHoIFvrAD2h5w%3D%3D","","","",""
"","","IC4","TPS62824ADMQR","SamacSys_Parts:TPS62824ADMQR","SamacSys_Parts_2:TPS62824ADMQR","","","","","Switching Voltage Regulators 2.4-V to 5.5-V input, 1-A step-down converter with forced PWM in 1.5-mm 1.5-mm QFN package 6-VSON-HR -40 to 125","","","","1","","","Texas Instruments","TPS62824ADMQR","","","","","","","","",""
"","","IC5","STUSB4700YQTR","SamacSys_Parts:STUSB4700YQTR","SamacSys_Parts_2:QFN50P400X400X100-25N","https://componentsearchengine.com/Datasheets/1/STUSB4700YQTR.pdf","","","","USB Interface IC CONDITIONING & INTERFACES","","","","1","","","STMicroelectronics","STUSB4700YQTR","","","","511-STUSB4700YQTR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STUSB4700YQTR?qs=1mbolxNpo8ejnfSqZSFjdw%3D%3D","","","",""
"","","IC6","ADAU1961WBCPZ-R7","SamacSys_Parts:ADAU1961WBCPZ-R7","SamacSys_Parts_2:QFN50P500X500X100-33N-D","https://componentsearchengine.com/Datasheets/1/ADAU1961WBCPZ-R7.pdf","","","","General Purpose Audio Codec 2ADC / 2DAC Ch Automotive 32-Pin LFCSP EP T/R","","","","1","","","Analog Devices","ADAU1961WBCPZ-R7","","","","584-ADAU1961WBCPZ-R7","https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADAU1961WBCPZ-R7","","","",""
"","","J1","USB_C_Receptacle","Connector:USB_C_Receptacle","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"","","J2","USB3_A","Connector:USB3_A","footprints:USB_A_3.1_GCT_USB1075-XX-X-X_REVE","~","","","","","","","","","","","","","","","","","","","","",""
"","","J3","USB3_A","Connector:USB3_A","footprints:USB_A_3.1_GCT_USB1075-XX-X-X_REVE","~","","","","","","","","","","","","","","","","","","","","",""
"","","J4","USB_C_Receptacle","Connector:USB_C_Receptacle","footprints:usb_C_MOLEX_105450-0101","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"","","J5","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","footprints:GCT_MEM2051-00-195-00-A","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","","","","","","","","","","","","","","","","","","","","",""
"","","J6","RJ45_Shielded","Connector:RJ45_Shielded","footprints:CONN_RJ45-8Z","~","","","","","","","","","","","","","","","","","","","","",""
"","","J7","Bus_M.2_Socket_M","New Connector:Bus_M.2_Socket_M","footprints:TE_1-2199119-3","","","","","","","","","","","","","","","","","","","","","",""
"","","J8","SD_Card","Connector:SD_Card","footprints:3M_SD-RSMT-2-MQ-WF","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","J9","AudioJack2_Ground","Connector:AudioJack2_Ground","footprints:CUI_SJ1-3533N","~","","","","","","","","","","","","","","","","","","","","",""
"","","J10","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","footprints:GCT_USB4105_REVA","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"","","L1","3.3uH","OLIMEX_RCL:INDUCTOR_SMALL","SamacSys_Parts_2:INDPM4040X200N","","","","","","","","","","","","","","","","74405042033","","","","","",""
"","","L2","1uH_5.6mOHM.","OLIMEX_RCL:INDUCTOR_SMALL","footprints:0840CDMCCDS-1R0MC","","","","","","","","","","","","","","","","0840CDMCCDS-1R0MC","","","","DK","",""
"","","L3","470nH_30m","OLIMEX_RCL:INDUCTOR_SMALL","footprints:SRP3012TA-R47M","","","","","","","","","","","","","","","","SRP3012TA-R47M","","","","","",""
"","","L4","4.5uH_13.5mOHM.","OLIMEX_RCL:INDUCTOR_SMALL","footprints:PM4548.102NLT","","","","","","","","","","","","","","","","PM4548.102NLT","","","","DK","",""
"","","L5","SRP1038A-100M","SamacSys_Parts:SRP1038A-100M","SamacSys_Parts_2:INDPM110100X400N","https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf","","","","Bourns SRP1038A Series Type SMD Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 10 uH +/-20% Shielded 7.5A","","","","4","","","Bourns","SRP1038A-100M","","","","652-SRP1038A-100M","https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038A-100M?qs=7z%252BmIopC6%2FJQpoKC11SVQA%3D%3D","","","",""
"","","P1","USB_C_Plug","Connector:USB_C_Plug","footprints:USB_C_PLUG_GCT_USB4155-03-C_REVA","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"","","Q1","SI4842BDY-T1-GE3","Transistor_FET:CSD17579Q5A","Package_TO_SOT_SMD:SuperSOT-8","http://www.ti.com/lit/gpn/csd17579q5a","","","","","","","","","","","","","","","","","","","","",""
"","","Q2","SI4842BDY-T1-GE3","Transistor_FET:CSD17579Q5A","Package_TO_SOT_SMD:SuperSOT-8","http://www.ti.com/lit/gpn/csd17579q5a","","","","","","","","","","","","","","","","","","","","",""
"","","Q3","IRF3710ZSTRLPBF","Transistor_FET:IRF3205","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf3205.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","Q4","STL6P3LLH6","usb_hub:SI7997DP","footprints:TRANS_STL6P3LLH6","","","","","","","","","","","","","","","","","","","","","",""
"","","Q5","BSH105,215","dk_Transistors-FETs-MOSFETs-Single:2N7002P_215","Package_TO_SOT_SMD:SC-59","https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056","Discrete Semiconductor Products","https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf","/product-detail/en/nexperia-usa-inc/2N7002P,215/1727-4692-1-ND/2531105","MOSFET N-CH 60V 0.36A SOT-23","1727-4692-1-ND","Transistors - FETs, MOSFETs - Single","","","2N7002P,215","Nexperia USA Inc.","","","","","","","","Active","","",""
"","","Q6","BSH105,215","dk_Transistors-FETs-MOSFETs-Single:2N7002P_215","Package_TO_SOT_SMD:SC-59","https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056","Discrete Semiconductor Products","https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf","/product-detail/en/nexperia-usa-inc/2N7002P,215/1727-4692-1-ND/2531105","MOSFET N-CH 60V 0.36A SOT-23","1727-4692-1-ND","Transistors - FETs, MOSFETs - Single","","","2N7002P,215","Nexperia USA Inc.","","","","","","","","Active","","",""
"","","Q7","RQ5E025ATTCL","SamacSys_Parts:RQ5E025ATTCL","SamacSys_Parts_2:SOT95P280X100-3N","https://www.mouser.co.uk/datasheet/2/348/rq5e025at-1806321.pdf","","","","P-Channel MOSFET, 2.5 A, 30 V, 3-Pin TSMT ROHM RQ5E025ATTCL","","","","1","","","ROHM Semiconductor","RQ5E025ATTCL","","","","755-RQ5E025ATTCL","https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RQ5E025ATTCL?qs=yrxrYnY23DHCLjtXCGNcYw%3D%3D","","","",""
"","","Q8","BSH105,215","dk_Transistors-FETs-MOSFETs-Single:2N7002P_215","Package_TO_SOT_SMD:SC-59","https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056","Discrete Semiconductor Products","https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf","/product-detail/en/nexperia-usa-inc/2N7002P,215/1727-4692-1-ND/2531105","MOSFET N-CH 60V 0.36A SOT-23","1727-4692-1-ND","Transistors - FETs, MOSFETs - Single","","","2N7002P,215","Nexperia USA Inc.","","","","","","","","Active","","",""
"","","Q9","BSH105,215","dk_Transistors-FETs-MOSFETs-Single:2N7002P_215","Package_TO_SOT_SMD:SC-59","https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056","Discrete Semiconductor Products","https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf","/product-detail/en/nexperia-usa-inc/2N7002P,215/1727-4692-1-ND/2531105","MOSFET N-CH 60V 0.36A SOT-23","1727-4692-1-ND","Transistors - FETs, MOSFETs - Single","","","2N7002P,215","Nexperia USA Inc.","","","","","","","","Active","","",""
"","","R1","1K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF1001TCE","","","","","",""
"","","R2","1M","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","0402WGF1004TCE","","","","","","",""
"","","R3","1M","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R4","6.8K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","AS03W4J0682T5E","","","","","",""
"","","R5","6.8K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R6","6.8K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R7","6.8K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R8","2.2K_402","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGJ0222TCE","","","","","",""
"","","R9","100K","Device:R_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","0805W8F1003T5E","","","","","",""
"","","R10","249OHM/1%","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ARG03BTC2490","","","","","",""
"","","R11","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF4701TCE","","","","","",""
"","","R12","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R13","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R14","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","49880500 ","","","","","",""
"","","R15","1M","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R16","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF1003TCE","","","","","",""
"","","R17","12K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","RTT021202FTH","","","","","",""
"","","R18","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R19","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R20","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF1002TCE","","","","","",""
"","","R21","1K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R22","12K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","RTT021202FTH","","","","","","","",""
"","","R23","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R24","2K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","AC0402FR-072KL","","","","","",""
"","","R25","75","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","ERJPA2J750X","","","","","",""
"","","R26","75","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R27","75","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R28","75","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R29","90.9K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF9092TCE","","","","","",""
"","","R30","10K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R31","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R32","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R33","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R34","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R35","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R36","1M","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R37","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R38","12K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R39","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R40","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R41","1K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R42","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R43","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R44","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R45","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R46","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R47","200K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R48","200K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R49","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R50","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R51","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R52","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R53","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R54","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R55","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R56","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R57","12K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R58","2.55K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","RMC060325.5K1%N","","","","","",""
"","","R59","26.7K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAF2672T5E","","","","","",""
"","","R60","100K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJPB3D1003V","","","","","",""
"","","R61","1.24K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","0603WAF1241T5E"
"","","R62","100","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R63","1K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","WSLP08056L000FEA18","","","","","",""
"","","R64","2.94K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","WSLP08056L000FEA18","","","","","",""
"","","R65","6m","Device:R_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","WSLP08056L000FEA18","","","","","",""
"","","R66","82.5K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","CRCW060382K5FKEA","","","","","",""
"","","R67","100K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAJ0104T5E","","","","","",""
"","","R68","46.3K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R69","10K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R70","470","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","HPCR0603F470RK9","","","","","",""
"","","R71","1K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJPB3D1001V","","","","","",""
"","","R72","100K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","HPCR0603F200KK9","","","","","",""
"","","R73","22K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJP03J223V","","","","","",""
"","","R74","22K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R75","1K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R76","100K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R77","11K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R78","47.5K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R79","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R80","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R81","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R82","270","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","HPCR0603F270RK9","","","","","",""
"","","R83","9.53K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAF9531T5E","","","","","",""
"","","R84","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R85","30K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAF3002T5E","","","","","",""
"","","R86","8.87K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJ-3EKF3651V","","","","","",""
"","","R87","10K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R88","2.2K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R89","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R90","3K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","RC0603FR-103KL","","","","","",""
"","","R91","2.4K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","SDR03EZPF2401","","","","","",""
"","","R92","820","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R93","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R94","10K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R95","3.65K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","RMCF0603FT3K65","","","","","","","",""
"","","R96","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R97","2.2K_805","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","RC0805FR-132K2L","","","","","","","",""
"","","R98","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R99","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R100","49.9","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","R101","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"","","Ron1","65.4K","Device:R_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","RMCF0805FT6K65","","","","","",""
"","","T1","H5008FNL","SamacSys_Parts:H5008FNL","SamacSys_Parts_2:H5008FNL","https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/H5008FNL/doc_part/H5008FNL.pdf","","","","Audio Transformers / Signal Transformers 1000BaseT SMD NonPoE 350uH .65Ohms 1-Port","","","","6","","","Pulse","H5008FNL","","","","673-H5008FNL","https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/H5008FNL?qs=DnQcXeH5gkbnfNbL05WDBg%3D%3D","","","",""
"","","U1","HD3SS460","usb_hub:HD3SS460","footprints:QFN40P450X250X80-31N120X320","","","","","","","","","","","","","","","","","","","","","",""
"","","U2","SY6280","usb_hub:SY6280","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","","","","","","","","","","","","","","",""
"","","U3","SY6280","usb_hub:SY6280","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","","","","","","","","","","","","","","",""
"","","U4","SY6280","usb_hub:SY6280","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","","","","","","","","","","","","","","",""
"","","U5","SY6280","usb_hub:SY6280","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","","","","","","","","","","","","","","",""
"","","U6","MCDP2900","usb_hub:MCDP2900","footprints:BGA64C100P8X8_1000X800X120N","","","","","","","","","","","","","","","","","","","","","",""
"","","U7","ZLDO1117G12TA","Regulator_Linear:LF85_TO220","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.digikey.com/en/products/detail/diodes-incorporated/ZLDO1117G12TA/2095588","","","","","","","","","","","","","","","","","","","","",""
"","","U8","LAN7850","usb_hub:LAN7850","footprints:QFN40P700X700X100-57N","","","","","","","","","","","","","","","","","","","","","",""
"","","U9","TUSB9261","usb_hub:TUSB9261","footprints:QFP40P900X900X120-65N","","","","","","","","","","","","","","","","","","","","","",""
"","","U10","USB7206","usb_hub:USB7206","footprints:QFN40P1200X1200X90-101N","","","","","","","","","","","","","","","","","","","","","",""
"","","U11","LM3478MM_NOPB","dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers:LM3478MM_NOPB","digikey-footprints:TSSOP-8_W3mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm3478","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm3478","/product-detail/en/texas-instruments/LM3478MM-NOPB/LM3478MM-NOPBCT-ND/355388","IC REG CTRLR MULT TOP 8VSSOP","LM3478MM/NOPBCT-ND","PMIC - Voltage Regulators - DC DC Switching Controllers","","","LM3478MM/NOPB","Texas Instruments","","","","","","","","Active","","",""
"","","U12","LM3150MH","Regulator_Switching:LM3150MH","Package_SO:HTSSOP-14-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3.1mm","http://www.ti.com/lit/ds/symlink/lm3150.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","U13","STUSB4500QTR","Interface_USB:STUSB4500QTR","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","https://www.st.com/resource/en/datasheet/stusb4500.pdf","","","","","","","","","","","","","","","","","","","","",""
"","","U14","LM3489QMM","usb_hub:LM3489QMM","footprints:SOP65P490X110-8N","","","","","","","","","","","","","","","","","","","","","",""
"","","U15","CWDM3011P","usb_hub:CWDM3011P","footprints:SOIC127P600X175-8N","","","","","","","","","","","","","","","","","","","","","",""
"","","U16","SQJ951EP","usb_hub:SQJ951EP","SamacSys_Parts_2:SQJ968EPT1GE3","","","","","","","","","","","","","","","","","","","","","",""
"","","Y1","27MHz","Device:Crystal_GND24","Crystal:Crystal_HC33-U_Horizontal_1EP_style1","~","","","","","","","","","","","","","","","ABM8G-27.000MHZ-B4Y-T","","","","","",""
"","","Y2","6MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","","","","","","","","","","","AS-6.000-12-2020-EXT-SMD-TR","","","","","DK",""
"","","Y3","24.0MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","","","","","","","","","","","","","","","ABM11-24.000MHZ-D2X-T3","","","","","",""
"","","Y4","25MHz_402F2501XIAR","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","","","","","","","","","","","","","","","402F2501XIAR","","","","","",""
"","","Y5","40MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~","","","","","","","","","","","","","","","ABM10W-40.0000MHZ-8-D1X-T3","","","","","",""
"","","Y6","24.0MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","","","","","","","","","","","","","","","ABM11-24.000MHZ-D2X-T3","","","","","",""
"","","Y7","25MHz_402F2501XIAR","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","","","","","","","","","","","","","","","402F2501XIAR","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","Height","MPN","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mfr No","Mfr No,","Mfr No.","Mouser Part Number","Mouser Price/Stock","Status","Vend","Vendor","mfr no."
"1","72","C1, C2, C3, C4, C5, C6, C7, C20, C21, C22, C25, C26, C28, C29, C30, C32, C33, C45, C46, C47, C48, C93, C94, C95, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C120, C121, C122, C123, C129, C130, C131, C132, C133, C135, C136, C137, C138, C139, C140, C141, C142, C143, C144, C145, C146, C147, C148, C149, C150, C151, C152, C153, C154, C155, C189, C194, C196, C197, C201","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402B104K6R3CT","","","","","",""
"2","14","C8, C9, C10, C11, C13, C15, C17, C19, C34, C35, C56, C192, C193, C202","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A106MQ8NNNC","","","","","",""
"3","4","C12, C14, C16, C18","100nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402B104K6R3CT","","","","","",""
"4","8","C23, C24, C36, C37, C52, C53, C127, C128","22pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CC0402JRNPO9BN220","","","","","","","",""
"5","2","C27, C203","0.1uf","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"6","1","C31","2.2uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"7","6","C38, C39, C44, C50, C119, C125","4.7uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","CL10A475KQ8NNNC","","","","","",""
"8","4","C40, C41, C115, C116","18pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," 0402CG180J500NT","","","","","",""
"9","2","C42, C117","1uF_1%_0.1ohm","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","GMC10X7R105J16NT","","","","","DK",""
"10","2","C43, C118","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","GMC10X7R105J16NT","","","","","DK",""
"11","4","C49, C51, C124, C126","1nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","C0402C102J1GEC7411","","","","","","C0402C102J1GEC7411","","C0402C102J1GEC7411","","","","","",""
"12","17","C54, C55, C58, C59, C60, C61, C62, C63, C64, C67, C68, C70, C72, C73, C74, C75, C76","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"13","6","C57, C65, C66, C69, C71, C177","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CL05A105KQ5NNNC","","CL05A105KQ5NNNC","","","","","",""
"14","2","C77, C78","1nF_2KV","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","","","","","","","","","1206B102K202NT","","","","","",""
"15","15","C79, C82, C83, C85, C86, C87, C88, C89, C90, C91, C92, C96, C97, C98, C99","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","C0402C103J5RECAUTO","","","","","",""
"16","2","C80, C84","12pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402CG120J500NT","","","","","",""
"17","8","C81, C100, C134, C163, C178, C184, C186, C187","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","CL05A105KQ5NNNC","","CL05A105KQ5NNNC","","","","","",""
"18","1","C101","22uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GRM155R60J226ME11D","","","","","",""
"19","3","C156, C158, C160","1uF_GRT155C81E105KE13_402","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"20","1","C157","220uF","Device:CP1","Capacitor_SMD:CP_Elec_10x10","~","","","","","","","","","","","","","UWT1H221MNL1GS","","","","","","","",""
"21","2","C159, C161","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"22","1","C162","1nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"23","1","C164","2.2uF(1mOHM)","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"24","1","C165","22nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","C1005X5R1E225KT000E","","","","","","","",""
"25","1","C166","4.7uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," GRM155R60J475ME87D","","","","","",""
"26","1","C167","15nF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CC0402KRX7R9BB153","","","","","",""
"27","1","C168","10pF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CC0402JRNPO9BN100","","","","","",""
"28","1","C169","120Pf_1mOHM","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","0402CG121J500NT","","","","","",""
"29","1","C170","470nF(0.mOHM)","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CL05A474KP5NNNC ","","","","","",""
"30","2","C171, C173","270uF(8mOHM)","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","","","","","","","","","16SVPG270M","","","","","",""
"31","1","C172","10uF_1mOHM_402","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GRM155R60G106ME44D","","","","","",""
"32","1","C174","56pF(1.mOHM)","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","C1005C0G1H560J050BA","","","","","Digikey(DK)",""
"33","1","C175","220uF","Device:CP1","Capacitor_SMD:CP_Elec_5x5.9","~","","","","","","","","","","","","","6SVPE220MW","","","","","","","",""
"34","1","C176","1uF_50V","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","",""," CL05A105KA5NQNC","","","","","",""
"35","2","C179, C182","0.1uF_25V","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","GMC04X7R104K25NT","","","","","",""
"36","2","C180, C181","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","","","","","","","GMC21X5R226M25NT","","","","","",""
"37","1","C183","1nF>25v","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","CC0402KRX7R9BB102","","","","","",""
"38","2","C185, C188","100pF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"39","2","C190, C191","4.7uF","Device:CP_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","","","","","","","","","","","","","","","","","","","","",""
"40","1","C195","10uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"41","3","C198, C199, C200","220uF","Device:CP_Small","Capacitor_SMD:CP_Elec_5x5.9","~","","","","","","","","","","","","","","","6SVPE220MW","","","","","",""
"42","20","D1, D2, D3, D4, D5, D6, D10, D11, D12, D13, D14, D17, D18, D19, D20, D21, D22, D33, D34, D35","ESD122DMXR","SamacSys_Parts:ESD122DMXR","SamacSys_Parts_2:DMX0003A","http://www.ti.com/lit/gpn/esd122","","","","2-Channel ESD Protection Diode for USB Type-C and HDMI 2.0","","","","","","","Texas Instruments","ESD122DMXR","","","","595-ESD122DMXR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESD122DMXR?qs=gt1LBUVyoHlO%2FS8I%252Bb9aFA%3D%3D","","","",""
"43","3","D7, D8, D9","D","Device:D","Diode_SMD:D_SOD-323","~","","","","","","","","","","","","","","","B5817WS","","","","","",""
"44","1","D23","SSD_COM_ON_blue","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","",""," 19-217/BHC-ZL1M2RY/3T","","","","","","","","","","","","","",""
"45","1","D24","STPS30L30DJF-TR","Device:D_Schottky","SamacSys_Parts_2:STPS30L30DJFTR","https://www.digikey.com/en/products/detail/stmicroelectronics/STPS30L30DJF-TR/3043802","","","","","","","","","","","","","","","STPS30L30DJF-TR","","","","","DigiKey(DK)",""
"46","3","D25, D27, D32","ESDA25P35","dk_TVS-Diodes:ESD5Z3_3T1G","digikey-footprints:SOD-523","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","Circuit Protection","https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF","/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044","TVS DIODE 3.3V 14.1V SOD523","ESD5Z3.3T1GOSCT-ND","TVS - Diodes","","","ESD5Z3.3T1G","ON Semiconductor","","","","","","","","Active","","LCSC",""
"47","1","D26","SSB44-E3/52T","Device:D_Schottky","Diode_SMD:D_SMB","~","","","","","","","","","","","","","","","SSB44-E3/52T","","","","","",""
"48","1","D28","SBR10B45P5-13","Device:D","Diode_SMD:D_PowerDI-5","~","","","","","","","","","","","","","","","","","","","","DIgikey",""
"49","3","D29, D30, D31","SMAJ30A","Diode:SM6T30A","Diode_SMD:D_SMA","https://www.st.com/resource/en/datasheet/sm6t.pdf","","","","","","","","","","","","","","","","","","","","",""
"50","2","FB1, FB2","MPZ1608R391ATD25","Device:Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"51","1","HDMI1","HDMI-SWM-19","OLIMEX_Connectors:HDMI-SWM-19","OLIMEX_Connectors-FP:HDMI-SWM-19","","","","","","","","","","","","","","","","","","","","","",""
"52","1","IC1","TUSB2046BIRHBT","SamacSys_Parts:TUSB2046BIRHBT","SamacSys_Parts_2:QFN50P500X500X100-33N-D","http://www.ti.com/lit/gpn/TUSB2046B","","","","Texas Instruments TUSB2046BIRHBT, USB Transceiver 5-port at 12Mbit/s, 3.3 V, 32-Pin QFN","","","","1","","","Texas Instruments","TUSB2046BIRHBT","","","","595-TUSB2046BIRHBT","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB2046BIRHBT?qs=0OHPnBYoB%2FnePAHWi%252BpC4Q%3D%3D","","","",""
"53","2","IC2, IC3","USB2240-AEZG-06","SamacSys_Parts:USB2240-AEZG-06","SamacSys_Parts_2:QFN50P600X600X100-37N-D","https://componentsearchengine.com/Datasheets/2/USB2240-AEZG-06.pdf","","","","USB2240-AEZG-06, USB Controller 35Mbit/s USB 2.0, 3.3 V, 36-Pin, QFN","","","","1","","","Microchip","USB2240-AEZG-06","","","","886-USB2240-AEZG-06","https://www.mouser.co.uk/ProductDetail/Microchip-Technology/USB2240-AEZG-06?qs=pA5MXup5wxHoIFvrAD2h5w%3D%3D","","","",""
"54","1","IC4","TPS62824ADMQR","SamacSys_Parts:TPS62824ADMQR","SamacSys_Parts_2:TPS62824ADMQR","","","","","Switching Voltage Regulators 2.4-V to 5.5-V input, 1-A step-down converter with forced PWM in 1.5-mm 1.5-mm QFN package 6-VSON-HR -40 to 125","","","","1","","","Texas Instruments","TPS62824ADMQR","","","","","","","","",""
"55","1","IC5","STUSB4700YQTR","SamacSys_Parts:STUSB4700YQTR","SamacSys_Parts_2:QFN50P400X400X100-25N","https://componentsearchengine.com/Datasheets/1/STUSB4700YQTR.pdf","","","","USB Interface IC CONDITIONING & INTERFACES","","","","1","","","STMicroelectronics","STUSB4700YQTR","","","","511-STUSB4700YQTR","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STUSB4700YQTR?qs=1mbolxNpo8ejnfSqZSFjdw%3D%3D","","","",""
"56","1","IC6","ADAU1961WBCPZ-R7","SamacSys_Parts:ADAU1961WBCPZ-R7","SamacSys_Parts_2:QFN50P500X500X100-33N-D","https://componentsearchengine.com/Datasheets/1/ADAU1961WBCPZ-R7.pdf","","","","General Purpose Audio Codec 2ADC / 2DAC Ch Automotive 32-Pin LFCSP EP T/R","","","","1","","","Analog Devices","ADAU1961WBCPZ-R7","","","","584-ADAU1961WBCPZ-R7","https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADAU1961WBCPZ-R7","","","",""
"57","1","J1","USB_C_Receptacle","Connector:USB_C_Receptacle","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"58","2","J2, J3","USB3_A","Connector:USB3_A","footprints:USB_A_3.1_GCT_USB1075-XX-X-X_REVE","~","","","","","","","","","","","","","","","","","","","","",""
"59","1","J4","USB_C_Receptacle","Connector:USB_C_Receptacle","footprints:usb_C_MOLEX_105450-0101","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"60","1","J5","Micro_SD_Card_Det","Connector:Micro_SD_Card_Det","footprints:GCT_MEM2051-00-195-00-A","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","","","","","","","","","","","","","","","","","","","","",""
"61","1","J6","RJ45_Shielded","Connector:RJ45_Shielded","footprints:CONN_RJ45-8Z","~","","","","","","","","","","","","","","","","","","","","",""
"62","1","J7","Bus_M.2_Socket_M","New Connector:Bus_M.2_Socket_M","footprints:TE_1-2199119-3","","","","","","","","","","","","","","","","","","","","","",""
"63","1","J8","SD_Card","Connector:SD_Card","footprints:3M_SD-RSMT-2-MQ-WF","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf","","","","","","","","","","","","","","","","","","","","",""
"64","1","J9","AudioJack2_Ground","Connector:AudioJack2_Ground","footprints:CUI_SJ1-3533N","~","","","","","","","","","","","","","","","","","","","","",""
"65","1","J10","USB_C_Receptacle_USB2.0","Connector:USB_C_Receptacle_USB2.0","footprints:GCT_USB4105_REVA","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"66","1","L1","3.3uH","OLIMEX_RCL:INDUCTOR_SMALL","SamacSys_Parts_2:INDPM4040X200N","","","","","","","","","","","","","","","","74405042033","","","","","",""
"67","1","L2","1uH_5.6mOHM.","OLIMEX_RCL:INDUCTOR_SMALL","footprints:0840CDMCCDS-1R0MC","","","","","","","","","","","","","","","","0840CDMCCDS-1R0MC","","","","DK","",""
"68","1","L3","470nH_30m","OLIMEX_RCL:INDUCTOR_SMALL","footprints:SRP3012TA-R47M","","","","","","","","","","","","","","","","SRP3012TA-R47M","","","","","",""
"69","1","L4","4.5uH_13.5mOHM.","OLIMEX_RCL:INDUCTOR_SMALL","footprints:PM4548.102NLT","","","","","","","","","","","","","","","","PM4548.102NLT","","","","DK","",""
"70","1","L5","SRP1038A-100M","SamacSys_Parts:SRP1038A-100M","SamacSys_Parts_2:INDPM110100X400N","https://www.bourns.com/docs/Product-Datasheets/SRP1038A.pdf","","","","Bourns SRP1038A Series Type SMD Shielded Wire-wound SMD Inductor with a Carbonyl Powder Core, 10 uH +/-20% Shielded 7.5A","","","","4","","","Bourns","SRP1038A-100M","","","","652-SRP1038A-100M","https://www.mouser.co.uk/ProductDetail/Bourns/SRP1038A-100M?qs=7z%252BmIopC6%2FJQpoKC11SVQA%3D%3D","","","",""
"71","1","P1","USB_C_Plug","Connector:USB_C_Plug","footprints:USB_C_PLUG_GCT_USB4155-03-C_REVA","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","","","","","","","","","","","","","","","","","","","",""
"72","2","Q1, Q2","SI4842BDY-T1-GE3","Transistor_FET:CSD17579Q5A","Package_TO_SOT_SMD:SuperSOT-8","http://www.ti.com/lit/gpn/csd17579q5a","","","","","","","","","","","","","","","","","","","","",""
"73","1","Q3","IRF3710ZSTRLPBF","Transistor_FET:IRF3205","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf3205.pdf","","","","","","","","","","","","","","","","","","","","",""
"74","1","Q4","STL6P3LLH6","usb_hub:SI7997DP","footprints:TRANS_STL6P3LLH6","","","","","","","","","","","","","","","","","","","","","",""
"75","4","Q5, Q6, Q8, Q9","BSH105,215","dk_Transistors-FETs-MOSFETs-Single:2N7002P_215","Package_TO_SOT_SMD:SC-59","https://www.digikey.com/en/products/detail/nexperia-usa-inc/BSH105-215/1155056","Discrete Semiconductor Products","https://assets.nexperia.com/documents/data-sheet/2N7002P.pdf","/product-detail/en/nexperia-usa-inc/2N7002P,215/1727-4692-1-ND/2531105","MOSFET N-CH 60V 0.36A SOT-23","1727-4692-1-ND","Transistors - FETs, MOSFETs - Single","","","2N7002P,215","Nexperia USA Inc.","","","","","","","","Active","","",""
"76","1","Q7","RQ5E025ATTCL","SamacSys_Parts:RQ5E025ATTCL","SamacSys_Parts_2:SOT95P280X100-3N","https://www.mouser.co.uk/datasheet/2/348/rq5e025at-1806321.pdf","","","","P-Channel MOSFET, 2.5 A, 30 V, 3-Pin TSMT ROHM RQ5E025ATTCL","","","","1","","","ROHM Semiconductor","RQ5E025ATTCL","","","","755-RQ5E025ATTCL","https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RQ5E025ATTCL?qs=yrxrYnY23DHCLjtXCGNcYw%3D%3D","","","",""
"77","3","R1, R21, R41","1K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF1001TCE","","","","","",""
"78","4","R2, R3, R15, R36","1M","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","0402WGF1004TCE","","","","","","",""
"79","4","R4, R5, R6, R7","6.8K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","AS03W4J0682T5E","","","","","",""
"80","1","R8","2.2K_402","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGJ0222TCE","","","","","",""
"81","1","R9","100K","Device:R_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","0805W8F1003T5E","","","","","",""
"82","1","R10","249OHM/1%","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ARG03BTC2490","","","","","",""
"83","9","R11, R12, R13, R31, R32, R33, R34, R35, R101","4.7K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF4701TCE","","","","","",""
"84","16","R14, R18, R19, R20, R23, R39, R40, R42, R43, R44, R45, R46, R50, R56, R98, R99","10K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","49880500 ","","","","","",""
"85","9","R16, R37, R79, R80, R81, R84, R89, R93, R96","100K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF1003TCE","","","","","",""
"86","3","R17, R22, R38","12K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","RTT021202FTH","","RTT021202FTH","","","","","",""
"87","1","R24","2K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","AC0402FR-072KL","","","","","",""
"88","4","R25, R26, R27, R28","75","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","ERJPA2J750X","","","","","",""
"89","1","R29","90.9K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","0402WGF9092TCE","","","","","",""
"90","1","R30","10K_1%","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"91","2","R47, R48","200K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"92","6","R49, R51, R52, R53, R54, R55","47K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"93","1","R57","12K","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"94","1","R58","2.55K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","RMC060325.5K1%N","","","","","",""
"95","1","R59","26.7K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAF2672T5E","","","","","",""
"96","4","R60, R67, R72, R76","100K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJPB3D1003V","","","","","",""
"97","1","R61","1.24K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","0603WAF1241T5E"
"98","1","R62","100","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"99","3","R63, R71, R75","1K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","WSLP08056L000FEA18","","","","","",""
"100","1","R64","2.94K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","WSLP08056L000FEA18","","","","","",""
"101","1","R65","6m","Device:R_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","WSLP08056L000FEA18","","","","","",""
"102","1","R66","82.5K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","CRCW060382K5FKEA","","","","","",""
"103","1","R68","46.3K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"104","3","R69, R87, R94","10K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"105","1","R70","470","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","HPCR0603F470RK9","","","","","",""
"106","2","R73, R74","22K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJP03J223V","","","","","",""
"107","1","R77","11K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"108","1","R78","47.5K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"109","1","R82","270","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","HPCR0603F270RK9","","","","","",""
"110","1","R83","9.53K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAF9531T5E","","","","","",""
"111","1","R85","30K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","0603WAF3002T5E","","","","","",""
"112","1","R86","8.87K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","ERJ-3EKF3651V","","","","","",""
"113","1","R88","2.2K","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"114","1","R90","3K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","RC0603FR-103KL","","","","","",""
"115","1","R91","2.4K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","SDR03EZPF2401","","","","","",""
"116","1","R92","820","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","",""
"117","1","R95","3.65K_603","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","RMCF0603FT3K65","","","","","","","",""
"118","1","R97","2.2K_805","Device:R_US","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","RC0805FR-132K2L","","","","","","","",""
"119","1","R100","49.9","Device:R_US","Resistor_SMD:R_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","",""
"120","1","Ron1","65.4K","Device:R_US","Resistor_SMD:R_0805_2012Metric","~","","","","","","","","","","","","","","","RMCF0805FT6K65","","","","","",""
"121","1","T1","H5008FNL","SamacSys_Parts:H5008FNL","SamacSys_Parts_2:H5008FNL","https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/H5008FNL/doc_part/H5008FNL.pdf","","","","Audio Transformers / Signal Transformers 1000BaseT SMD NonPoE 350uH .65Ohms 1-Port","","","","6","","","Pulse","H5008FNL","","","","673-H5008FNL","https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/H5008FNL?qs=DnQcXeH5gkbnfNbL05WDBg%3D%3D","","","",""
"122","1","U1","HD3SS460","usb_hub:HD3SS460","footprints:QFN40P450X250X80-31N120X320","","","","","","","","","","","","","","","","","","","","","",""
"123","4","U2, U3, U4, U5","SY6280","usb_hub:SY6280","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","","","","","","","","","","","","","","",""
"124","1","U6","MCDP2900","usb_hub:MCDP2900","footprints:BGA64C100P8X8_1000X800X120N","","","","","","","","","","","","","","","","","","","","","",""
"125","1","U7","ZLDO1117G12TA","Regulator_Linear:LF85_TO220","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.digikey.com/en/products/detail/diodes-incorporated/ZLDO1117G12TA/2095588","","","","","","","","","","","","","","","","","","","","",""
"126","1","U8","LAN7850","usb_hub:LAN7850","footprints:QFN40P700X700X100-57N","","","","","","","","","","","","","","","","","","","","","",""
"127","1","U9","TUSB9261","usb_hub:TUSB9261","footprints:QFP40P900X900X120-65N","","","","","","","","","","","","","","","","","","","","","",""
"128","1","U10","USB7206","usb_hub:USB7206","footprints:QFN40P1200X1200X90-101N","","","","","","","","","","","","","","","","","","","","","",""
"129","1","U11","LM3478MM_NOPB","dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers:LM3478MM_NOPB","digikey-footprints:TSSOP-8_W3mm","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm3478","Integrated Circuits (ICs)","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm3478","/product-detail/en/texas-instruments/LM3478MM-NOPB/LM3478MM-NOPBCT-ND/355388","IC REG CTRLR MULT TOP 8VSSOP","LM3478MM/NOPBCT-ND","PMIC - Voltage Regulators - DC DC Switching Controllers","","","LM3478MM/NOPB","Texas Instruments","","","","","","","","Active","","",""
"130","1","U12","LM3150MH","Regulator_Switching:LM3150MH","Package_SO:HTSSOP-14-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3.1mm","http://www.ti.com/lit/ds/symlink/lm3150.pdf","","","","","","","","","","","","","","","","","","","","",""
"131","1","U13","STUSB4500QTR","Interface_USB:STUSB4500QTR","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","https://www.st.com/resource/en/datasheet/stusb4500.pdf","","","","","","","","","","","","","","","","","","","","",""
"132","1","U14","LM3489QMM","usb_hub:LM3489QMM","footprints:SOP65P490X110-8N","","","","","","","","","","","","","","","","","","","","","",""
"133","1","U15","CWDM3011P","usb_hub:CWDM3011P","footprints:SOIC127P600X175-8N","","","","","","","","","","","","","","","","","","","","","",""
"134","1","U16","SQJ951EP","usb_hub:SQJ951EP","SamacSys_Parts_2:SQJ968EPT1GE3","","","","","","","","","","","","","","","","","","","","","",""
"135","1","Y1","27MHz","Device:Crystal_GND24","Crystal:Crystal_HC33-U_Horizontal_1EP_style1","~","","","","","","","","","","","","","","","ABM8G-27.000MHZ-B4Y-T","","","","","",""
"136","1","Y2","6MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","","","","","","","","","","","AS-6.000-12-2020-EXT-SMD-TR","","","","","DK",""
"137","2","Y3, Y6","24.0MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","","","","","","","","","","","","","","","ABM11-24.000MHZ-D2X-T3","","","","","",""
"138","2","Y4, Y7","25MHz_402F2501XIAR","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","","","","","","","","","","","","","","","402F2501XIAR","","","","","",""
"139","1","Y5","40MHz","Device:Crystal_GND24","Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm","~","","","","","","","","","","","","","","","ABM10W-40.0000MHZ-8-D1X-T3","","","","","",""
