EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1950 1325 0    50   ~ 0
C_CC1
Text Label 1950 1425 0    50   ~ 0
VCONN
Wire Wire Line
	1950 1325 1750 1325
Wire Wire Line
	1750 1425 1950 1425
Text Label 1925 1825 0    50   ~ 0
USB_D+
Text Label 1925 1625 0    50   ~ 0
USB_D-
Wire Wire Line
	1750 1625 1925 1625
Text Notes 625  750  0    50   ~ 0
UPWARD FACING PORT(UFP)\n
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6184FD01
P 1150 3825
F 0 "#PWR?" H 1150 3575 50  0001 C CNN
F 1 "GND" H 1155 3652 50  0000 C CNN
F 2 "" H 1150 3825 60  0000 C CNN
F 3 "" H 1150 3825 60  0000 C CNN
	1    1150 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3725 1150 3775
Wire Wire Line
	1750 1125 1925 1125
Wire Notes Line
	2650 600  2650 4125
Wire Notes Line
	2650 4125 550  4125
Wire Notes Line
	550  4125 550  600 
Wire Notes Line
	550  600  2650 600 
Wire Wire Line
	1750 1825 1925 1825
Wire Wire Line
	850  3725 850  3775
Wire Wire Line
	850  3775 1150 3775
Connection ~ 1150 3775
Wire Wire Line
	1150 3775 1150 3825
Text Notes 1750 4025 0    39   ~ 0
Connected to computer(host).\n
$Comp
L Connector:USB_C_Plug P?
U 1 1 6177E875
P 1150 2125
F 0 "P?" H 1257 3392 50  0000 C CNN
F 1 "USB_C_Plug" H 1257 3301 50  0000 C CNN
F 2 "" H 1300 2125 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1300 2125 50  0001 C CNN
	1    1150 2125
	1    0    0    -1  
$EndComp
Text GLabel 1925 1125 2    39   Input ~ 0
VBUS
Wire Notes Line
	2650 4200 2650 7725
Wire Wire Line
	2375 7275 2075 7275
Wire Wire Line
	2375 7250 2375 7275
Wire Notes Line
	525  4200 2650 4200
Wire Notes Line
	525  7725 525  4200
Wire Notes Line
	2650 7725 525  7725
Wire Wire Line
	1475 4650 1300 4650
Wire Wire Line
	2075 7250 2075 7275
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 61C31561
P 2375 7275
AR Path="/619540C6/61C31561" Ref="#PWR?"  Part="1" 
AR Path="/61C31561" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2375 7025 50  0001 C CNN
F 1 "GND" H 2380 7102 50  0000 C CNN
F 2 "" H 2375 7275 60  0000 C CNN
F 3 "" H 2375 7275 60  0000 C CNN
	1    2375 7275
	-1   0    0    -1  
$EndComp
Text Notes 1275 6200 2    50   ~ 0
UNUSED \nIN THE TYPE C \nCHARGING INPUT
Wire Notes Line
	1325 7000 1500 7000
Wire Notes Line
	1325 5050 1325 7000
Wire Notes Line
	1525 5050 1325 5050
NoConn ~ 1475 6950
NoConn ~ 1475 6850
NoConn ~ 1475 6650
NoConn ~ 1475 6550
NoConn ~ 1475 6350
NoConn ~ 1475 6250
NoConn ~ 1475 6050
NoConn ~ 1475 5950
NoConn ~ 1475 5750
NoConn ~ 1475 5650
Text Notes 550  4375 0    50   ~ 0
CHARGER INPUT TYPE C\n  RECEPTACLE
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 61C31576
P 2075 5650
AR Path="/619540C6/61C31576" Ref="J?"  Part="1" 
AR Path="/61C31576" Ref="J?"  Part="1" 
F 0 "J?" H 2182 6917 50  0000 C CNN
F 1 "USB_C_Receptacle" H 2182 6826 50  0000 C CNN
F 2 "" H 2225 5650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2225 5650 50  0001 C CNN
	1    2075 5650
	-1   0    0    -1  
$EndComp
NoConn ~ 1475 5150
NoConn ~ 1475 5250
NoConn ~ 1475 5350
NoConn ~ 1475 5450
Text Notes 575  7675 0    39   ~ 0
The input receptacle receives input from a TYPE C\n charging brick that can deliver upto 100W\n(20V at 5A). the level of power sourced from\nthe brick is NEGOTIATED by the PD controller
Wire Wire Line
	1475 4850 1300 4850
Wire Wire Line
	1475 4950 1300 4950
Text Label 1300 4850 2    39   ~ 0
CC1_PWR
Text Label 1300 4950 2    39   ~ 0
CC2_PWR
Text Label 1300 4650 2    50   ~ 0
PWR_IN
Text Label 3075 4650 2    50   ~ 0
PWR_IN
$Sheet
S 13200 8275 2525 1500
U 61EF7DEC
F0 "UFP_PD_CONTROLLER" 50
F1 "UFP_PD_CTRL + VAR_V_SOURCE.sch" 50
$EndSheet
Text Notes 13650 8950 0    50   ~ 0
  PRESERVED FOR USE LATER_\nNO CONNECTION TO THE SCHEMATIC\n(MAYBE NEEDED TO INITIATE THE UFP)
Wire Wire Line
	3175 4650 3075 4650
$Sheet
S 3175 4550 2325 975 
U 61DDBD9F
F0 "ST_PD CHARGING" 39
F1 "ST_PD CHARGING CONTROLLER.sch" 39
F2 "PWR_IN" I L 3175 4650 39 
$EndSheet
$Sheet
S 3500 5775 1675 1050
U 61F5E4BA
F0 "3V3_BUCK" 50
F1 "3V3_BUCK.sch" 50
$EndSheet
Wire Wire Line
	1750 2125 1950 2125
Wire Wire Line
	1750 2225 1950 2225
Text Label 1950 2225 0    39   ~ 0
CRX1_p
Text Label 1950 2125 0    39   ~ 0
CRX1_n
Wire Wire Line
	1750 2425 1950 2425
Wire Wire Line
	1750 2525 1950 2525
Text Label 1950 2525 0    39   ~ 0
CTX1_p
Text Label 1950 2425 0    39   ~ 0
CTX1_n
Wire Wire Line
	1750 2725 1950 2725
Wire Wire Line
	1750 2825 1950 2825
Text Label 1950 2825 0    39   ~ 0
CRX2_p
Text Label 1950 2725 0    39   ~ 0
CRX2_n
Wire Wire Line
	1750 3025 1950 3025
Wire Wire Line
	1750 3125 1950 3125
Text Label 1950 3125 0    39   ~ 0
CTX2_p
Text Label 1950 3025 0    39   ~ 0
CTX2_n
Wire Wire Line
	1750 3325 1950 3325
Wire Wire Line
	1750 3425 1950 3425
Text Label 1950 3425 0    39   ~ 0
CSBU2
Text Label 1950 3325 0    39   ~ 0
CSBU1
Text Label 3225 1225 2    39   ~ 0
CRX1_p
Text Label 3225 1125 2    39   ~ 0
CRX1_n
Text Label 3225 1775 2    39   ~ 0
CTX1_p
Text Label 3225 1675 2    39   ~ 0
CTX1_n
Text Label 3250 2825 2    39   ~ 0
CRX2_p
Text Label 3250 2725 2    39   ~ 0
CRX2_n
Text Label 3225 2225 2    39   ~ 0
CTX2_p
Text Label 3225 2125 2    39   ~ 0
CTX2_n
Text Label 3225 3825 2    39   ~ 0
CSBU2
Text Label 3225 3675 2    39   ~ 0
CSBU1
$Comp
L Device:C_Small C?
U 1 1 620C1B68
P 5225 2100
F 0 "C?" V 5125 1975 50  0000 C CNN
F 1 "0.1uF" V 5175 2225 50  0000 C CNN
F 2 "" H 5225 2100 50  0001 C CNN
F 3 "~" H 5225 2100 50  0001 C CNN
	1    5225 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620C21E4
P 5225 2325
F 0 "C?" V 5150 2225 50  0000 C CNN
F 1 "0.1uF" V 5150 2475 50  0000 C CNN
F 2 "" H 5225 2325 50  0001 C CNN
F 3 "~" H 5225 2325 50  0001 C CNN
	1    5225 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	5325 2100 5575 2100
Wire Wire Line
	5575 2100 5575 2175
Wire Wire Line
	5575 2175 5725 2175
Wire Wire Line
	5325 2325 5575 2325
Wire Wire Line
	5575 2325 5575 2275
Wire Wire Line
	5575 2275 5725 2275
Wire Wire Line
	5125 2325 4975 2325
Wire Wire Line
	5125 2100 4975 2100
Wire Notes Line
	5675 4200 5675 7725
Wire Notes Line
	5675 7725 2700 7725
Wire Notes Line
	2700 7725 2700 4200
Wire Notes Line
	2700 4200 5675 4200
$Comp
L OLIMEX_Power:+3.3V #PWR?
U 1 1 620DAFAC
P 6575 775
F 0 "#PWR?" H 6575 625 50  0001 C CNN
F 1 "+3.3V" H 6425 850 50  0000 C CNN
F 2 "" H 6575 775 60  0000 C CNN
F 3 "" H 6575 775 60  0000 C CNN
	1    6575 775 
	1    0    0    -1  
$EndComp
Text Notes 7625 1150 0    20   ~ 0
TO BE CONTROLLED\n BY THE PD OR A\nRETIMER
$Comp
L usb_hub:HD3SS460 U?
U 1 1 620B9358
P 6575 875
F 0 "U?" H 6975 975 39  0000 C CNN
F 1 "HD3SS460" H 6975 925 39  0000 C CNN
F 2 "" H 6875 1225 39  0001 C CNN
F 3 "" H 6875 1225 39  0001 C CNN
	1    6575 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 975  7550 975 
Wire Wire Line
	7375 1075 7550 1075
Wire Wire Line
	7375 1175 7550 1175
Wire Notes Line
	7525 925  7600 925 
Wire Notes Line
	7600 925  7600 1200
Wire Notes Line
	7600 1200 7525 1200
Text Notes 7850 2450 0    39   ~ 0
TO THE \nDISPLAY PORT\nCONTROLLER
Wire Notes Line
	7575 1925 7725 1925
Wire Notes Line
	7725 3775 7575 3775
Wire Notes Line
	7725 1925 7725 3775
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 620E6E86
P 6575 4425
AR Path="/619540C6/620E6E86" Ref="#PWR?"  Part="1" 
AR Path="/620E6E86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6575 4175 50  0001 C CNN
F 1 "GND" H 6580 4252 50  0000 C CNN
F 2 "" H 6575 4425 60  0000 C CNN
F 3 "" H 6575 4425 60  0000 C CNN
	1    6575 4425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6425 4275 6425 4425
Wire Wire Line
	6575 4275 6575 4425
Wire Wire Line
	6575 4425 6725 4425
Wire Wire Line
	6725 4425 6725 4275
Connection ~ 6575 4425
Wire Wire Line
	6425 4425 6575 4425
Connection ~ 2375 7275
Wire Wire Line
	5725 1125 3225 1125
Wire Wire Line
	5725 1225 3225 1225
Wire Wire Line
	5725 1775 5325 1775
Wire Wire Line
	3225 2125 4975 2125
Wire Wire Line
	4975 2125 4975 2100
Wire Wire Line
	3225 2225 4975 2225
Wire Wire Line
	4975 2225 4975 2325
Wire Wire Line
	5725 2725 3250 2725
Wire Wire Line
	3250 2825 5725 2825
Wire Wire Line
	5725 3675 3225 3675
Wire Wire Line
	5725 3825 3225 3825
$Comp
L Device:C_Small C?
U 1 1 62104CDF
P 5200 1550
F 0 "C?" V 5100 1425 50  0000 C CNN
F 1 "0.1uF" V 5150 1675 50  0000 C CNN
F 2 "" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62107FA0
P 5225 1775
F 0 "C?" V 5150 1675 50  0000 C CNN
F 1 "0.1uF" V 5150 1925 50  0000 C CNN
F 2 "" H 5225 1775 50  0001 C CNN
F 3 "~" H 5225 1775 50  0001 C CNN
	1    5225 1775
	0    1    1    0   
$EndComp
Wire Wire Line
	5125 1775 3225 1775
Wire Wire Line
	5300 1550 5550 1550
Wire Wire Line
	5550 1550 5550 1675
Wire Wire Line
	5550 1675 5725 1675
Wire Wire Line
	5100 1550 4975 1550
Wire Wire Line
	4975 1550 4975 1675
Wire Wire Line
	4975 1675 3225 1675
$Comp
L Device:C_Small C?
U 1 1 62140483
P 8000 1350
F 0 "C?" V 7900 1225 50  0000 C CNN
F 1 "0.1uF" V 7950 1475 50  0000 C CNN
F 2 "" H 8000 1350 50  0001 C CNN
F 3 "~" H 8000 1350 50  0001 C CNN
	1    8000 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6214048D
P 8000 1550
F 0 "C?" V 7925 1450 50  0000 C CNN
F 1 "0.1uF" V 7925 1700 50  0000 C CNN
F 2 "" H 8000 1550 50  0001 C CNN
F 3 "~" H 8000 1550 50  0001 C CNN
	1    8000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7375 1375 7775 1375
Wire Wire Line
	7775 1375 7775 1350
Wire Wire Line
	7775 1350 7900 1350
Wire Wire Line
	7375 1475 7775 1475
Wire Wire Line
	7775 1475 7775 1550
Wire Wire Line
	7775 1550 7900 1550
Wire Wire Line
	8100 1350 8350 1350
Wire Wire Line
	8100 1550 8350 1550
Wire Wire Line
	8350 1350 8350 1400
Wire Wire Line
	8350 1400 8500 1400
Wire Wire Line
	8350 1550 8350 1500
Wire Wire Line
	8350 1500 8500 1500
Wire Wire Line
	7375 1625 8500 1625
Wire Wire Line
	7375 1725 8500 1725
Text Label 8350 1075 2    50   ~ 0
USB_D+
Text Label 8350 1175 2    50   ~ 0
USB_D-
Wire Wire Line
	8500 1075 8350 1075
Wire Wire Line
	8350 1175 8500 1175
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 62339B83
P 15450 1850
F 0 "J?" V 15300 2675 50  0000 C CNN
F 1 "USB_C_Receptacle" V 15200 2475 50  0000 C CNN
F 2 "" H 15600 1850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15600 1850 50  0001 C CNN
	1    15450 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10225 1175 10375 1175
Wire Wire Line
	10225 1250 10375 1250
Wire Wire Line
	10225 1350 10375 1350
Wire Wire Line
	10225 1425 10375 1425
Wire Wire Line
	10225 1525 10375 1525
Wire Wire Line
	10225 1600 10375 1600
Text Label 10375 1175 0    50   ~ 0
USB2DN_DP1
Text Label 10375 1250 0    50   ~ 0
USB2DN_DN1
Text Label 10375 1350 0    50   ~ 0
USB3DN_RXDP1
Text Label 10375 1425 0    50   ~ 0
USB3DN_RXDN1
Text Label 10375 1525 0    50   ~ 0
USB3DN_TXDP1
Text Label 10375 1600 0    50   ~ 0
USB3DN_TXDN1
Text Label 14700 1600 2    50   ~ 0
USB2DN_DP1
Text Label 14700 1400 2    50   ~ 0
USB2DN_DN1
Text Label 14700 1950 2    50   ~ 0
USB3DN_RXDP1
Text Label 14700 1850 2    50   ~ 0
USB3DN_RXDN1
Text Label 14700 2250 2    50   ~ 0
USB3DN_TXDP1
Text Label 14700 2150 2    50   ~ 0
USB3DN_TXDN1
Wire Wire Line
	14850 1350 14800 1350
Wire Wire Line
	14800 1350 14800 1400
Wire Wire Line
	14800 1450 14850 1450
Wire Wire Line
	14850 1550 14825 1550
Wire Wire Line
	14825 1550 14825 1600
Wire Wire Line
	14825 1650 14850 1650
Wire Wire Line
	14800 1400 14700 1400
Connection ~ 14800 1400
Wire Wire Line
	14800 1400 14800 1450
Wire Wire Line
	14700 1600 14825 1600
Connection ~ 14825 1600
Wire Wire Line
	14825 1600 14825 1650
Wire Wire Line
	14850 1950 14700 1950
Wire Wire Line
	14700 1850 14850 1850
Wire Wire Line
	14850 2150 14700 2150
Wire Wire Line
	14700 2250 14850 2250
NoConn ~ 14850 2450
NoConn ~ 14850 2550
NoConn ~ 14850 2750
NoConn ~ 14850 2850
NoConn ~ 14850 3050
NoConn ~ 14850 3150
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 623ACB60
P 15600 3450
AR Path="/619540C6/623ACB60" Ref="#PWR?"  Part="1" 
AR Path="/623ACB60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15600 3200 50  0001 C CNN
F 1 "GND" H 15605 3277 50  0000 C CNN
F 2 "" H 15600 3450 60  0000 C CNN
F 3 "" H 15600 3450 60  0000 C CNN
	1    15600 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15600 3450 15450 3450
Wire Wire Line
	15750 3450 15600 3450
Connection ~ 15600 3450
$Comp
L Connector:USB3_A J?
U 1 1 623BE08A
P 15500 4600
F 0 "J?" H 15325 5100 50  0000 C CNN
F 1 "USB3_A" H 15325 5025 50  0000 C CNN
F 2 "" H 15650 4700 50  0001 C CNN
F 3 "~" H 15650 4700 50  0001 C CNN
	1    15500 4600
	-1   0    0    -1  
$EndComp
$Sheet
S 8500 975  1725 3400
U 6214F1F1
F0 "USB_HUB_CTRL" 39
F1 "USB_HUB_CTRL.sch" 39
F2 "USB2UP_DP" I L 8500 1075 39 
F3 "USB2UP_DN" I L 8500 1175 39 
F4 "USB3UP_TXDP" I L 8500 1500 39 
F5 "USB3UP_TXDN" I L 8500 1400 39 
F6 "USB3UP_RXDP" I L 8500 1625 39 
F7 "USB3UP_RXDN" I L 8500 1725 39 
F8 "USB2DN_DP1" O R 10225 1175 39 
F9 "USB2DN_DN1" O R 10225 1250 39 
F10 "USB3DN_RXDP1" O R 10225 1350 39 
F11 "USB3DN_RXDN1" O R 10225 1425 39 
F12 "USB3DN_TXDP1" O R 10225 1525 39 
F13 "USB3DN_TXDN1" O R 10225 1600 39 
F14 "USB2DN_DP2" O R 10225 1775 39 
F15 "USB2DN_DN2" O R 10225 1850 39 
F16 "USB3DN_RXDP2" O R 10225 1975 39 
F17 "USB3DN_RXDN2" O R 10225 2050 39 
F18 "USB3DN_TXDP2" O R 10225 2150 39 
F19 "USB3DN_TXDN2" O R 10225 2225 39 
F20 "USB2DN_DP3" O R 10225 2400 39 
F21 "USB2DN_DN3" O R 10225 2475 39 
F22 "USB3DN_RXDP3" O R 10225 2575 39 
F23 "USB3DN_RXDN3" O R 10225 2650 39 
F24 "USB3DN_TXDP3" O R 10225 2750 39 
F25 "USB3DN_TXDN3" O R 10225 2825 39 
F26 "USB2DN_DP4" O R 10225 2975 39 
F27 "USB2DN_DN4" O R 10225 3050 39 
F28 "USB3DN_RXDP4" O R 10225 3150 39 
F29 "USB3DN_RXDN4" O R 10225 3225 39 
F30 "USB3DN_TXDP4" O R 10225 3325 39 
F31 "USB3DN_TXDN4" O R 10225 3400 39 
F32 "USB2DN_DP5" O R 10225 3550 39 
F33 "USB2DN_DN5" O R 10225 3625 39 
F34 "USB3DN_RXDP5" O R 10225 3725 39 
F35 "USB3DN_RXDN5" O R 10225 3800 39 
F36 "USB3DN_TXDP5" O R 10225 3925 39 
F37 "USB3DN_TXDN5" O R 10225 4000 39 
F38 "USB2DN_DP6" O R 10225 4225 39 
F39 "USB2DN_DN6" O R 10225 4300 39 
$EndSheet
Text Label 10400 1775 0    50   ~ 0
USB2DN_DP2
Text Label 10400 1850 0    50   ~ 0
USB2DN_DN2
Text Label 10400 1975 0    50   ~ 0
USB3DN_RXDP2
Text Label 10400 2050 0    50   ~ 0
USB3DN_RXDN2
Text Label 10400 2150 0    50   ~ 0
USB3DN_TXDP2
Text Label 10400 2225 0    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	10225 1775 10400 1775
Wire Wire Line
	10225 1850 10400 1850
Wire Wire Line
	10225 1975 10400 1975
Wire Wire Line
	10225 2050 10400 2050
Wire Wire Line
	10225 2150 10400 2150
Wire Wire Line
	10225 2225 10400 2225
Text Label 14875 4500 2    50   ~ 0
USB2DN_DP2
Text Label 14875 4400 2    50   ~ 0
USB2DN_DN2
Text Label 14875 4800 2    50   ~ 0
USB3DN_RXDP2
Text Label 14875 4700 2    50   ~ 0
USB3DN_RXDN2
Text Label 14875 5100 2    50   ~ 0
USB3DN_TXDP2
Text Label 14875 5000 2    50   ~ 0
USB3DN_TXDN2
Wire Wire Line
	15000 5000 14875 5000
Wire Wire Line
	14875 5100 15000 5100
Wire Wire Line
	15000 4800 14875 4800
Wire Wire Line
	14875 4700 15000 4700
Wire Wire Line
	15000 4500 14875 4500
Wire Wire Line
	15000 4400 14875 4400
$Comp
L OLIMEX_Power:GND #PWR?
U 1 1 6241CC3D
P 15600 5375
AR Path="/619540C6/6241CC3D" Ref="#PWR?"  Part="1" 
AR Path="/6241CC3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15600 5125 50  0001 C CNN
F 1 "GND" H 15605 5202 50  0000 C CNN
F 2 "" H 15600 5375 60  0000 C CNN
F 3 "" H 15600 5375 60  0000 C CNN
	1    15600 5375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15500 5300 15500 5375
Wire Wire Line
	15500 5375 15600 5375
Wire Wire Line
	15600 5300 15600 5375
Connection ~ 15600 5375
Wire Wire Line
	15700 5300 15700 5375
Wire Wire Line
	15600 5375 15700 5375
Text Notes 15075 700  0    50   ~ 0
USB 3.2 Gen2 type C
Text Notes 15175 3975 0    50   ~ 0
USB 3.2 gen1 type A
Text Notes 15025 5725 0    50   ~ 0
type C connect to Ipad
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 6243A146
P 15500 6625
F 0 "P?" H 15400 7450 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 15450 7375 50  0000 C CNN
F 2 "" H 15650 6625 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15650 6625 50  0001 C CNN
	1    15500 6625
	-1   0    0    -1  
$EndComp
Text Label 10450 4225 0    50   ~ 0
USB2DN_DP6
Text Label 10450 4300 0    50   ~ 0
USB2DN_DN6
Wire Wire Line
	10450 4225 10225 4225
Wire Wire Line
	10225 4300 10450 4300
Text Label 14775 6725 2    50   ~ 0
USB2DN_DP6
Text Label 14775 6525 2    50   ~ 0
USB2DN_DN6
Wire Wire Line
	14900 6525 14775 6525
Wire Wire Line
	14900 6725 14775 6725
$EndSCHEMATC
